FUNCTION_BLOCK "FB_CHK_Assign_Carr_T"
TITLE = %version: 5.10 % %Commit:  c3808b61 % CN: 40
{ S7_Optimized_Access := 'FALSE' }
FAMILY : Tubtrax
VERSION : 0.0
//Function:
//Check the TIC number in a DB_Carrier_List, validate the TIC number in the 
//DB_Carrier_List if they are not same then clear the TIC number in the 
//DB_Carrier_List.
//
//
//SOURCE
//%Project:      allcttt %
//%Repo:         a_ttt %
//%Commit:       c3808b61 %
//%DateTimeUTC:  2023-12-11T14:59:55 %
//
//%HISTORY%
//Issue:        Commit:  Date:      Version: Author:              Description:
//------------- -------- ---------- -------- -------------------- ------------------------------------------------------------------------------
//ALLCTTT-4059  c3808b61 2023-12-11 5.10     Pascal van Kempen    Added history table
//ALLCTTT-4042  a864e0dd 2023-12-06 5.09     Harm Hopmans         Renamed folders that contained space character
//ALLCTTT-4042  55fd833f 2023-12-05 5.08     Henri de Leijer      First step to remove the library files
//ALLCTTT-2825  e0755a5c 2022-12-19 5.07     Dennis van Maasakker Added Check Assign events
//ALLCTTT-272   544e4e84 2020-12-10 5.06     Pascal van Kempen    removed keywords
//ALLCTTT-272   9d531fbf 2020-12-10 5.05     Pascal van Kempen    Revert corrected checkin sequence for determining version information properly
//ALLCTTT-272   ae3fa862 2020-12-10 5.04     Pascal van Kempen    corrected checkin sequence for determining version information properly
//ALLCTTT-272   5a1edb78 2020-12-10 5.03     Pascal van Kempen    Revert keywords updates
//ALLCTTT-272   8d62c219 2020-12-10 5.02     Pascal van Kempen    keywords updates
//ALLCTTT-272   31a64871 2020-12-10 5.01     Pascal van Kempen    initial import
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#31964: Based on 2.15.0.0 version 1.01              nlhhop   14-01-19   2.01
//
//Description:
//Check the TIC number in a DB_Carrier_List, validate the TIC number in the 
//DB_Carrier_List if they are not same then clear the TIC number in the 
//DB_Carrier_List.
   VAR_INPUT 
      i_DB_Event : DB_ANY := DB1;   // Data Structure: Event DB
   END_VAR

   VAR 
      s_Carrier_Number : Int;   // Number from the list DB
      s_Loop_Number : Int;   // Number of loop to go within scan
   END_VAR

   VAR_TEMP 
      t_AR1_BackUp : DWord;   // AR1 back-up
      t_Record_Length : Int;   // Temp length of used record
      t_Carrier_TIC_Found : Int;   // Temp entry in List DB
      t_TIC_DB_Carrier_Number : Int;   // DB_Carrier_List contains List number
      t_DB_Event_Num : Int;   // Number of DB event
      t_Return_Value_Int : Int;   // Return value
   END_VAR


BEGIN
NETWORK
TITLE = AA: Get information from Data Blocks
      NOP 0;

// Copy event DB number
      OPN #i_DB_Event;
      L DBNO;
      T #t_DB_Event_Num;

NETWORK
TITLE = AB: Check the List DB
      NOP 0;

      L 20;// Define number of records to check within one scan
      T #s_Loop_Number;

AB01:      L "DB_Carrier_List_T".Length_Record;
      T #t_Record_Length;
      L "DB_Carrier_List_T".Entries_Present;
      + -1;
      L #s_Carrier_Number;
      ==I;// Checking for Maximum List Items present
      JCN AB02;
      L 1;

      T #s_Carrier_Number;
      JU AB99;
AB02:      L #s_Carrier_Number;

      + 1;// Incremental Carrier number to Carrier List
      T #s_Carrier_Number;
AB99:      L #s_Loop_Number;

      + -1;// Incremental loop number per scan
      T #s_Loop_Number;

NETWORK
TITLE = BA: Check if List is Assigned
      NOP 0;

      L #t_Record_Length;
      L #s_Carrier_Number;
      *D;
      L "DB_Carrier_List_T".Length_Header;// Length header
      OPN "DB_Carrier_List_T";
      +D;
      SLD 3;
      LAR1;// Pointer to TIC entry in DB_Carrier_List

// Loop to check if entry = 0
      L DBW[ AR1, P#0.0];
      T #t_Carrier_TIC_Found;// TIC Number in DB_Carrier_List
      L 0;
      <>I;
      JCN BA99;// List is not Assigned jump to end of the network

      TAR1 #t_AR1_BackUp;

// Open the TIC_DB & verify the List
      L "DB_TIC_List".Length_Record;
      T #t_Record_Length;
      L #t_Carrier_TIC_Found;

      L #t_Record_Length;
      *D;
      L "DB_TIC_List".Length_Header;
      OPN "DB_TIC_List";
      +D;// Length header
      SLD 3;
      LAR1;
      L DBW[ AR1, P#0.0];

      L 0;
      >I;// Carrier number in TIC to be checked if assigned
      JCN BA01;
      L DBW[ AR1, P#2.0];

      T #t_TIC_DB_Carrier_Number;
      L #s_Carrier_Number;// Carrier ID assigned in the DB_TIC_List

      L #t_TIC_DB_Carrier_Number;// Carrier ID to be checked
      <>I;// Carrier ID assigned in the DB_TIC_List
      JCN BA99;

BA01:      LAR1 #t_AR1_BackUp;// If Not equal clear the TIC number in DB_Carrier_List

      OPN "DB_Carrier_List_T";

      L 0;
      T DBW[ AR1, P#0.0];

// Send log event 'Check Assign: Incorrect TIC assigned in CarrierList'
      CALL "FC_Write_Event"
      (  i_Message_ID                := 3552 , 
         i_Event_value               := #t_Carrier_TIC_Found , 
         i_DB_Event_Num              := #t_DB_Event_Num , 
         o_Return_Value              := #t_Return_Value_Int
      );

BA99:      L #s_Loop_Number;// TIC Number in DB_Carrier_List

      L 0;
      <=I;
      JCN AB01;

END_FUNCTION_BLOCK


