FUNCTION_BLOCK "FB_Dispatch_Point_T"
TITLE = %version: 5.09 % %Commit:  c3808b61 % CN: 50
{ S7_Optimized_Access := 'FALSE' }
FAMILY : Tubtrax
VERSION : 0.0
//Function:
//Dispatch point is used to assign carriers up to 15 different destinations using
//balance load criteria.
//
//
//SOURCE
//%Project:      allcttt %
//%Repo:         a_ttt %
//%Commit:       c3808b61 %
//%DateTimeUTC:  2023-12-11T14:59:55 %
//
//%HISTORY%
//Issue:        Commit:  Date:      Version: Author:              Description:
//------------- -------- ---------- -------- -------------------- ------------------------------------------------------------------------------
//ALLCTTT-4059  c3808b61 2023-12-11 5.09     Pascal van Kempen    Added history table
//ALLCTTT-4042  a864e0dd 2023-12-06 5.08     Harm Hopmans         Renamed folders that contained space character
//ALLCTTT-4042  55fd833f 2023-12-05 5.07     Henri de Leijer      First step to remove the library files
//ALLCTTT-272   544e4e84 2020-12-10 5.06     Pascal van Kempen    removed keywords
//ALLCTTT-272   9d531fbf 2020-12-10 5.05     Pascal van Kempen    Revert corrected checkin sequence for determining version information properly
//ALLCTTT-272   ae3fa862 2020-12-10 5.04     Pascal van Kempen    corrected checkin sequence for determining version information properly
//ALLCTTT-272   5a1edb78 2020-12-10 5.03     Pascal van Kempen    Revert keywords updates
//ALLCTTT-272   8d62c219 2020-12-10 5.02     Pascal van Kempen    keywords updates
//ALLCTTT-272   31a64871 2020-12-10 5.01     Pascal van Kempen    initial import
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#37889: i_CFG_PLC_Log_Route_Msgs = FALSE            inas12   13-08-20   2.04
//ra#34207: Resolved parallel version in Synergy        inrjoi   25-07-19   2.03
//ra#32741: Sync TTT 2.16 Classic to TIA                nlHdL    21-03-19   2.02
//ina#12083: Fatal error log message ID 3123            inrjoi   21-12-18  
//ra#31964: Based on 2.15.0.0 version 1.14              nlhhop   14-01-19   2.01
//
//Description:
//When a carrier enters the Dispatch Point,it will be assigned to one of the 
//destinations based on their availability to receive the item.
//In order to balance the load for all destinations the Dispatch Point memorizes 
//when a destination was previously used, this means that the next carrier 
//will prioritize available and unused destinations.
   VAR_INPUT
      i_ID : DWord;   //  ID Record HEX AAAAZZSS/OO
      CFG_Position_node : Int;   //  CFG: [cm] Node border position in DB PLT
   END_VAR
   VAR_INPUT DB_SPECIFIC
      i_CFG_destination : Int;   //  CFG: Destination number of the Dispatch Point
      DB_PLT : DB_ANY := DB1;   //  Data Structure: DB PLT
   END_VAR
   VAR_INPUT
      i_Destination_01 : Int;   //  Destination number 01
      DB_RS_Upstr : DB_ANY := DB1;   //  Data Structure: DB Route Segment upstream buffer
   END_VAR
   VAR_INPUT DB_SPECIFIC
      i_Dest_01_Available : Bool;   //  Destination number 01 available
      DB_RS_Dwnstr : DB_ANY := DB1;   //  Data Structure: DB Route Segment downstream buffer
      i_Destination_02 : Int;   //  Destination number 02
      i_Dest_02_Available : Bool;   //  Destination number 02 available
   END_VAR

   VAR_OUTPUT 
      o_Carrier_Assigned_01 : Bool;   //  Carrier assigned to Destination number 01
      Carrier_Assigned_02 : Bool;   //  Carrier assigned to Destination number 02
      o_Req_Dis_Send : Bool;   //  Request Disable Send
   END_VAR

   VAR 
      FB_Rte_Seg_FIFO_T : "FB_Rte_Seg_FIFO_T";   //  Block call static FB_Rte_Seg_FIFO_T
      s_LIC : Int;   //  LIC number
      s_Available_Destination : Int;   //  Destination available
      Dest_01_Used : Bool;   //  Destination 01 used
      s_Dest_02_Used : Bool;   //  Destination 02 used
      s_FB_dat_T : "FB_DAT_T";   //  Block call static FB_DAT_T
      s_FB_DAT : "FB_DAT";   //  Block call static FB_DAT
   END_VAR

   VAR_TEMP 
      DB_Event_Section : Int;   //  Number of DB event
      t_DB_PLT_Num : Int;   //  Number of DB PLT
      t_DB_Route_List_Num : Int;   //  Number of DB Route List
      LNK : Int;   //  LNK number
   END_VAR


BEGIN

END_FUNCTION_BLOCK
