FUNCTION_BLOCK "FB_Dispatch_Point_T"
TITLE = %version: 5.09 % %Commit:  c3808b61 % CN: 50
{ S7_Optimized_Access := 'FALSE' }
FAMILY : Tubtrax
VERSION : 0.0
//Function:
//Dispatch point is used to assign carriers up to 15 different destinations using
//balance load criteria.
//
//
//SOURCE
//%Project:      allcttt %
//%Repo:         a_ttt %
//%Commit:       c3808b61 %
//%DateTimeUTC:  2023-12-11T14:59:55 %
//
//%HISTORY%
//Issue:        Commit:  Date:      Version: Author:              Description:
//------------- -------- ---------- -------- -------------------- ------------------------------------------------------------------------------
//ALLCTTT-4059  c3808b61 2023-12-11 5.09     Pascal van Kempen    Added history table
//ALLCTTT-4042  a864e0dd 2023-12-06 5.08     Harm Hopmans         Renamed folders that contained space character
//ALLCTTT-4042  55fd833f 2023-12-05 5.07     Henri de Leijer      First step to remove the library files
//ALLCTTT-272   544e4e84 2020-12-10 5.06     Pascal van Kempen    removed keywords
//ALLCTTT-272   9d531fbf 2020-12-10 5.05     Pascal van Kempen    Revert corrected checkin sequence for determining version information properly
//ALLCTTT-272   ae3fa862 2020-12-10 5.04     Pascal van Kempen    corrected checkin sequence for determining version information properly
//ALLCTTT-272   5a1edb78 2020-12-10 5.03     Pascal van Kempen    Revert keywords updates
//ALLCTTT-272   8d62c219 2020-12-10 5.02     Pascal van Kempen    keywords updates
//ALLCTTT-272   31a64871 2020-12-10 5.01     Pascal van Kempen    initial import
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#37889: i_CFG_PLC_Log_Route_Msgs = FALSE            inas12   13-08-20   2.04
//ra#34207: Resolved parallel version in Synergy        inrjoi   25-07-19   2.03
//ra#32741: Sync TTT 2.16 Classic to TIA                nlHdL    21-03-19   2.02
//ina#12083: Fatal error log message ID 3123            inrjoi   21-12-18  
//ra#31964: Based on 2.15.0.0 version 1.14              nlhhop   14-01-19   2.01
//
//Description:
//When a carrier enters the Dispatch Point,it will be assigned to one of the 
//destinations based on their availability to receive the item.
//In order to balance the load for all destinations the Dispatch Point memorizes 
//when a destination was previously used, this means that the next carrier 
//will prioritize available and unused destinations.
   VAR_INPUT 
      i_ID : DWord;   //  ID Record HEX AAAAZZSS/OO
      i_CFG_Destination : Int;   //  CFG: Destination number of the Dispatch Point
      i_CFG_Position_Node : Int;   //  CFG: [cm] Node border position in DB PLT
      i_DB_PLT : DB_ANY := DB1;   //  Data Structure: DB PLT
   END_VAR

   VAR_OUTPUT 
      o_Carrier_Assigned_01 : Bool;   //  Carrier assigned to Destination number 01
      o_Req_Dis_Send : Bool;   //  Request Disable Send
   END_VAR

   VAR 
      s_FB_Rte_Seg_FIFO_T : "FB_Rte_Seg_FIFO_T";   //  Block call static FB_Rte_Seg_FIFO_T
      s_LIC : Int;   //  LIC number
   END_VAR

BEGIN
NETWORK
TITLE = AA: Get information from Data Blocks
      NOP 0;

NETWORK
TITLE = AB: Testing

NETWORK
TITLE = BA: Search for item on Dispatch Point
      NOP 0;

// Find the leading edge of the carrier on the section
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_DB_PLT_Num , 
         i_Position                  := #i_CFG_Position_Node , 
         i_Window                    := #i_CFG_Position_Node , 
         i_Info                      := 1 , 
         o_Position                  := #t_Not_Used_Int , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #t_LNK , 
         o_DB_PLT_Num                := #t_Not_Used_Int , 
         o_Number_Items_Found        := #t_Fnd_Num_Items_Leading
      );

      L #t_Fnd_Num_Items_Leading;
      L 0;
      >I;
      = #t_Carrier_Found;

NETWORK
TITLE = #Insert# // Insertion point code generator
      NOP 0;

NETWORK
TITLE = Example code

END_FUNCTION_BLOCK
