FUNCTION_BLOCK "FB_HBO8x_RTT110"
TITLE = %version: 0.10 % %Commit:   % CN: 51
{ S7_Optimized_Access := 'FALSE' }
FAMILY : PRJ_GEN
VERSION : 0.0
//Function:
//Handle all data handovers with the RTT110 screening machine and detect/log errors in the process.
//
//SOURCE
//%Project:       %
//%Repo:          %
//%Commit:        %
//%DateTimeUTC:   %
//
//%HISTORY%
//Issue:        Commit:  Date:      Version: Author:              Description:
//------------- -------- ---------- -------- -------------------- ------------------------------------------------------------------
//ACPH-1004     <----->  2026-03-02 0.10     Paulo Canha          Bag_In_Process signal dropped with bag still inside. Requirement 0122 wrong.
//ACPH-179      <----->  2025-11-14 0.09     Paulo Canha          Report L2a has result = 0.
//ACPH-179      <----->  2025-11-10 0.08     Paulo Canha          Condistion final decision without LIC (scr pending).
//ACPH-179      <----->  2025-09-16 0.07     Paulo Canha          Fixes in Special LPN, pending condition, bag status.
//ACPH-179      <----->  2025-07-25 0.06     Paulo Canha          Several fixes during first emul tests 
//ACPH-179      <----->  2025-07-16 0.05     Paulo Canha          Fix typo in calculating reporting level
//ACPH-179      <----->  2025-05-30 0.04     Paulo Canha          Code conventions check and clean up
//ACPH-179      <----->  2025-05-28 0.03     Paulo Canha          Cherry pick from LTIA version 0.32
//ACPH-179      <----->  2025-05-27 0.02     Paulo Canha          Rapiscan clarifications (Group use). Adjust in determination of reported level.
//ACPH-179      <----->  2025-05-21 0.01     Paulo Canha          Initial based on LTIA v0.28
//
//Issue:        Commit:  Date:      Version: Author:              Description:
//------------- -------- ---------- -------- -------------------- ------------------------------------------------------------------
//ALTIA-1557             2025-03-27 0.28     Tomas Salachov       1) UFO at TRS.05 solved. Signal delay in NW IA removed, added precise triggers instead. 2) added TRS05_EOS_PEC input.
//ALTIA-1287             2025-03-06 0.27     Tomas Salachov       1) Security=clear, Customs=rejected, send 12 as Security_Routing_Req. 2) code cleanup.
//ALTIA-1459             2025-03-03 0.26     Tomas Salachov       1) Required lvl removed. 2) Used DB_HBS_Results for HL reporting. Added variables to define Level of received disposition. 3) Added EDS_Error. 4) Added discrimination between 3 from Machine and Operator decision.
//ALTIA-1369             2025-02-25 0.25     Tomas Salachov       Raise Required lvl to 2/3 accordingly, if disposition pertains lvl 2/3 (and clear lower Required lvl). Check FC_Crt_Pack_ScrnResult, connected with this problem.
//ALTIA-1369             2025-02-25 0.24     Tomas Salachov       HBS record was not updated with Bag_Status. (not mentioned in prev. version)
//ALTIA-1201             2025-02-21 0.23     Tomas Salachov       When Bag was cleared, BagStatus_Alarmed was not reset. 2 statuses were present, Alarmed and Cleared. Clear all Bag_Statuses in NW NA, so that only 1 will be present.
//ALTIA-1056             2025-01-23 0.22     Tomas Salachov       Check in case machine sends CLEAR in L3 --> make No_Decision.
//ALTIA-1056             2025-01-17 0.21     Tomas Salachov       1) Added #s_BHS_ID.Data_3.Security_Routing_Req = 13 to keep Result_Pending. 2) monitoring variables. 3) Add #s_ISD_ID_Tracking/Decision.Data_7.LNK check to see if parallel to the CH0 there is data on CH1 and take the greatest.
//ALTIA-1056             2025-01-17 0.20     Tomas Salachov       1) Test code cleanup. 2) Comment variables applicable fo SMiths. 3) Bag_Status implemented from FB_HBO_XCT (iso. FB_HBO_CTX).
//ALTIA-1056             2025-01-15 0.19     Tomas Salachov       Removed s_Pending_Items_Allowed. Not applicable for the library anymore. Code cleanup. For L3, 2 (iso. 6) as a REJECT in NW NA.
//ALTIA-1056             2025-01-15 0.18     Tomas Salachov       Wrong JIRA ticket number used = build failed.
//ALTIA-1056             2025-01-14 0.17     Tomas Salachov       =<I (iso. <I) when comparing PEN_ID with maximum record number, when PEN=600, tracking was lost. Jump after s_ISD_ID_Tracking = JU IA200 (iso. IA104).
//ALTIA-701              2025-01-09 0.16     Tomas Salachov       Comments and remarks.
//ALTIA-701              2025-01-07 0.15     Tomas Salachov       #i_HBS_TRS_Setting.Basic.Offset added to read correct HBS03 conveyor length.
//ALTIA-701              2025-01-06 0.14     Tomas Salachov       JFKTI-1107 Bag status and Screen_Result at LIC[0]. In case LIC is missing, screening data will be added to DB_LIC_List anyways but to position zero.
//ALTIA-701              2024-12-20 0.13     Tomas Salachov       Code cleanup.
//ALTIA-701              2024-12-20 0.12     Tomas Salachov       Comments cleanup.
//ALTIA-701              2024-12-19 0.11     Tomas Salachov       Code cleanup. Added comments for special FC_Write_Event numbers.
//ALTIA-701              2024-11-07 0.10     Tomas Salachov       Machine corrected to Operator_Result_To_HL for L3 Matrix Timeout
//ALTIA-374              2024-11-07 0.09     Tomas Salachov       Error: There is a mismatch between the number of lines in the Git history and the History table
//ALTIA-374              2024-11-07 0.08     Tomas Salachov       Error: There is a mismatch between the number of lines in the Git history and the History table
//ALTIA-374              2024-11-07 0.07     Tomas Salachov       Error: There is a mismatch between the number of lines in the Git history and the History table
//ALTIA-374              2024-11-01 0.06     Tomas Salachov       Changes in FA: #s_OS_Bag_Data_Prepared is used iso. #t_OS_Physical_Handover. Because handhsake with RTT is done 77cm inside of the machine.
//ALTIA-374              2024-10-31 0.05     Tomas Salachov       Changes in JC: corrected processing of Disposition values, from L3 to L1.
//ALTIA-374              2024-10-24 0.04     Tomas Salachov       Removed weird characters (double quotes from UTF-8).
//ALTIA-374              2024-10-24 0.03     Tomas Salachov       Removed weird characters from line of version 0.07.
//ALTIA-374              2024-10-24 0.02     Tomas Salachov       Changes in NW HA: corrected processing of Disposition values.
//ALTIA-374              2024-10-08 0.01     Tomas Salachov       Based on version 0.01 from 19309_SYD, RTT110. UDT_PEN_Record iso. UDT_HBS_Record. FB_HBS_PEN_Force_Reject iso. old one.
//
//Modification History:                                   By:      Date:    Rev:
//----------------------------------------------------  -------  --------   -----
//syd#2186: Initial version based on DOHA 25587         inasaw   27-09-22    0.01
//
//
//Block History:                                         By:      Date:   Rev:
//----------------------------------------------------  -------  --------  -----
//Made few changes after Rapiscan interface Comments     inrkul   04-04-21  0.02 
//Initial version based on EDI PRJ-11675                 inrkul   09-03-21  0.01
//Migrate simatic block to TIA V16
//
//----------------------------------------------------  -------  --------  -----
//Write BHS Pseudo ID in IATA BAG ID in case of NO read inaya    20-08-19  10Q0.01
//OR No valid LPN
//Logic updated for EDS tracked bag with new pseudo id  inaya    26-07-19   9Q0.01
//created by EDS starting with "9"
//Block cleanup & applied the bug fix                   inrsi    23-07-19   8Q0.01
//Machine result update condition for SCR_PEND updated  inaya    22-07-19   7Q0.01
//Rush bag condition code updated                       inaya    07-07-19   6Q0.01
//HBS outfeed time stamp code updated                   inaya    04-07-19   5Q0.01
//HBS TRS PLT Lean layer added for data displacement    inaya    29-06-19   4Q0.01
//Site miodification for interface corrected            inaya    27-06-19   3Q0.01
//Security routing value for rush bag updated in NW DA  indchav  28-02-19   2Q0.01
//Bag status values for pending modified in NW NA       indchav  21-02-19    Q0.01
//Initial version                                       inrsi    09-02-19     0.01
//
//RAW: 
//Modification History:                                   By:      Date:    Rev:
//----------------------------------------------------  -------  --------  -----
//ra#28052: log message for data with unkown item       nldy     25-05-18   0.09
//ra#23880: Avoid cycle time peak during pseudo lookup  nldy     17-05-18   0.08
//bhs_plf#6141: Send dynamic screening value to CTX     nlHdL    09-05-18   0.07
//ra#28052: log message for data with unkown item       nlHdL    24-04-18   0.06
//veg#1599: HBO No successive no data in transport mode nlHdL    05-01-18   0.05
//ra#24941: Screening pending updates                    nldy     25-10-17  0.04
//ra#22220: HBZ10 - ECS-P CTX blocks update coding       nlHdL    16-06-17  0.03
//ra#22220: Development                                  nldy     16-05-17  0.02
//Initial version based on v0.05 of the MV3D             nldy     19-04-17  0.01
//
//Description:
//3 general action are covered:
//
//1) Send bag data to EDS when a bag/carrier is about to enter the EDS
//2) Receive tracking information about a bag when it leaves the EDS
//3) Receive bag/carrier decision and update records (incl. screening pending)
   VAR_INPUT 
      i_Security_Routing_Req : Int;   // Security routing: 11=show alarm; 12=no scan; 13=show all
      i_HBO_ID : DWord;   // ID Record AAAA - ZZSS  (BCD).
      i_HBS_ID : DWord;   // ID Record AAAA - ZZSS (BCD).
      i_Available_IO : Bool := TRUE;   // Signal for indication IO is OK (no Fieldbus or IO error)
      i_CMD_Enable : Bool;   // CMD: Enable command
      i_CMD_Start : Bool;   // CMD: Start command
      i_CMD_Reset : Bool;   // CMD: Reset command
      i_CMD_Send_Stat : Bool;   // CMD: Trigger Send and clear statisticals
      i_Test_Mode_Active : Bool;   // Test mode is active
      i_Comm_Error : Bool;   // Communication error occurred
      i_Eqp_Operational_On : Bool;   // Screening machine is operational
      i_Allow_Unexpected_Data : Bool;   // Unexpected data is expected at the outfeed (bagjam, IQT, ...) block error
      i_Default_Record_Inf : Int;   // Number of default record to be used to create link on the infeed.
      i_Default_Record_Outf : Int;   // Number of default record to be used to create link on the outfeed.
      i_Local_Destination : Int;   // CFG: Destination of the screening machine
      i_HBS_TRS_Setting : "UDT_TRS_T1D1S1P_Sett";   // TRS1 basic offset
      i_HBO_Settings : "UDT_HBO8x_Sett";   // Data structure: Setting Record
      i_DB_PLT_Infeed : DB_ANY;   //   PLT DB number
      i_DB_PLT_Non_Trk : DB_ANY;   //   PLT DB number for items being tracked by the EDS
      i_DB_PLT_Outfeed : DB_ANY;   //   PLT DB number
      i_DB_Event_Section : DB_ANY;   //   Data Block: for writing events on section level
      i_DB_Event_Object : DB_ANY;   //   Data Block: for writing events on object level
      i_CFG_Line_Type : Int;   // CFG: Line Type/level. 1=L1+L2a+L2b; 2=L1+L2; 3=L1+L2+L3
      i_CFG_Line_ID : Int;   // CFG: Line_ID/Area_ID for alternative Bag_ID
      i_CFG_Num_Unex_Data_Er : Int;   // CFG: [Num] Value of consecutive tracking lost reports before an error is set
      i_CFG_Num_No_Data_Er : Int;   // CFG: [Num] Value of consecutive no-data before a no-data error is set
      i_IO_HBS_Conv_Run_Feedback : Bool;   // Data[5].0 RTT_Main_Conv_Feedback - HBS motor run feedback signal
      i_IO_BHS_ID : Any;   // Output range BHS_ID (BAGIDARRAY+IATA+Psuedo)
      i_IO_Send_Data_Inf : Bool;   // Trigger to send bag ID data to the EDS (EOS PEC latch infeed)
      i_IO_ACKN_Data_Inf : Bool;   // Data[0].4 Infeed bag data acknowledge
      i_IO_EDS_Bag_In_Process : Bool;   // Data[0].5 Bag in process
      i_IO_Receive_Data_Outf : Bool;   // Data[0].7 Exit bag data ready
      i_IO_Decision_Available : Bool;   // Data[0].8 Decision bag data ready
      i_IO_Forced_Reject_Ack : Bool;   // Data[0].10 Force reject ID acknowledge
      i_IO_Transport_Mode : Bool;   // Screening mode of EDS - Passthrough
      i_IO_Time_Sync_Sec : Int;   // Data[1].L ISD time sync sec
      i_IO_Time_Sync_Min : Int;   // Data[1].H ISD time sync min
      i_IO_Time_Sync_Hour : Int;   // Data[2].L ISD time sync hour
      i_IO_Time_Sync_Day : Int;   // Data[2].H ISD time sync day
      i_IO_Time_Sync_Month : Int;   // Data[3].L ISD time sync month
      i_IO_Time_Sync_Year : Int;   // Data[3].H ISD time sync year
      i_IO_ISD_ID_Tracking : Any;   // Input range ISD_ID (BAGIDARRAY+IATA+Psuedo)
      i_IO_ISD_ID_Decision : Any;   // Input range ISD_ID (BAGIDARRAY+IATA+Psuedo)
      i_TRS05_IO_NOT_SOS_PEC : Bool;   // HW: TRS05 Fail safe signal of Photo Electric Cell (TRUE=No product detected)
   END_VAR

   VAR_OUTPUT 
      o_Req_Halt_TRS : Bool;   // Request halt section
      o_ST_WN_Restart : Bool;   // ST: Warning: restart is required
      o_ST_Succ_Unexp_Data : Bool;   // ST: Successive unexpected data (lost in tracking or unable to restore tracking)
      o_ST_Succ_No_Data : Bool;   // ST: Successive no data received at handover
      o_ST_Items : Bool;   // ST: Items present on section
      o_ST_Started : Bool;   // ST: TRS Started
      o_IO_MasterClkDesignator : Bool;   // Data[0].0 Master clock designator (1=BHS is master)
      o_IO_Inf_Bag_Data_Ready : Bool;   // Data[0].4 Infeed bag data ready
      o_IO_Ack_Exit_Bag_Data : Bool;   // Data[0].6 Exit bag data acknowledge
      o_IO_Ack_Sec_Bag_Data : Bool;   // Data[5].1: Security bag data acknowledge
      o_IO_Force_Reject : Bool;   // Data[0].10 Force reject ID ready
      o_IO_Pseud_Code_ForceRej : DInt;   // Pseudo code passed in case of force reject
      o_IO_Time_Sync_Sec : Int;   // Data[1].L BHS time sync sec
      o_IO_Time_Sync_Min : Int;   // Data[1].H BHS time sync min
      o_IO_Time_Sync_Hour : Int;   // Data[2].L BHS time sync hour
      o_IO_Time_Sync_Day : Int;   // Data[2].H BHS time sync day
      o_IO_Time_Sync_Month : Int;   // Data[3].L BHS time sync month
      o_IO_Time_Sync_Year : Int;   // Data[3].H BHS time sync year
      o_Nr_Items : Int;   // Number of items in screening tunnel
   END_VAR

   VAR 
      s_Statisticals : Struct   // Statisticals
         Bags_Handed_Over : Int;   // Number of bags for which data was handed over to the EDS
         Force_Rejected : Int;   // Number of bags which were force rejected
         R1 : Struct   // Result 1
            Count_Cleared : Int;   // Total count of acccepted message received
            Count_Rejected : Int;   // Total count of Reject message received
            Count_NotAnalyzed : Int;   // Total count of Machine error messages received
            No_Decision_Required : Int;   // Decision not required (e.g. required level reached/empty tub,...)
         END_STRUCT;
         R2 : Struct   // Result 2
            Count_Cleared : Int;   // Total count of acccepted message received
            Count_Rejected : Int;   // Total count of Reject message received
            Count_TimeOut : Int;   // Total count of Timeout message received
            Matrix_Timeout : Int;   // Total count of Matrix Timeout message received
         END_STRUCT;
         R3 : Struct   // Result 3
            Count_Cleared : Int;   // Total count of acccepted message received
            Count_Rejected : Int;   // Total count of Reject message received
            Count_TimeOut : Int;   // Total count of Timeout message received
            Matrix_Timeout : Int;   // Total count of Matrix Timeout message received
         END_STRUCT;
         Tracking : Struct   // EDS tracking performance
            Positively_Tracked : Int;   // Bag positively tracked with the BHS bag ID - screening pending
            Trk_Lost_Result_Pending : Int;   // Tracking lost - screening pending
            Trk_Lost_No_Result : Int;   // Tracking lost - no screening pending
         END_STRUCT;
      END_STRUCT;
      s_Send_Data_Inf : Struct   // All data regarding the handover BHS -> EDS
         Itm_Data : Struct   // Local BHS data regarding the last bag received from the EDS
            LNK : Int;   // LNK number found in tracking for Code req
            LPN : Array[1..10] of Char;   // LPN code
            LNK_Record : "UDT_LNK_Record";   // LNK Record
            HBS_Record : "UDT_PEN_Record";   // HBS Record
            Process_1 : Struct   // Screening Process
               Screening_Not_Required : Bool;   // Infeed bag should't be screened per BHS request
               Machine_Scrn_Required : Bool;   // Machine decision is required
               Operator_Scrn_Required : Bool;   // Bag decision should be made by an operator
               Screen_Result : "UDT_Screen_Result";   // Screen result
            END_STRUCT;
         END_STRUCT;
         Pseudo_Seq : DInt;   // Pseudo sequence number
         Bag_Found_Position : Int;   // PLT position on infeed where bag was found
         CurVal_Data_Ready_TO : Int;   // Counter for data ready timeout (ACKN not received)
         Data_Ready_Delay_Time : Int;   // Remaining time before sending data ready bit to ensure all data is consistent
         Valid_LNK_Available : Bool;   // A valid LNK is found/created and ready to be attached to the outfeed bag
         Multiple_LNKs_Found : Bool;   // Error - Multiple LNK's found
         LIC_Missing : Bool;   // No bag information - Bag should not be analyzed (e.g. empty tub)
         Data_Ready : Bool;   // Data prepared. Delay send to ensure data consistency
         Data_Acknowledged : Bool;   // EDS acknowledged the bag data
         Physically_Handed_Over : Bool;   // Bag physically in screening tunnel
         Screening_Required : Bool;   // At least one process requires an HBS record (screening pending)
         Init_HBS_Record : Bool;   // New HBS record created, set initial values
      END_STRUCT;
      s_Receive_Data_Outf : Struct   // All data regarding the handover EDS -> BHS (black box tracking)
         Itm_Data : Struct   // Local BHS data regarding the last bag received from the EDS
            LNK : Int;   // LNK number of the outfeed bag
            LNK_Record : "UDT_LNK_Record";   // LNK Record
            HBS_Record : "UDT_PEN_Record";   // HBS Record
            Process_1 : Struct   // Screening Process
               Screening_Not_Required : Bool;   // Outfeed bag should't be screened per BHS request
               Screening_Pending : Bool;   // A screening result is to be expected for the outfeed bag
            END_STRUCT;
         END_STRUCT;
         EDS_Tracking : Struct   // EDS tracking feedback
            Positively_Tracked : Bool;   // Bag positively tracked with the BHS bag ID - screening pending
            Trk_Lost_Result_Pending : Bool;   // Tracking lost - screening pending
            Trk_Lost_No_Result : Bool;   // Tracking lost - no screening pending
         END_STRUCT;
         Succ_Tracking_Lst_Cnt : Int;   // Counter: Bags lost in tracking
         Succ_No_Data : Int;   // Counter: No data received from EDS for outfeed bag
         Bag_Found_Position : Int;   // PLT position on outfeed where bag was found
         Bag_Found_In_Outfeed_PLT : Bool;   // A physical bag was found in PLT within the configured update window
         Lost_In_Tracking : Bool;   // EDS lost the bag in tracking, a new pseudo was created by the EDS
         New_LNK_Created : Bool;   // A new LNK was created for the outfeed bag (unable to restore old LNK)
         Valid_LNK_Available : Bool;   // A valid LNK is found/created and ready to be attached to the outfeed bag
         LIC_Missing : Bool;   // No bag information - Bag probably not be analyzed (e.g. empty tub)
         Tracking_Restored : Bool;   // A LNK was succesfully attached to the outfeed bag
         HBS_Record_Present : Bool;   // A HBS record is available with the validated LNK
         Screening_Pending : Bool;   // At least 1 process still expects a screening result
         Init_HBS_Record : Bool;   // New HBS record created, set initial values
      END_STRUCT;
      s_Decision_Data : Struct   // All data regarding screening results
         Itm_Data : Struct   // Local BHS data regarding the last bag decision received from the EDS
            LNK : Int;   // LNK Number of received LIC
            PEN_ID : Int;   // Pending ID record
            Pseudo : DInt;   // Pseudo of current bag with decision
            LNK_Record : "UDT_LNK_Record";   // LNK Record
            HBS_Record : "UDT_PEN_Record";   // HBS Record
            Process_1 : Struct   // Decision data regarding process 1
               EDS_Decision : Struct   // Decision number of EDS mapped to bits for process 1
                  Decision_Bag_Disposition : DInt;   // Decision INT of the screening machine on the current item
                  No_Decision : Bool;   // No decision for current process
                  Not_Analyzed : Bool;   // Machine error/Unknown/Time out
                  Decision_Pending : Bool;   // Decision pending
                  Cleared_Machine : Bool;   // Cleared by machine
                  Rejected_Machine : Bool;   // Rejected (unclear) by machine
                  L2_L3_L4_Unknown : Bool;   // L2, L3, L4 Unknown
                  L2_Operator_Cleared : Bool;   // L2 Cleared by operator
                  L2_Operator_Rejected : Bool;   // L2 Rejected (unclear) by operator
                  L2_Operator_Timed_Out : Bool;   // L2 Operator timeout/No decision
                  L2_Matrix_Timeout_Matrix_Error : Bool;   // L2 Matrix timeout / Matrix error
                  L3_Operator_Cleared : Bool;   // L3 Cleared by operator
                  L3_Operator_Rejected : Bool;   // L3 Rejected (unclear) by operator
                  L3_Operator_Timed_Out : Bool;   // L3 Operator timeout/No decision
                  L3_Matrix_Timeout_Matrix_Error : Bool;   // L3 Matrix timeout / Matrix error
                  "Matrix_Timeout_(not_used)" : Bool;   // Matrix Time out
                  No_Scan_Bag_RTT : Bool;   // L3 Rejected (unclear) by operator
                  EDS_Error : Bool;   // Spacing error
                  Forced_Reject : Bool;   // Force rejected
                  Obvious_Threat : Bool;   // Obvious threat
               END_STRUCT;
               Machine_Result_To_HL : Int;   // Machine result being sent to High Level
               Operator_Result_To_HL : Int;   // Operator result being sent to High Level
               Security_Routing : Int;   // Special security routing code
               No_Decision_Expected : Bool;   // A decision came in on a bag without 'screening pending' status.Decision ignored
            END_STRUCT;
         END_STRUCT;
         Valid_LNK_Available : Bool;   // A valid LNK is found/created and ready to be attached to the outfeed bag
         Inval_LNK_Pseudo_Lookup : Bool;   // The provided LNK was invalid or unknown. Search on pseudo ID started
         LIC_Missing : Bool;   // Bag handed over to downstream area (LIC not present while HBS record present)
         Sec_Bag_Dec_Processed : Bool;   // Security bag decision processed
         Send_Package_Report : Bool;   // Request to send package report
         Package_Report_Sent : Bool;   // A package report was sent
         No_Decision_Expected : Bool;   // A decision came in on a bag without 'screening pending' status.Decision ignored
      END_STRUCT;
      s_EDS_Pseudo_Lookup : Struct
         Write_Position_Lookup_T : Int;   // Next write position in the HBS lookup table
         HBS_Lookup_Table : Array[0..4] of Int;   // Array containing all the last x HBS records with EDS generated pseudo
      END_STRUCT;
      s_ISD_ID_Tracking : "UDT_HBO8x_RTT_BagID_In";   // ISD ID containing outfeed tracking information
      s_ISD_ID_Decision : "UDT_HBO8x_RTT_BagID_In";   // ISD ID containing decision information
      s_BHS_ID : "UDT_HBO8x_RTT_BagID_Out";   // BHS ID
      s_FB_Manage_PLT : "FB_Manage_PLT";   // Block call static FB_Manage_PLT
      s_FB_HBS_Force_Reject : "FB_HBS_PEN_Force_Rej";   // Block call force reject
      s_LNK_Found : Int;   // Link data found in tracking
      s_Number_Of_Items_Found : Int;   // Number of items found in PLT
      s_DB_PLT_Num_Infeed : Int;   // Number of PLT DB
      s_DB_PLT_Num_Outfeed : Int;   // Number of PLT DB
      s_Handover_LNK : Int;   // LNK being passed over to EDS
      s_LNK_Tracking_Report : Int;   // LNK of physically handed over bag, used for tracking report
      s_IO_Rcve_Dec_Dly_Cnt : Int;   // Delay counter for Receive data trigger upon decision
      s_IO_Bag_In_Process_Cnt : Int;   // Delay counter for bag in process delay off
      s_OS_Send_Bag_Data : Bool;   // One Shot: Send_Bag_ID
      s_OS_Bag_Data_Prepared : Bool;   // One Shot: Bag data is prepared to be sent to the EDS
      s_OS_Receive_Bag_Data : Bool;   // One Shot: New exit bag data available from EDS
      s_OS_New_Decision_Avail : Bool;   // One Shot: New bag decision available
      s_FP_Send_Bag_Data : Bool;   // Positive flank: Send_Bag_ID
      s_FP_New_Decision_Avail : Bool;   // Positive flank: Bag Decision Data Valid
      s_FP_Bag_Data_Prepared : Bool;   // Positive flank: Bag data is prepared to be sent to the EDS
      s_FP_Receive_Bag_Data : Bool;   // Positive flank: New data available from EDS
      s_FN_Bag_In_Upd_Win_Outf : Bool;   // Negative flank: Bag in update window on outfeed
      s_FP_EDS_Empty : Bool;   // Positive flank: EDS indicates it has no items in tracking
      s_FP_Force_Reject : Bool;   // Positive flank: Request to EDS to force reject a bag
      s_HBO_Restart_Required : Bool;   // HBO restart required
      s_EDS_Data_Received : Bool;   // Data for item in search window is received
      s_Bag_In_Process_Delayed : Bool;   // Bag in process signal from EDS with delay off
      s_CharPseudo : Array[1..10] of Char;   // Temp char array to store pseudo
      s_HBS_Lean : "FB_EQP_Lean";
      s_HBS_External : "UDT_External_Outputs";
      s_FP_IO_Inf_Bag_Data_Ready : Bool;   // Aux FP signal
      s_FP_IO_Receive_Data_Outf : Bool;   // Aux FP signal
      s_FP_IO_Decision_Available : Bool;   // Aux FP signal
      s_FP_IO_Force_Reject : Bool;   // Aux FP signal
      s_FP_IO_Forced_Reject_Ack : Bool;   // Aux FP signal
      s_OS_EDS_Empty : Bool;   // One Shot:EDS indicates it has no items in tracking (ALTIA-701: converted to static for monitoring purposes)
      s_Clear_Non_Trk_PLT_DB : Bool;   // Remove all entries from the non tracking PLT DB (ALTIA-701: converted to static for monitoring purposes)
      s_Group0_Read : Bool;   // ALTIA-1369: Marker to indicate which Byte_1-4 had data to define which Screening Level it is, combined with the security routing requirement.
      s_Group1_Read : Bool;   // ALTIA-1369: Marker to indicate which Byte_1-4 had data to define which Screening Level it is, combined with the security routing requirement.
      s_Code_LPN_ReadTypeCPH : Int;   // Special for CPH, code to use in PseudoID/LPN: 1=Good read; 7=NoRead; 8=MultiRead; 9=OutTracking
      s_Code_LPN_ReadTypeCPH_Char : Char;
      s_LPN_in_BIR_ScanResult : Array[1..10] of Char;   // LPN Scan result
      s_Special_LPN_Seq : DInt;   // Incremental number part for special LPN replacement
      s_Special_LPN : DInt;   // Special LPN replacement number when LPN not known
      s_Char_Special_LPN : Array[1..10] of Char;   // Temp char array to store LPN
      s_ReturnedPseudoIsLostBeforeEDS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // (CPH) EDS returns pseudo id starting with 9, which was created by the BHS
      s_PseudoId_To_Use_At_Exit : DInt;   // (CPH) Pseudo Id to write in records, wither PLC or EDS generated
      s_Use_EDS_Pseudo_At_Exit : Bool;   // (CPH) Use the Pseudo id generated by EDS at exit
      s_Simultaneous_Decisions_CH0_CH1 : Bool;   // 2 Decisions for same bag present in both CH0 and CH1
   END_VAR

   VAR_TEMP 
      t_CharArray : Array[0..9] of Char;   // Temp char array to store LPN
      t_IO_ISD_ID_Tracking : Any;   // Any pointer
      t_IO_ISD_ID_Decision : Any;   // Any pointer
      t_IO_BHS_ID : Any;   // Any pointer
      t_AR2_Store_Restore : DWord;   // Backup addres register AR2
      t_Base_Address : DWord;   // Relative address of instance-DB
      t_Last_Location : DInt;   // Last physical location of the item
      t_PEN_ID : Int;   // Pending ID to Pending Record
      t_DB_No_Route : Int;   // DB number of route list
      t_INT_not_used : Int;   // Temp - Unused Variable
      t_Position : Int;   // Position in PLT
      t_Window : Int;   // Search window
      t_DB_HBS_List_Num : Int;   // DB number of DB_HBS_List
      t_DB_Event_Num_Section : Int;   // DB event number on section level
      t_DB_Event_Num_Object : Int;   // DB event number on object level
      t_DB_PLT_Num_Non_Trk : Int;   // Data block number of non tracking PLT
      t_Non_Trk_PLT_Displ : Int;   // Displacement of the non tracking PLT DB
      t_PLT_DB_Of_LNK : Int;   // PLT DB in which the LNK is found
      t_PLT_Non_Trk_Length : Int;   // Length of the non tracking PLT DB
      t_LNK_Found : Int;   // LNK found
      t_LNK_Found_Infeed : Int;   // LNK which was found on the infeed
      t_Num_Items_Found : Int;   // Number of items found in non tracking PLT DB
      t_ECS : Int;   // ECS number of an item found in non tracking PLT DB
      t_LIC : Int;   // LIC number of current item
      t_Rep_Route : Int;   // Report route information
      t_LNK_Clrd_Non_Trk_DB : Bool;   // LNK was found and removed from non tracking PLT DB
      t_Start_DR_Timeout_Count : Bool;   // Start data ready timeout counter. Timeout when no ACKN is received from EDS
      t_Data_Ready_Timeout : Bool;   // No ACKN on data ready received
      t_OS_Physical_Handover : Bool;   // OneShot: Physical handover to EDS
      t_Infeed_Operational : Bool;   // Infeed is operational
      t_IO_Receive_Dec_Dly : Bool;   // Delayed IO receive signal upon decision
      t_Machine_OK : Bool;   // EDS is error free
      t_Bag_In_Upd_Window_Outf : Bool;   // Bag in update window on outfeed
      t_IO_Bag_In_Process : Bool;   // Bag in process signal from EDS
      t_Motor_Run : Bool;   // Command run motor to HW layer
      t_ST_HBS_TRS_Items : Bool;   // ST: Items present on section
      t_ST_Running : Bool;   // ST: Section is running
      t_ST_HBS_Started : Bool;   // ST: Started
      t_ST_Request_Halt : Bool;   // ST: Request Halt
      t_ST_Request_Stop : Bool;   // ST: Request Stop
      t_ST_External_Stop : Bool;   // ST: Component is operationally off and not available for operational use
      t_Ready_To_Restart : Bool;   // Ready To Restart to system control
      t_HBS_Num_Items_Found : Int;   // Number of items found in HBS PLT DB
      t_LogMessage : Struct   // Special log message with EDS data as is
         Prefix : Byte;
         Separator : Byte;
         MessageBody : Array[3..179] of Byte;
      END_STRUCT;
      t_adress : Int;   // Aux calc address
      t_LineType_L1_L2 : Bool;   // EDS expected to send L1, L2 decisions
      t_LineType_L1_L2a_L2b : Bool;   // EDS expected to send L1, L2A, L2B decisions
      t_LineType_L1_L2_L3 : Bool;   // EDS expected to send L1, L2, L3 decisions
      t_Disposition_range_L2 : Bool;   // Current disposition is in the range of L2
      t_Disposition_range_L3 : Bool;   // Current disposition is in the range of L3
      t_Decision_Is_L2a : Bool;   // Current Operator Decision is L2a, in Line OOG (L1, L2a, L2b)
      t_Decision_Is_L2b : Bool;   // Current Operator Decision is L2b, in Line OOG (L1, L2a, L2b)
      t_Decision_Is_L2 : Bool;   // Current Operator Decision is L2, in Line type L1/L2 (/L3)
      t_Decision_Is_L3 : Bool;   // Current Operator Decision is L2, in Line type L1/L2/L3
      t_Bag_ReScreening : Bool;   // Bag already screened
      t_ReadType_CompToAdd : DInt;   // Aux for calculation special LPN with LPN read type
      t_Item_Secure : Bool;   // Item is secure
      t_Final_Decision_P1 : Bool;   // No more decisions expected for Process 1 (Explosives)
   END_VAR


BEGIN
NETWORK
TITLE = AA: Get offset from instance-DB and start address backbone
//The 'base address' is used to get the absolute address of the intances-DB's 
//
//AR2:         10000ZZZ 00000yyy yyyyyyyy yyyyyxxx
//Mask:        00000000 11111111 11111111 11111111
//             ----------------------------------- +
//t_AR2_Mask:  00000000 00000yyy yyyyyyyy yyyyyxxx
// 
//   Z=Operand area      y=Byte address    x=Bit address
      TAR2;// Load 'base address' of instance-DB
      AD 16#00FF_FFFF;// Filter last 3 bytes
      T #t_Base_Address;// 'relative address'
NETWORK
TITLE = BA: Copy EDS input to readable STAT records
//ISD_ID.
//
//
//IDARRAY.Data+IATA+PSEUDO from HBS machine
      TAR2 #t_AR2_Store_Restore;// AR2 Store

      L P##i_IO_ISD_ID_Tracking;// 'area-crossing pointer'
      L #t_Base_Address;// 'relative address'-mask
      +D;
      LAR1;// 'absolute address' Source
      LAR2 P##t_IO_ISD_ID_Tracking;//  address Destination

      L W[ AR1, P#0.0];// Copy ANY pointer
      T LW[ AR2, P#0.0];// Byte0=$10 (for S7), Byte1=data type
      L W[ AR1, P#2.0];
      T LW[ AR2, P#2.0];// Byte2..3=Repetition factor
      L W[ AR1, P#4.0];
      T LW[ AR2, P#4.0];// Byte4..5=DB number
      L D[ AR1, P#6.0];
      T LD[ AR2, P#6.0];// Byte6=memory area, Byte7..9=Byte,Bit address

      L P##i_IO_ISD_ID_Decision;// 'area-crossing pointer'
      L #t_Base_Address;// 'relative address'-mask
      +D;
      LAR1;// 'absolute address' Source
      LAR2 P##t_IO_ISD_ID_Decision;//  address Destination

      L W[ AR1, P#0.0];// Copy ANY pointer
      T LW[ AR2, P#0.0];// Byte0=$10 (for S7), Byte1=data type
      L W[ AR1, P#2.0];
      T LW[ AR2, P#2.0];// Byte2..3=Repetition factor
      L W[ AR1, P#4.0];
      T LW[ AR2, P#4.0];// Byte4..5=DB number
      L D[ AR1, P#6.0];
      T LD[ AR2, P#6.0];// Byte6=memory area, Byte7..9=Byte,Bit address

      LAR2 #t_AR2_Store_Restore;// AR2 Restore

      CALL BLKMOV
      {blk_type := 'Variant'}
      (  SRCBLK                      := #t_IO_ISD_ID_Tracking , 
         RET_VAL                     := #t_INT_not_used , 
         DSTBLK                      := #s_ISD_ID_Tracking
      );

      CALL BLKMOV
      {blk_type := 'Variant'}
      (  SRCBLK                      := #t_IO_ISD_ID_Decision , 
         RET_VAL                     := #t_INT_not_used , 
         DSTBLK                      := #s_ISD_ID_Decision
      );

NETWORK
TITLE = CA: Read DB numbers
      OPN #i_DB_PLT_Infeed;
      L DBNO;
      T #s_DB_PLT_Num_Infeed;

      A %DBX10.5;
      = #t_Infeed_Operational;

      OPN #i_DB_PLT_Outfeed;
      L DBNO;
      T #s_DB_PLT_Num_Outfeed;

      OPN #i_DB_PLT_Non_Trk;
      L DBNO;
      T #t_DB_PLT_Num_Non_Trk;

      L %DBW4;
      L 10;
      +I;
      T %DBW12;
      T #t_PLT_Non_Trk_Length;

      L %DBW0;
      T #o_Nr_Items;

//#nltsal - ALTIA-701
      L #i_HBS_TRS_Setting.Basic.Offset;
      T #t_PLT_Non_Trk_Length;


      OPN #i_DB_Event_Object;
      L DBNO;
      T #t_DB_Event_Num_Object;

      OPN #i_DB_Event_Section;
      L DBNO;
      T #t_DB_Event_Num_Section;

      OPN "DB_HBS_List";
      L DBNO;
      T #t_DB_HBS_List_Num;
NETWORK
TITLE = CB: Virtual tunnel Section (*Non Tracking section)
//    //#nltsal: changed, does not exist in 2024 library
      CALL #s_HBS_Lean
      (  i_ID_Section                := #i_HBS_ID , 
         i_Basic_Offset              := #i_HBS_TRS_Setting.Basic.Offset , 
         i_DB_PLT                    := #i_DB_PLT_Non_Trk , 
         i_DB_Event                  := #i_DB_Event_Object , 
         i_Conveyor_Speed            := #i_HBS_TRS_Setting.Hardware.Speed1 , 
         i_Run_Out_Distance          := #i_HBS_TRS_Setting.Hardware.Speed1_Run_Out_Dist , 
         i_Start_Up_Distance         := #i_HBS_TRS_Setting.Hardware.Speed1_Start_Up_Dist , 
         i_PPI_Displacement          := 0 , 
         i_Dwnstr_PLT_Pos            := 0 , 
         i_CFG_Del_Window_Codes      := FALSE , 
         i_Available_IO              := TRUE , 
         i_Safety_OK                 := TRUE , 
         i_CMD_Enable                := #i_CMD_Enable , 
         i_CMD_Start                 := #i_CMD_Start , 
         i_Ext_Req_Run               := #i_IO_HBS_Conv_Run_Feedback , 
         i_Ext_Req_Stop              := FALSE , 
         i_Ext_Req_Halt              := FALSE , 
         i_Ext_Req_Dis_Send          := FALSE , 
         i_OS_Direction_Change       := FALSE , 
         i_Clr_PLT_Data              := FALSE , 
         o_External                  := #s_HBS_External , 
         o_Motor_Run                 := #t_Motor_Run , 
         o_ST_Running                := #t_ST_Running , 
         o_ST_Started                := #t_ST_HBS_Started , 
         o_ST_Request_Halt           := #t_ST_Request_Halt , 
         o_ST_Request_Stop           := #t_ST_Request_Stop , 
         o_ST_External_Stop          := #t_ST_External_Stop , 
         o_Ready_To_Restart          := #t_Ready_To_Restart
      );

//Item in HBS TRS PLT
      CALL "FC_PLT_Srch_Inf_Up"
      (  i_DB_PLT_Num                := #t_DB_PLT_Num_Non_Trk , 
         i_Position                  := 0 , 
         i_Window                    := #t_PLT_Non_Trk_Length , 
         i_Info                      := 1 , 
         o_Position                  := #t_INT_not_used , 
         o_Info                      := #t_INT_not_used , 
         o_LNK                       := #t_LNK_Found , 
         o_DB_PLT_Num                := #t_INT_not_used , 
         o_Number_Items_Found        := #t_HBS_Num_Items_Found
      );



      L #t_HBS_Num_Items_Found;
      L 0;
      >I;
      = #t_ST_HBS_TRS_Items;
NETWORK
TITLE = DA: Prepare data for handover to EDS at infeed
//When a bag is at the entrance of the screening machine (EOS PEC of the 
//infeed), the bag data which needs to be sent to the screening machine is 
//gathered and placed in correct fields to send to the EDS.
      A #i_IO_Send_Data_Inf;
      FP #s_FP_Send_Bag_Data;
      AN #i_Test_Mode_Active;
      AN #s_Send_Data_Inf.Data_Ready;// Don't change data when being sent
      AN #o_IO_Inf_Bag_Data_Ready;
      AN #i_IO_ACKN_Data_Inf;
      = #s_OS_Send_Bag_Data;

      A #s_OS_Send_Bag_Data;
      JCN DA99;// Code requested. Search for valid LNK

// Clear static/temp data
      SET;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screening_Not_Required;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Machine_Scrn_Required;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Operator_Scrn_Required;
      R #s_Send_Data_Inf.Valid_LNK_Available;
      R #s_Send_Data_Inf.Multiple_LNKs_Found;
      R #s_Send_Data_Inf.LIC_Missing;
      R #s_Send_Data_Inf.Data_Acknowledged;
      R #s_Send_Data_Inf.Physically_Handed_Over;
      R #s_Send_Data_Inf.Screening_Required;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_3;

      L 0;
      T #s_Send_Data_Inf.Itm_Data.LNK;
      T #s_Code_LPN_ReadTypeCPH;

      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := 0 , 
         i_ANY_Data_Record           := "DB_UDT_LNK_Record" , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.LNK_Record , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := 0 , 
         i_ANY_Data_Record           := "DB_UDT_HBS_Record" , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.HBS_Record , 
         i_DB                        := "DB_HBS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := 0 , 
         i_ANY_Data_Record           := "DB_UDT_LIC_Record".BIR.Process_1 , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result , 
         i_DB                        := "DB_LIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      L ' ';
      T #s_Send_Data_Inf.Itm_Data.LPN[1];
      T #s_Send_Data_Inf.Itm_Data.LPN[2];
      T #s_Send_Data_Inf.Itm_Data.LPN[3];
      T #s_Send_Data_Inf.Itm_Data.LPN[4];
      T #s_Send_Data_Inf.Itm_Data.LPN[5];
      T #s_Send_Data_Inf.Itm_Data.LPN[6];
      T #s_Send_Data_Inf.Itm_Data.LPN[7];
      T #s_Send_Data_Inf.Itm_Data.LPN[8];
      T #s_Send_Data_Inf.Itm_Data.LPN[9];
      T #s_Send_Data_Inf.Itm_Data.LPN[10];

//Calculate infeed data search window as per code request position.
//Request position is 70cm deep inside of the machine.
//(as opposed to Smiths, where data exchange position is at the infeed TRS01)
//#nltsal --> special for RapiScan
      L #i_HBS_TRS_Setting.Basic.Offset;//#nltsal - from SYD
      L #i_HBO_Settings.Code_Req_Position_Inf;// Start LNK search
      -I;//#nltsal - from SYD
      L #i_HBO_Settings.Srch_Dwn_Window;
      -I;
      JPZ DA01;
      L 0;
DA01:      T #t_Position;

      L #i_HBO_Settings.Srch_Up_Window;
      L #i_HBO_Settings.Srch_Dwn_Window;
      +I;
      T #t_Window;

      CALL "FC_PLT_Srch_Inf_Up"// Search for LNK number in PLT DB
      (  i_DB_PLT_Num                := #t_DB_PLT_Num_Non_Trk , //NOTE: data excahnge position is 70cm deep inside of the RTT110 machine.
         i_Position                  := #t_Position , 
         i_Window                    := #t_Window , 
         i_Info                      := 1 , 
         o_Position                  := #s_Send_Data_Inf.Bag_Found_Position , 
         o_Info                      := #t_INT_not_used , 
         o_LNK                       := #s_LNK_Found , 
         o_DB_PLT_Num                := #t_INT_not_used , 
         o_Number_Items_Found        := #s_Number_Of_Items_Found
      );

      A(;
      L #s_LNK_Found;// LNK number should be present
      L 0;
      >I;
      );
      A(;
      L #s_Number_Of_Items_Found;// Only one LNK may be found within request window
      L 1;
      ==I;
      );
      = #s_Send_Data_Inf.Valid_LNK_Available;

      AN #s_Send_Data_Inf.Valid_LNK_Available;
      JCN DA03;// Unable to identify bag. Write log

      L #s_Number_Of_Items_Found;
      L 1;
      >I;
      S #s_Send_Data_Inf.Multiple_LNKs_Found;
      JCN DA02;

      CALL "FC_Write_Event"// 3203 Log_Text := 'Screening: HBS Request ID but multiple valid LIC found'
      (  i_Message_ID                := 3203 , 
         i_Event_value               := 0 , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_Return_Value              := #t_INT_not_used
      );

      JU DA03;

DA02:      CALL "FC_Write_Event"// 3202 Log_Text := 'Screening: HBS Request ID but no valid LIC found'
      (  i_Message_ID                := 3202 , 
         i_Event_value               := 0 , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_Return_Value              := #t_INT_not_used
      );

DA03:      A #s_Send_Data_Inf.Valid_LNK_Available;
      JCN DA99;

      L #s_LNK_Found;
      T #s_Send_Data_Inf.Itm_Data.LNK;

      CALL "FC_Generator_LNK"
      (  i_LNK                       := #s_Send_Data_Inf.Itm_Data.LNK , 
         i_DB_List                   := #t_DB_HBS_List_Num , 
         i_Default_Record            := 0 , //#i_Default_Record_Inf HBS don't use the default record
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_LNK                       := #t_INT_not_used
      );

      CALL "FC_Read_ANY_Record"// Read entire LNK record
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK , 
         i_ANY_Data_Record           := "DB_UDT_LNK_Record" , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.LNK_Record , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      L #s_Send_Data_Inf.Itm_Data.LNK_Record.LIC;// Check for valid LIC
      L 0;
      <=I;
      S #s_Send_Data_Inf.LIC_Missing;

      AN #s_Send_Data_Inf.LIC_Missing;
      JCN DA13;

//Read the Valid LPN from the BIR
      CALL "FC_Read_ANY_Record"// Valid LIC. Read the LPC from the LIC
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK_Record.LIC , 
         i_ANY_Data_Record           := "DB_UDT_LIC_Record".BIR.LPN , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.LPN , 
         i_DB                        := "DB_LIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

// Check for valid LPN
      A(;
      L #s_Send_Data_Inf.Itm_Data.LPN[1];// Check for valid LPN
      L ' ';
      ==I;
      );
      O(;
      L #s_Send_Data_Inf.Itm_Data.LPN[1];
      L '?';
      ==I;
      );
      O(;
      L #s_Send_Data_Inf.Itm_Data.LPN[1];// Fallback tag
      L '1';
      ==I;
      );
      JCN DA14;// Otherwise, just jump to Valid LPN Found

// No valid LPN
      L 9;// Write no_read indication(s) to interface
      T #s_BHS_ID.Data_0.Barcode_Type;

// If NOT a normal/Good Read LPN, read scan result to check on the reason.
// Detect type of LPN reading, and set corresponding code to use in the pseudoId and LPN fields, to send to the EDS.
      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK_Record.LIC , 
         i_ANY_Data_Record           := "DB_UDT_LIC_Record".Status.Scanresult.LPC1 , 
         i_ANY_Data                  := #s_LPN_in_BIR_ScanResult , 
         i_DB                        := "DB_LIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

// Code (special for CPH): 1=Good read; 7=NoRead; 8=MultiRead; 9=OutTracking
      L #s_LPN_in_BIR_ScanResult[1];
      L ' ';
      ==I;
      JCN DA05;
      L 9;// OutTracking
      JU DA10;

DA05:      L #s_LPN_in_BIR_ScanResult[1];
      L '?';
      ==I;
      JCN DA06;
      L 7;// NoRead
      JU DA10;

DA06:      L #s_Send_Data_Inf.Itm_Data.LPN[1];// (here, check in the BIR.LPN, not scan result - case it jumps here because BIR.LPN is fallback tag, which is actually a good read)
      L '1';
      ==I;
      JCN DA07;
      L 1;// Fallback tag (No special code, use same as for good read)
      JU DA10;

// If program not coming here, then it's a good read already detected.
// So, if none of the above situations, then it is a multiread.
DA07:      L 8;// MultiRead
DA10:      T #s_Code_LPN_ReadTypeCPH;

// CPH
// Generate special formated number when LPN not known/ not normal
// Note: This format is different from the pseudoId and is only created for backwards compatability with BF2.
// Format: _Y000IDnnnn_
// Y     : (depends on LPN reading)
//         1 = Normal
//         7 = No-read
//         8 = Multi read
//         9 = Out of tracking
// ID    : line-ID
// nnnn : Sequence number 1..9999

// nnnn - Increment sequencial number
DA11:      L #s_Special_LPN_Seq;
      L DINT#0;
      <D;
      O(;
      L #s_Special_LPN_Seq;
      L DINT#9999;
      >=D;
      );
      JCN DA12;
      L DINT#0;
      T #s_Special_LPN_Seq;

DA12:      L #s_Special_LPN_Seq;
      L DINT#1;
      +D;
      T #s_Special_LPN_Seq;

// Y - Calculate component to add regarding LPN reading type (1st digit)
//     Convert to char (do not create a too big number. E.g 7000000000 does not fit in a DInt)
      L #s_Code_LPN_ReadTypeCPH;// 1, 7, 8, 9
      L DW#16#F;
      AD;
      L DW#16#30           ;//add hex30
      OD;
      T #s_Code_LPN_ReadTypeCPH_Char;

// Build special string to send as LPN
      L #i_CFG_Line_ID;// [00 .. 99]
      L DINT#10000;
      *D                       ;// [000 000 .. 990 000]
      L #s_Special_LPN_Seq;
      +D;
      T #s_Special_LPN;// [1 000 000 001 .. 9 000 999 999]

// Convert to chars
      CALL "FC_DInt_To_Any_ASCII"
      (  i_DINT                      := #s_Special_LPN , 
         i_ANY_ASCII_Dest            := #s_Char_Special_LPN , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

// Write in the interface
      L 12;
      T #s_BHS_ID.IATA.LEN;

      L ' ';
      T #s_BHS_ID.IATA.Bag_ID[0];
      T #s_BHS_ID.IATA.Bag_ID[11];

      L #s_Code_LPN_ReadTypeCPH_Char;//#s_Char_Special_LPN[1]
      T #s_BHS_ID.IATA.Bag_ID[1];
      L #s_Char_Special_LPN[2];
      T #s_BHS_ID.IATA.Bag_ID[2];
      L #s_Char_Special_LPN[3];
      T #s_BHS_ID.IATA.Bag_ID[3];
      L #s_Char_Special_LPN[4];
      T #s_BHS_ID.IATA.Bag_ID[4];
      L #s_Char_Special_LPN[5];
      T #s_BHS_ID.IATA.Bag_ID[5];
      L #s_Char_Special_LPN[6];
      T #s_BHS_ID.IATA.Bag_ID[6];
      L #s_Char_Special_LPN[7];
      T #s_BHS_ID.IATA.Bag_ID[7];
      L #s_Char_Special_LPN[8];
      T #s_BHS_ID.IATA.Bag_ID[8];
      L #s_Char_Special_LPN[9];
      T #s_BHS_ID.IATA.Bag_ID[9];
      L #s_Char_Special_LPN[10];
      T #s_BHS_ID.IATA.Bag_ID[10];

      JU DA15;// Jump to convertion chars to integers

// No LIC
DA13:      NOP 0;

      L 12;
      T #s_BHS_ID.IATA.LEN;

      L ' ';
      T #s_BHS_ID.IATA.Bag_ID[0];
      T #s_BHS_ID.IATA.Bag_ID[11];
      L ' ';
      T #s_BHS_ID.IATA.Bag_ID[1];
      T #s_BHS_ID.IATA.Bag_ID[2];
      T #s_BHS_ID.IATA.Bag_ID[3];
      T #s_BHS_ID.IATA.Bag_ID[4];
      T #s_BHS_ID.IATA.Bag_ID[5];
      T #s_BHS_ID.IATA.Bag_ID[6];
      T #s_BHS_ID.IATA.Bag_ID[7];
      T #s_BHS_ID.IATA.Bag_ID[8];
      T #s_BHS_ID.IATA.Bag_ID[9];
      T #s_BHS_ID.IATA.Bag_ID[10];

      L 0;
      T #s_BHS_ID.Data_11.First_5_IATA;
      T #s_BHS_ID.Data_12.Last_5_IATA;

      JU DA16;// Done with LPN handling

DA14:      NOP 0;// Valid LPN Found

      L 1;// 1=Good read
      T #s_Code_LPN_ReadTypeCPH;

      L 2;// 2 indicates an IATA code
      T #s_BHS_ID.Data_0.Barcode_Type;

      L 12;
      T #s_BHS_ID.IATA.LEN;

      L ' ';// Write LPN to interface
      T #s_BHS_ID.IATA.Bag_ID[0];// Character 1 and 12 are always to be filled with ASCII "space"
      T #s_BHS_ID.IATA.Bag_ID[11];

      L #s_Send_Data_Inf.Itm_Data.LPN[1];
      T #s_BHS_ID.IATA.Bag_ID[1];
      L #s_Send_Data_Inf.Itm_Data.LPN[2];
      T #s_BHS_ID.IATA.Bag_ID[2];
      L #s_Send_Data_Inf.Itm_Data.LPN[3];
      T #s_BHS_ID.IATA.Bag_ID[3];
      L #s_Send_Data_Inf.Itm_Data.LPN[4];
      T #s_BHS_ID.IATA.Bag_ID[4];
      L #s_Send_Data_Inf.Itm_Data.LPN[5];
      T #s_BHS_ID.IATA.Bag_ID[5];
      L #s_Send_Data_Inf.Itm_Data.LPN[6];
      T #s_BHS_ID.IATA.Bag_ID[6];
      L #s_Send_Data_Inf.Itm_Data.LPN[7];
      T #s_BHS_ID.IATA.Bag_ID[7];
      L #s_Send_Data_Inf.Itm_Data.LPN[8];
      T #s_BHS_ID.IATA.Bag_ID[8];
      L #s_Send_Data_Inf.Itm_Data.LPN[9];
      T #s_BHS_ID.IATA.Bag_ID[9];
      L #s_Send_Data_Inf.Itm_Data.LPN[10];
      T #s_BHS_ID.IATA.Bag_ID[10];

// Convert 10 IATA Chars to the two five digit integers
DA15:      L '0';// Convert LPN[1..5] (char) for first consecutive five digits to a DINT
      T #t_CharArray[0];
      T #t_CharArray[1];
      T #t_CharArray[2];
      T #t_CharArray[3];
      T #t_CharArray[4];
      L #s_BHS_ID.IATA.Bag_ID[1];
      T #t_CharArray[5];
      L #s_BHS_ID.IATA.Bag_ID[2];
      T #t_CharArray[6];
      L #s_BHS_ID.IATA.Bag_ID[3];
      T #t_CharArray[7];
      L #s_BHS_ID.IATA.Bag_ID[4];
      T #t_CharArray[8];
      L #s_BHS_ID.IATA.Bag_ID[5];
      T #t_CharArray[9];

      CALL "FC_Any_ASCII_To_DInt"
      (  i_ANY_ASCII                 := #t_CharArray , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_DINT                      := #s_BHS_ID.Data_11.First_5_IATA
      );

      L #s_BHS_ID.IATA.Bag_ID[6];// Convert LPN[6..10] (char) for second consecutive five digits to a DINT
      T #t_CharArray[5];
      L #s_BHS_ID.IATA.Bag_ID[7];
      T #t_CharArray[6];
      L #s_BHS_ID.IATA.Bag_ID[8];
      T #t_CharArray[7];
      L #s_BHS_ID.IATA.Bag_ID[9];
      T #t_CharArray[8];
      L #s_BHS_ID.IATA.Bag_ID[10];
      T #t_CharArray[9];

      CALL "FC_Any_ASCII_To_DInt"
      (  i_ANY_ASCII                 := #t_CharArray , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_DINT                      := #s_BHS_ID.Data_12.Last_5_IATA
      );

// Generate Pseudo_Bag_ID(10000001<Pseudo_ID<99999999)
// Format: _00YIDnnnnn_
// Y     : (depends on LPN reading)
//         1 = Normal Pseudo
//         7 = No-read
//         8 = Multi read
//         9 = Out of tracking
// ID    : line-ID
// nnnnn : Sequence number 1..99999

// Increment sequencial number
DA16:      L #s_Send_Data_Inf.Pseudo_Seq;
      L DINT#0;
      <D;
      O(;
      L #s_Send_Data_Inf.Pseudo_Seq;
      L DINT#99999;
      >=D;
      );
      JCN DA17;
      L DINT#0;
      T #s_Send_Data_Inf.Pseudo_Seq;

DA17:      L #s_Send_Data_Inf.Pseudo_Seq;
      L DINT#1;
      +D;
      T #s_Send_Data_Inf.Pseudo_Seq;

// Calculate component to add regarding LPN reading type - 3rd digit(or 1st, not taking into account spaces and zeros on the left)
      L DINT#10000000;
      L #s_Code_LPN_ReadTypeCPH;// 1, 7, 8, 9
      *D;
      T #t_ReadType_CompToAdd;// 10 000 000 .. 90 000 000

// Build Pseudo ID
      L #i_CFG_Line_ID;// [00 .. 99]
      L DINT#100000;
      *D;// [0 000 000 .. 9 900 000]
      L #t_ReadType_CompToAdd;
      +D;// [10 000 000 .. 99 900 000]
      L #s_Send_Data_Inf.Pseudo_Seq;// add sequence number
      +D;
      T #s_BHS_ID.Data_10.BHS_Pseudo_Bag_ID;// [10 000 001 .. 99 999 999]

      CALL "FC_Generator_PEN"
      (  i_PEN_LNK                   := #s_Send_Data_Inf.Itm_Data.LNK , 
         i_Pseudo_ID                 := #s_BHS_ID.Data_10.BHS_Pseudo_Bag_ID , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_PEN_ID                    := #t_PEN_ID
      );
      L #t_PEN_ID;
      T "DB_HBS_List".HBS[#s_Send_Data_Inf.Itm_Data.LNK_Record.HBS].PEN_General.PEN_ID;
      L "DB_LNK_List".LNK[#s_Send_Data_Inf.Itm_Data.LNK].LIC;
      T #t_LIC;
      L "DB_LIC_List".LIC[#t_LIC].BIR.PID;
      T "DB_Pending_Record".THIS[#t_PEN_ID].PEN.PEN_General.PID;
      CALL "FC_DInt_To_Any_ASCII"// Write individual pseudo ID characters to interface
      (  i_DINT                      := #s_BHS_ID.Data_10.BHS_Pseudo_Bag_ID , 
         i_ANY_ASCII_Dest            := #s_CharPseudo , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

//04351783-TSA RTT BHS Protocol Specification for the Airport Industry-TSA - Rev 8
//Bag ID Pseudo string (4 DINTs)

//1st DINT =string length:- set to 12
//2nd - 4th DINTs= string characters (12 character/ bytes)

//Populate 8 character Pseudo ID at positions 3-10 (valid characters '0' through '9'.
//The 8 character ID should be prefixed by ASCII '0' (48) in positions 1 and 2.
//This then framed at position 0 and 11 with ASCII 'space' (32)

//Valid numeric values for the Pseudo ID are 10,000,000 to 89,000,000.

//See Table 4-10 below for Bag ID Pseudo string makeup.

      L 12;
      T #s_BHS_ID.Pseudo.LEN;

      L ' ';
      T #s_BHS_ID.Pseudo.Bag_ID[0];
      T #s_BHS_ID.Pseudo.Bag_ID[11];

      L '0';
      T #s_BHS_ID.Pseudo.Bag_ID[1];
      T #s_BHS_ID.Pseudo.Bag_ID[2];

      L #s_CharPseudo[3];
      T #s_BHS_ID.Pseudo.Bag_ID[3];
      L #s_CharPseudo[4];
      T #s_BHS_ID.Pseudo.Bag_ID[4];
      L #s_CharPseudo[5];
      T #s_BHS_ID.Pseudo.Bag_ID[5];
      L #s_CharPseudo[6];
      T #s_BHS_ID.Pseudo.Bag_ID[6];
      L #s_CharPseudo[7];
      T #s_BHS_ID.Pseudo.Bag_ID[7];
      L #s_CharPseudo[8];
      T #s_BHS_ID.Pseudo.Bag_ID[8];
      L #s_CharPseudo[9];
      T #s_BHS_ID.Pseudo.Bag_ID[9];
      L #s_CharPseudo[10];
      T #s_BHS_ID.Pseudo.Bag_ID[10];

      AN #s_Send_Data_Inf.LIC_Missing;
      JCN DA19;

      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK_Record.LIC , 
         i_ANY_Data_Record           := "DB_UDT_LIC_Record".BIR.Process_1 , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result , 
         i_DB                        := "DB_LIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

// IF Security_Routing not selected from the outside of this FB
      A(;
      L #i_Security_Routing_Req;
      L 0;
      ==I;
      );
      JCN DA20;

// THEN define it based on current security status
      A #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_1;// Check if L1 screening is necessary
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_2;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_3;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_4;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_5;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_1;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_2;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_3;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_4;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_5;
      AN #i_IO_Transport_Mode;// Manually set on EDS
      JCN DA18;
      L 11;// 11= Show alarm bag only
      T #s_BHS_ID.Data_3.Security_Routing_Req;

      SET;
      S #s_Send_Data_Inf.Itm_Data.Process_1.Machine_Scrn_Required;
      JU DA30;

DA18:      A #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_2;// Check if L2 screening is necessary
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_3;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_4;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Required_Screen_Level_5;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_2;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_3;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_4;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_5;
      AN #i_IO_Transport_Mode;// Manually set on EDS
      JCN DA19;
      L 13;// 13 = Show all bags (clear or alarm bags).
      T #s_BHS_ID.Data_3.Security_Routing_Req;

      SET;
      S #s_Send_Data_Inf.Itm_Data.Process_1.Operator_Scrn_Required;
      JU DA30;

DA19:      L 12;// 12 = No Scan bag (Bag Not Scanned by ISD)
      T #s_BHS_ID.Data_3.Security_Routing_Req;

      SET;
      S #s_Send_Data_Inf.Itm_Data.Process_1.Screening_Not_Required;
      JU DA30;

// If Security Routing is set from outside this block
DA20:      L #i_Security_Routing_Req;
      L 11;// 11 = Show alarm bag only
      ==I;
      AN #i_IO_Transport_Mode;// Manually set on EDS
      JCN DA21;
      L #i_Security_Routing_Req;
      T #s_BHS_ID.Data_3.Security_Routing_Req;

      SET;
      S #s_Send_Data_Inf.Itm_Data.Process_1.Machine_Scrn_Required;
      JU DA30;

DA21:      L #i_Security_Routing_Req;
      L 13;// 13 = Show all bags
      ==I;
      AN #i_IO_Transport_Mode;// Manually set on EDS
      JCN DA22;
      L #i_Security_Routing_Req;
      T #s_BHS_ID.Data_3.Security_Routing_Req;

      SET;
      S #s_Send_Data_Inf.Itm_Data.Process_1.Operator_Scrn_Required;
      JU DA30;

DA22:      L 12;// 12 = No Scan bag (Bag Not Scanned by ISD)
      T #s_BHS_ID.Data_3.Security_Routing_Req;

      SET;
      S #s_Send_Data_Inf.Itm_Data.Process_1.Screening_Not_Required;

// Set general information

//100 = ECAC Standard 3
//101 = ECAC Standard 3 + Dangerous Goods (only available if Dangerous Goods hardware/algorithm is fitted to the ISD)
//Invalid numbers received here will be defaulted to 100
DA30:      L 100;// 100 = ECAC Standard 3. 0 = No dynamic bag screening
      T #s_BHS_ID.Data_3.Dynamic_Screening_Algo;

      L 1;// Write general information to interface
      T #s_BHS_ID.Data_0.Pass_Number;

      L #i_CFG_Line_ID;
      T #s_BHS_ID.Data_2.Subsystem_ID;

      L "DB_HBS_List".HBS[#s_Send_Data_Inf.Itm_Data.LNK_Record.HBS].PEN_General.PEN_ID;
      T #s_BHS_ID.Data_7.LNK;// LNK number

      L #o_IO_Time_Sync_Sec;
      T #s_BHS_ID.Data_4.Time_Sec;

      L #o_IO_Time_Sync_Min;
      T #s_BHS_ID.Data_4.Time_Min;

      L #o_IO_Time_Sync_Hour;
      T #s_BHS_ID.Data_5.Time_Hour;

      L #o_IO_Time_Sync_Day;
      T #s_BHS_ID.Data_5.Time_Day;

      L #o_IO_Time_Sync_Month;
      T #s_BHS_ID.Data_6.Time_Month;

      L #o_IO_Time_Sync_Year;
      T #s_BHS_ID.Data_6.Time_Year;

      L #s_Statisticals.Bags_Handed_Over;
      L 1;
      +I;
      JP DA31;
      L 1;
DA31:      T #s_Statisticals.Bags_Handed_Over;

      SET;// DATA READY
      S #s_Send_Data_Inf.Data_Ready;

      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screening_Not_Required;
      S #s_Send_Data_Inf.Screening_Required;

      AN #s_Send_Data_Inf.Screening_Required;
      JCN DA99;

      L #s_Statisticals.R1.No_Decision_Required;
      L 1;
      +I;
      JP DA32;
      L 1;
DA32:      T #s_Statisticals.R1.No_Decision_Required;

DA99:      NOP 0;
NETWORK
TITLE = EA: Update GENERAL local records (HBS/LIC) at infeed
//When the data of a bag at the entrance of the screening machine is gathered and 
//ready to be sent, local bag records (like LIC and HBS) are updated to reflect 
//the data being sent to the EDS (e.g.: pseudo ID, creation HBS record if 
//screening is pending).
      A #s_Send_Data_Inf.Data_Ready;
      FP #s_FP_Bag_Data_Prepared;
      = #s_OS_Bag_Data_Prepared;

      A #s_OS_Bag_Data_Prepared;
      JCN EA02;
      S #s_Send_Data_Inf.Init_HBS_Record;

      A #s_Send_Data_Inf.Screening_Required;
      JCN EA99;

EA01:      CALL "FC_Read_ANY_Record"// Load HBS record
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK_Record.HBS , 
         i_ANY_Data_Record           := "DB_UDT_HBS_Record" , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.HBS_Record , 
         i_DB                        := "DB_HBS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_ANY_Record"// Attach to bag
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK_Record.HBS , 
         i_ANY_Data_Record           := "DB_UDT_HBS_Record".PEN_General , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_General , 
         i_DB                        := "DB_HBS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

EA02:      A #s_Send_Data_Inf.Physically_Handed_Over;
      A #s_Send_Data_Inf.Screening_Required;
      JCN EA99;// Check bag presence on infeed

      A(;
      L #s_Send_Data_Inf.Itm_Data.LNK_Record.HBS;
      L 0;
      >I;
      );
      A(;
      L #s_Send_Data_Inf.Itm_Data.LNK_Record.DB_PLT_Number;
      L #s_DB_PLT_Num_Infeed;
      ==I;
      );
      JCN EA99;// If item still on infeed: check if bag records are still alive

      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".DB_PLT_Number , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_INT                       := #s_Send_Data_Inf.Itm_Data.LNK_Record.DB_PLT_Number
      );

EA99:      NOP 0;
NETWORK
TITLE = EB: Update PROCESS_1 local records (HBS/LIC) at infeed
      A #s_OS_Bag_Data_Prepared;// Bag data handed over to EDS
      JCN EB10;// If new data prepared: create records and check if HBS record update is required

      A #s_Send_Data_Inf.Init_HBS_Record;
      JCN EB01;
      R #s_Send_Data_Inf.Init_HBS_Record;

      SET;
      R #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Machine_Result_Rcvd;
      R #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Operator_Result_Rcvd;
      R #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Result_Pending;
      R #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Update_Send;
      R #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Resend_Required;
      R #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Force_Rejected;
      R #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_General.Item_Lost;


      L 0;
      T #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_General.TRA_LNK;
      T #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_General.HBA_LNK;
      T #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_General.AreaID_Receive;

      CALL "FC_Any_To_Adress"
      (  i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_General.Bag_Status , 
         o_Adress                    := #t_adress   //Determine the adress to Bag_Status
      );

      L #t_adress;
      SLD 3;// Shift bytes to make pointer to last entry
      LAR2;// Pointer to Bag_Status

      L 0;
      T DIW[ AR2, P#0.0];// Clear Bag_Status

      L DINT#0;
      T #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Screen_Result.Pseudo_ID;
      T #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.ID_Screening;

EB01:      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screening_Not_Required;
      JCN EB02;// If bag is about te be screened: fill in HBS record

      SET;

      S #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Result_Pending;

      CALL RD_SYS_T// Write timestamp
      {date_type := 'Date_And_Time'}
      (  RET_VAL                     := #t_INT_not_used , 
         OUT                         := #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Timestamp_screening
      );

      L #s_Send_Data_Inf.Itm_Data.LNK;// Write LNK
      T #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_General.HBA_LNK;

      L #i_HBO_ID;// Write screening machine ID
      T #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.ID_Screening;

      L #i_Local_Destination;
      T #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.EDS_Destination;

      CALL BLKMOV// Sync already present process data
      {blk_type := 'Variant'}
      (  SRCBLK                      := #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result , 
         RET_VAL                     := #t_INT_not_used , 
         DSTBLK                      := #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Screen_Result
      );

      L #s_BHS_ID.Data_10.BHS_Pseudo_Bag_ID;// Write pseudo
      T #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Screen_Result.Pseudo_ID;

      AN #s_Send_Data_Inf.LIC_Missing;
      JCN EB02;

      SET;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_1;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_2;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_3;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_4;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Reached_Screen_Level_5;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Failed_Screen_Level_1;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Failed_Screen_Level_2;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Failed_Screen_Level_3;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Failed_Screen_Level_4;
      R #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Failed_Screen_Level_5;

      L #s_BHS_ID.Data_10.BHS_Pseudo_Bag_ID;
      T #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result.Pseudo_ID;

      CALL MOVE
      {value_type := 'Variant'}
      (  IN                          := "DB_LIC_List".LIC[#s_Send_Data_Inf.Itm_Data.LNK_Record.LIC].BIR.Bag_Status , 
         OUT                         := #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_General.Bag_Status
      );

      CALL "FC_Write_ANY_Record"
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK_Record.LIC , 
         i_ANY_Data_Record           := "DB_UDT_LIC_Record".BIR.Process_1 , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.Process_1.Screen_Result , 
         i_DB                        := "DB_LIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

EB02:      A #s_Send_Data_Inf.Init_HBS_Record;
      ON #s_Send_Data_Inf.Itm_Data.Process_1.Screening_Not_Required;
      A(;
      L #s_Send_Data_Inf.Itm_Data.LNK_Record.HBS;
      L 0;
      >I;
      );
      JCN EB99;

      CALL "FC_Write_ANY_Record"// Attach to bag
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK_Record.HBS , 
         i_ANY_Data_Record           := "DB_UDT_HBS_Record".PEN_Process_1 , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1 , 
         i_DB                        := "DB_HBS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

EB10:      A #s_Send_Data_Inf.Physically_Handed_Over;//AN #s_Send_Data_Inf.Physically_Handed_Over
      JCN EB99;
      R #s_Send_Data_Inf.Physically_Handed_Over;
      AN #s_Send_Data_Inf.Itm_Data.Process_1.Screening_Not_Required;
      JCN EB90;//JCN EB99// If item still on infeed: prevent HBS record timeout

      L #s_Send_Data_Inf.Itm_Data.LNK_Record.HBS;
      L 0;
      >I;
      JCN EB99;// If record still alive and on current HBZ infeed: update time

      CALL RD_SYS_T// Write timestamp
      {date_type := 'Date_And_Time'}
      (  RET_VAL                     := #t_INT_not_used , 
         OUT                         := #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Timestamp_screening
      );

      CALL "FC_Write_ANY_Record"// Attach to bag
      (  i_Record_Number             := #s_Send_Data_Inf.Itm_Data.LNK_Record.HBS , 
         i_ANY_Data_Record           := "DB_UDT_HBS_Record".PEN_Process_1.Timestamp_screening , 
         i_ANY_Data                  := #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1.Timestamp_screening , 
         i_DB                        := "DB_HBS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

EB90:      L #s_Send_Data_Inf.Itm_Data.LNK_Record.HBS;
      L 0;
      >I;
      JCN EB99;// If record still alive and on current HBZ infeed: update time

      L "DB_HBS_List".HBS[#s_Send_Data_Inf.Itm_Data.LNK_Record.HBS].PEN_General.PEN_ID;
      T #t_PEN_ID;

      L 1;
      T "DB_HBS_List".HBS[#s_Send_Data_Inf.Itm_Data.LNK_Record.HBS].PEN_General.Process_Number;
      T "DB_Pending_Record".THIS[#t_PEN_ID].PEN.PEN_General.Process_Number;

      CALL MOVE
      {value_type := 'Variant'}
      (  IN                          := #s_Send_Data_Inf.Itm_Data.HBS_Record.PEN_Process_1 , 
         OUT                         := "DB_Pending_Record".THIS[#t_PEN_ID].PEN.PEN_Process_1
      );

EB99:      NOP 0;
NETWORK
TITLE = FA: Insert infeed bag in non tracking DB at infeed
//Bag information is moved to a non tracking PLT DB.
      L 0;
      T #t_Non_Trk_PLT_Displ;

      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #s_DB_PLT_Num_Infeed , 
         i_Position                  := 5 , 
         i_Window                    := 20 , // Account for negative values
         i_Info                      := 1 , 
         o_Position                  := #t_INT_not_used , 
         o_Info                      := #t_INT_not_used , 
         o_LNK                       := #t_LNK_Found_Infeed , 
         o_DB_PLT_Num                := #t_INT_not_used , 
         o_Number_Items_Found        := #t_INT_not_used
      );

      A(;
      L #t_LNK_Found_Infeed;
      L 0;
      ==I;
      );
      A(;
      L #s_Handover_LNK;
      L 0;
      <>I;
      );
      A #t_Infeed_Operational;// No handover at clear PLT
      = #t_OS_Physical_Handover;

      A #t_OS_Physical_Handover;
      JCN FA90;// If bag physically enters EDS: Transfer bag data to shadow PLT
      L 1;
      T #t_Non_Trk_PLT_Displ;
      CALL "FC_PLT_Write"
      (  i_DB_PLT_Num                := #t_DB_PLT_Num_Non_Trk , 
         i_Position                  := #t_PLT_Non_Trk_Length , 
         i_Info_State                := WORD#16#0000 , 
         i_Info_Physical             := 1 , 
         i_LNK                       := #s_Handover_LNK , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Handover_LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".DB_PLT_Number , 
         i_DB                        := "DB_LNK_List" , 
         i_INT                       := #t_DB_PLT_Num_Non_Trk , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      L #s_Handover_LNK;
      T #s_LNK_Tracking_Report;

FA90:      CALL #s_FB_Manage_PLT
      (  i_ID                        := #i_HBS_ID , 
         i_DB_PLT_Num                := #t_DB_PLT_Num_Non_Trk , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         i_Basic_Offset              := 0 , 
         i_Dwnstr_PLT_Pos            := #t_PLT_Non_Trk_Length , 
         i_Displacement              := #t_Non_Trk_PLT_Displ , 
         i_CFG_Del_Window_Codes      := TRUE , 
         i_Section_Run               := #i_IO_HBS_Conv_Run_Feedback   // nlpcanh - 16-02-2026 - keep data case HBS stops in dieback //TRUE
      );

//ALTIA-701 - special.
//Commented, because #s_Send_Data_Inf.Itm_Data.LNK gets value when item is 77cm deep INSIDE of the machine.
//Data request happens on PEC1, inside of the RTT110.
//#s_Handover_LNK gets value when item is on TRS.01.
//Meaning #s_Send_Data_Inf.Itm_Data.LNK gets value way later than #s_Handover_LNK, and following code will never become TRUE.
      A #s_OS_Bag_Data_Prepared;//ALTIA-701 - special.
//A     #t_OS_Physical_Handover
//      A(
//      L     #s_Handover_LNK
//      L     #s_Send_Data_Inf.Itm_Data.LNK
//      ==I
//      )
      S #s_Send_Data_Inf.Physically_Handed_Over;

      L #t_LNK_Found_Infeed;
      T #s_Handover_LNK;
NETWORK
TITLE = GA: Send tracking report at infeed
//When an item is physically handed over to the screening machine, a 
//PackageReport is sent.
      A #t_OS_Physical_Handover;// Bag handed over to EDS
      AN #i_Test_Mode_Active;
      JCN GA99;

      L #s_LNK_Tracking_Report;
      L 0;
      >I;
      JCN GA99;

      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_LNK_Tracking_Report , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".LIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_INT                       := #t_LIC
      );

      A(;
      L #t_LIC;
      L 0;
      >I;
      );
      JCN GA99;// No tracking report if no LIC info

      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_LNK_Tracking_Report , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".Rep_Route , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_INT                       := #t_Rep_Route
      );

      L #t_Rep_Route;
      L 0;
      <=I;
      JCN GA01;

      OPN "DB_Route_List";
      L DBNO;
      T #t_DB_No_Route;

      CALL "FC_Generator_LNK"
      (  i_LNK                       := #s_LNK_Tracking_Report , 
         i_DB_List                   := #t_DB_No_Route , 
         i_Default_Record            := -1 , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_LNK                       := #t_Rep_Route
      );

      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_LNK_Tracking_Report , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".Rep_Route , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_INT                       := #t_Rep_Route
      );

GA01:      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := #t_LIC , 
         i_ANY_Data_Record           := "DB_UDT_LIC_Record".BIR , 
         i_ANY_Data                  := "DB_Outgoing_Msgs".TrackingReport.Body.BIR , 
         i_DB                        := "DB_LIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_ANY_Record"
      (  i_Record_Number             := #t_Rep_Route , 
         i_ANY_Data_Record           := "DB_UDT_Route_Record".BIR , 
         i_ANY_Data                  := "DB_Outgoing_Msgs".TrackingReport.Body.BIR , 
         i_DB                        := "DB_Route_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_ANY_Record"
      (  i_Record_Number             := #t_Rep_Route , 
         i_ANY_Data_Record           := "DB_UDT_Route_Record".SuccessDirection , 
         i_ANY_Data                  := "DB_Route_List".Rep_Route[0].SuccessDirection , 
         i_DB                        := "DB_Route_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_ANY_Record"
      (  i_Record_Number             := #t_Rep_Route , 
         i_ANY_Data_Record           := "DB_UDT_Route_Record".FailedDirection1 , 
         i_ANY_Data                  := "DB_Route_List".Rep_Route[0].FailedDirection1 , 
         i_DB                        := "DB_Route_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_ANY_Record"
      (  i_Record_Number             := #t_Rep_Route , 
         i_ANY_Data_Record           := "DB_UDT_Route_Record".FailedDirection2 , 
         i_ANY_Data                  := "DB_Route_List".Rep_Route[0].FailedDirection2 , 
         i_DB                        := "DB_Route_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

// Write Direction From to the current ECS Record
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #t_Rep_Route , 
         i_P_INT_Record              := "DB_UDT_Route_Record".SuccessDirection.DirectionTaken , 
         i_DB                        := "DB_Route_List" , 
         i_INT                       := 1 , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #t_Rep_Route , 
         i_P_INT_Record              := "DB_UDT_Route_Record".SuccessDirection.DecisionLevel , 
         i_DB                        := "DB_Route_List" , 
         i_INT                       := 5 , // 5 = Transport Default
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_Event"// Send TrackingReport (1201)
      (  i_Message_ID                := 1201 , 
         i_Event_value               := #s_LNK_Tracking_Report , 
         i_DB_Event_Num              := #t_DB_Event_Num_Section , 
         o_Return_Value              := #t_INT_not_used
      );

GA99:      NOP 0;

NETWORK
TITLE = HA: Handover data to EDS at infeed
//The BHS will, 100ms after it has copied the data to the interface, make the BHS 
//infeed Bag Data Ready signal high indicating the data is ready to be retrieved 
//by the EDS.
//
//The EDS will reset the EDS Request Bag_ID and set EDS Bag Data Received signal 
//after it has retrieved the bag data from the interface. 
//
//The BHS will reset the BHS Infeed Bag Data Ready and BHS infeed Request Ack 
//signal when the trailing edge of the EDS Request Bag_ID and Bag data received 
//signal is detected.
      A #i_IO_ACKN_Data_Inf;// Handshake acknowledged by EDS
      R #o_IO_Inf_Bag_Data_Ready;
      S #s_Send_Data_Inf.Data_Acknowledged;

      A #o_IO_Inf_Bag_Data_Ready;// Time out in case 'Data Ready' will not be acknowlegded
      = #t_Start_DR_Timeout_Count;

      CALL "FC_On_Dly_T_0.1s"
      (  i_Start                     := #t_Start_DR_Timeout_Count , 
         i_Enable_Dly                := TRUE , 
         i_Time_Value                := 7 , //Time out
         i_Current_Value             := #s_Send_Data_Inf.CurVal_Data_Ready_TO , 
         o_Status                    := #t_Data_Ready_Timeout , 
         o_Current_Value             := #s_Send_Data_Inf.CurVal_Data_Ready_TO
      );

      A #t_Data_Ready_Timeout;// IF time Out Data Ready handshake
      R #o_IO_Inf_Bag_Data_Ready;// THEN reset

      AN #s_Send_Data_Inf.Data_Ready;// Delay on Data Ready to ensure consistent data handover
      JCN HA01;

      L 100;// Preset 100ms delay
      JU HA02;

HA01:      L #s_Send_Data_Inf.Data_Ready_Delay_Time;// Countdown of the delay data valid
      L "MW_Prev_Cycle_Time";
      -I;
      JPZ HA02;
      L 0;
HA02:      T #s_Send_Data_Inf.Data_Ready_Delay_Time;

      L #s_Send_Data_Inf.Data_Ready_Delay_Time;
      L 0;
      ==I;
      S #o_IO_Inf_Bag_Data_Ready;// Handshake Data Ready for screening machine
      R #s_Send_Data_Inf.Data_Ready;

NETWORK
TITLE = IA: Receive data from EDS (restore tracking) at outfeed
//When a bag exits the scan tunnel and reaches the SOS PEC of the outfeed 
//section, the EDS will return the LNK number of the exiting bag (if known). If 
//the bag was lost in tracking, the EDS will generate a new pseudo for the bag 
//and 
//it will indicate if a screening result is to be expected. When the bag was lost 
//in tracking after the XRay tubes, there will be no screening result.
//
//If PLT information cannot be recovered from the non tracking PLT DB, new PLT DB 
//information will be generated.
      NOP 0;

// Exit data is received on a configurable position, typically somewhere at the end of the EDS conveyor.
// We as Vanderlane want to receive this on the start of our outfeed conveyor.
// This position is configured as the #i_HBO_Settings.Code_Req_Position_Outf.

//How it works:
//- HBZ machine sets i_IO_Receive_Data_Outf = TRUE
//- Bag enters TRS.05 and blocks the SOS PEC
//- Leading Edge (=1) is created in PLT (after some time = flap filter)
//- When all conditions above are TRUE and Leading edge is found with "FC_PLT_Srch_Inf_Up"
//- Then set s_OS_Receive_Bag_Data = TRUE

      L #i_HBO_Settings.Code_Req_Position_Outf;
      L #i_HBO_Settings.Srch_Dwn_Window;
      -I;
      JPZ IA00;
      L 0;
IA00:      T #t_Position;

      L #i_HBO_Settings.Srch_Up_Window;
      L #i_HBO_Settings.Srch_Dwn_Window;
      +I;
      T #t_Window;

      CALL "FC_PLT_Srch_Inf_Up"// Search for LNK number in PLT DB
      (  i_DB_PLT_Num                := #s_DB_PLT_Num_Outfeed , 
         i_Position                  := #t_Position , 
         i_Window                    := #t_Window , 
         i_Info                      := 1 , 
         o_Position                  := #s_Receive_Data_Outf.Bag_Found_Position , 
         o_Info                      := #t_INT_not_used , 
         o_LNK                       := #s_LNK_Found , 
         o_DB_PLT_Num                := #t_INT_not_used , 
         o_Number_Items_Found        := #s_Number_Of_Items_Found
      );

// Oneshot - Received bag data
      A #i_IO_Receive_Data_Outf;
      A(;
      L #s_Number_Of_Items_Found;
      L 1;
      ==I;
      );
      AN #i_TRS05_IO_NOT_SOS_PEC;
      FP #s_FP_Receive_Bag_Data;
      A #i_CMD_Enable;
      = #s_OS_Receive_Bag_Data;

// Oneshot - Ack exit bag data
      A #s_OS_Receive_Bag_Data;
      S #o_IO_Ack_Exit_Bag_Data;// Acknowledge

      AN #s_OS_Receive_Bag_Data;
      AN #i_IO_Receive_Data_Outf;
      R #o_IO_Ack_Exit_Bag_Data;// Drop Acknowledge bit

      A #s_OS_Receive_Bag_Data;
      R #s_Receive_Data_Outf.Screening_Pending;
      R #s_Receive_Data_Outf.Bag_Found_In_Outfeed_PLT;
      R #s_Receive_Data_Outf.Lost_In_Tracking;
      R #s_Receive_Data_Outf.New_LNK_Created;
      R #s_Receive_Data_Outf.Valid_LNK_Available;
      R #s_Receive_Data_Outf.Tracking_Restored;
      R #s_Receive_Data_Outf.HBS_Record_Present;
      R #s_Receive_Data_Outf.EDS_Tracking.Positively_Tracked;
      R #s_Receive_Data_Outf.EDS_Tracking.Trk_Lost_Result_Pending;
      R #s_Receive_Data_Outf.EDS_Tracking.Trk_Lost_No_Result;
      R #s_Receive_Data_Outf.LIC_Missing;
      R #s_Receive_Data_Outf.Init_HBS_Record;
      JCN IA99;
      L 0;// Clear static data
      T #s_Receive_Data_Outf.Itm_Data.LNK;
      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := 0 , 
         i_ANY_Data_Record           := "DB_UDT_LNK_Record" , 
         i_ANY_Data                  := #s_Receive_Data_Outf.Itm_Data.LNK_Record , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := 0 , 
         i_ANY_Data_Record           := "DB_UDT_HBS_Record" , 
         i_ANY_Data                  := #s_Receive_Data_Outf.Itm_Data.HBS_Record , 
         i_DB                        := "DB_HBS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

// Aux condition to detect situation of pseudoId starting with 9, but generated in the BHS (not in the EDS)
// For CPH, this happens when bag lost in tracking between the ATR and EDS.
// (This according to current spec, in July-2025, and also used in the old project)
      A(;
      L #s_ISD_ID_Tracking.Pseudo.Bag_ID[3];
      L '9';
      ==I;// EDS returns a pseudoID starting with 9
      );
      A(;
      L #s_ISD_ID_Tracking.Data_10.BHS_Pseudo_Bag_ID;// Mirror from BHS data sent at infeed
      L 90000000;
      >=D                      ;// EDS returns the pseudoID supplied by the BHS, which also starts with 9
      );
      = #s_ReturnedPseudoIsLostBeforeEDS;

// Check Positively Tracked
      A(;
      L #s_ISD_ID_Tracking.Pseudo.Bag_ID[3];
      L '1';
      >=I;
      );
      A(;
      L #s_ISD_ID_Tracking.Pseudo.Bag_ID[3];
      L '8';
      <=I;
      );
      O #s_ReturnedPseudoIsLostBeforeEDS;
      A(;
      L #s_ISD_ID_Tracking.Data_7.LNK;
      L 0;
      >I;
      );
      A(;
      L #s_ISD_ID_Tracking.Data_7.LNK;
      L "DB_PEN_List".Entries_Present;
      <=I;
      );
      S #s_Receive_Data_Outf.EDS_Tracking.Positively_Tracked;// Known result + original pseudo + valid LNK => positively tracked
      JC IA01;

// Check Tracking lost without Result - Operator decision
      A(;
      L #s_ISD_ID_Tracking.Data_9.Group1_Disp_Operator_P1;
      L 3;//3=L2, L3, L4 Unknown
      ==I;
      );
      O(;
      L #s_ISD_ID_Tracking.Data_9.Group1_Disp_Operator_P1;
      L 37;//37 is the highest number that can be sent by RTT110
      >I;
      );
      O(;
      L #s_ISD_ID_Tracking.Data_9.Group1_Disp_Operator_P1;
      L 10;
      MOD;
      L 6;//cause digit 6 is now Matrix Timeout / Matrix Error
      >I;
      );
      O(;
      L #s_ISD_ID_Tracking.Data_9.Group1_Disp_Operator_P1;
      L 10;
      MOD;
      L 0;
      ==I;
      );
      A(;
      L 0;
      L #s_ISD_ID_Tracking.Data_9.Group1_Disp_Operator_P1;
      <>I;
      );
      S #s_Receive_Data_Outf.EDS_Tracking.Trk_Lost_No_Result;// Error or unknown decision => No result
      JC IA01;

// Check Tracking lost without Result - Machine decision
      A(                      ;//Error/Mistrack
      L #s_ISD_ID_Tracking.Data_9.Group0_Disp_Machine_P1;
      L 3;//1=threat, 2=clear, 3=error/mistrack, 4=pending, 9=no scan bag
      ==I;
      );
      O(;//No Scan Bag
      L #s_ISD_ID_Tracking.Data_9.Group0_Disp_Machine_P1;
      L 9;//1=threat, 2=clear, 3=error/mistrack, 4=pending, 9=no scan bag
      ==I;
      );
      O(;
      L #s_ISD_ID_Tracking.Data_9.Group0_Disp_Machine_P1;
      L 9                  ;//9 is the highest number that can be sent by RTT110 for machine decision
      >I;
      );
      A(;
      L 0;
      L #s_ISD_ID_Tracking.Data_9.Group0_Disp_Machine_P1;
      <>I;
      );
      S #s_Receive_Data_Outf.EDS_Tracking.Trk_Lost_No_Result;// Error or unknown decision => No result


// Check Tracking lost with pending Result
IA01:      AN #s_Receive_Data_Outf.EDS_Tracking.Positively_Tracked;
      AN #s_Receive_Data_Outf.EDS_Tracking.Trk_Lost_No_Result;
      S #s_Receive_Data_Outf.EDS_Tracking.Trk_Lost_Result_Pending;// If known result, but invalid LNK/pseudo: Tracking lost, result pending

//// [Special CPH] Decide which pseudoID to use
//// For CPH, when bag not positively tracked, pseudoId generated by the machine shall be written in the BIR for later use in L4 OPZ.
      AN #s_Receive_Data_Outf.EDS_Tracking.Positively_Tracked;// IF   NOT   in tracking inside the EDS
      A(;
      L #s_ISD_ID_Tracking.Data_10.BHS_Pseudo_Bag_ID;// Mirror from BHS data sent at infeed
      L 10000000;
      <D                       ;// AND   No valid BHS pseudo id
      );
      A(;
      L #s_ISD_ID_Tracking.Data_1.RTT_Pseudo_Bag_ID;// Pseudo Id always generated by EDS
      L 90000000;
      >=D                     ;// AND   valid EDS pseudo id
      );
      = #s_Use_EDS_Pseudo_At_Exit;// THEN   use EDS pseudo

      L #s_ISD_ID_Tracking.Data_10.BHS_Pseudo_Bag_ID;
      A #s_Use_EDS_Pseudo_At_Exit;
      JCN IA02;
      L #s_ISD_ID_Tracking.Data_1.RTT_Pseudo_Bag_ID;
IA02:      T #s_PseudoId_To_Use_At_Exit;
/////

      L #i_HBO_Settings.Code_Req_Position_Outf;
      L #i_HBO_Settings.Srch_Dwn_Window;
      -I;
      JPZ IA03;
      L 0;
IA03:      T #t_Position;

      L #i_HBO_Settings.Srch_Up_Window;
      L #i_HBO_Settings.Srch_Dwn_Window;
      +I;
      T #t_Window;

      CALL "FC_PLT_Srch_Inf_Up"// Search for LNK number in PLT DB
      (  i_DB_PLT_Num                := #s_DB_PLT_Num_Outfeed , 
         i_Position                  := #t_Position , 
         i_Window                    := #t_Window , 
         i_Info                      := 1 , 
         o_Position                  := #s_Receive_Data_Outf.Bag_Found_Position , 
         o_Info                      := #t_INT_not_used , 
         o_LNK                       := #s_LNK_Found , 
         o_DB_PLT_Num                := #t_INT_not_used , 
         o_Number_Items_Found        := #s_Number_Of_Items_Found
      );


      L #s_Number_Of_Items_Found;
      L 1;
      >I;
      JCN IA04;

      CALL "FC_Write_Event"// 3211 Log_Text := 'Screening: Exit bag decision but multiple valid LIC found'
      (  i_Message_ID                := 3211 , 
         i_Event_value               := #s_ISD_ID_Tracking.Data_7.LNK , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_Return_Value              := #t_INT_not_used
      );

      JU IA99;

IA04:      L #s_Number_Of_Items_Found;
      L 0;
      ==I;
      JCN IA05;

      CALL "FC_Write_Event"// 3210 Log_Text := 'Screening: Exit bag decision but no valid LIC found'
      (  i_Message_ID                := 3210 , 
         i_Event_value               := #s_ISD_ID_Tracking.Data_7.LNK , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_Return_Value              := #t_INT_not_used
      );

      JU IA99;

IA05:      L #s_LNK_Found;
      L 0;
      ==I;
      JCN IA99;// If LNK = 0: bag not processed yet, else: don't overwrite LNK

      SET;
      = #s_Receive_Data_Outf.Bag_Found_In_Outfeed_PLT;

      A #s_Receive_Data_Outf.EDS_Tracking.Positively_Tracked;
      JCN IA06;// If bag is positively tracked by the EDS: retreive existing data records

      L #s_ISD_ID_Tracking.Data_7.LNK;
      T #t_PEN_ID;
//Check PEN_ID is valid
      L #t_PEN_ID;
      L 0;
      >I;
      JCN IA07;
      L "DB_PEN_List".Entries_Present;
      L #t_PEN_ID;
      >=I;
      JCN IA07;
      L "DB_Pending_Record".THIS[#t_PEN_ID].PEN.LNK;
      T #s_Receive_Data_Outf.Itm_Data.LNK;

      A(;
      L #s_Receive_Data_Outf.Itm_Data.LNK;
      L 0;
      >I;
      );
      A(;
      L #s_Receive_Data_Outf.Itm_Data.LNK;
      L "DB_LNK_List".Entries_Present;
      <I;
      );
      JCN IA07;

      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Receive_Data_Outf.Itm_Data.LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".DB_PLT_Number , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_INT                       := #t_PLT_DB_Of_LNK
      );

      L #t_PLT_DB_Of_LNK;
      L #t_DB_PLT_Num_Non_Trk;
      ==I;
      JCN IA07               ;// If LNK in shadow PLT: accept LNK received from EDS

      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := #s_Receive_Data_Outf.Itm_Data.LNK , 
         i_ANY_Data_Record           := "DB_UDT_LNK_Record" , 
         i_ANY_Data                  := #s_Receive_Data_Outf.Itm_Data.LNK_Record , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      L #s_Receive_Data_Outf.Itm_Data.LNK_Record.LIC;
      L 0;
      <=I;
      S #s_Receive_Data_Outf.LIC_Missing;

      SET;
      S #s_Receive_Data_Outf.Valid_LNK_Available;

      JU IA09;

IA06:      A #s_Receive_Data_Outf.EDS_Tracking.Trk_Lost_Result_Pending;
      O #s_Receive_Data_Outf.EDS_Tracking.Trk_Lost_No_Result;
      JCN IA99;// If unknown bag disposition: End code execution

IA07:      SET;
      S #s_Receive_Data_Outf.Lost_In_Tracking;

      A #s_Use_EDS_Pseudo_At_Exit;// If valid pseudo created by EDS
      JCN IA99               ;// create new bag record, else: end execution

IA08:      CALL "FC_Gen_Default_LNK"
      (  i_LNK                       := 0 , 
         i_Default_Record            := #i_Default_Record_Outf , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_LNK                       := #s_Receive_Data_Outf.Itm_Data.LNK
      );

//// [CPH] do not process any decisions if lost in tracking inside the machine.
//////Create new PEN record with Pseudo_ID from machine (start with 9x)
////      CALL  "FC_Generator_PEN"
////         i_PEN_LNK      :=#s_Receive_Data_Outf.Itm_Data.LNK
////         i_Pseudo_ID    :=#s_PseudoId_To_Use_At_Exit//#s_ISD_ID_Tracking.Data_10.BHS_Pseudo_Bag_ID
////         i_DB_Event_Num :=#t_DB_Event_Num_Object
////         o_PEN_ID       :=#t_PEN_ID
      L 0;
      T #t_PEN_ID;
////

      L #s_Receive_Data_Outf.Itm_Data.LNK;
      L 0;
      <>I;
      JCN IA99;

      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := #s_Receive_Data_Outf.Itm_Data.LNK , 
         i_ANY_Data_Record           := "DB_UDT_LNK_Record" , 
         i_ANY_Data                  := #s_Receive_Data_Outf.Itm_Data.LNK_Record , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      L #s_Receive_Data_Outf.Itm_Data.LNK_Record.LIC;
      L 0;
      <=I;
      S #s_Receive_Data_Outf.LIC_Missing;

      SET;
      S #s_Receive_Data_Outf.New_LNK_Created;
      S #s_Receive_Data_Outf.Valid_LNK_Available;

      CALL "FC_Write_Event"// Screening: EDS reports lost in tracking - UFO created
      (  i_Message_ID                := 3815 , 
         i_Event_value               := #s_Receive_Data_Outf.Itm_Data.LNK , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object , 
         o_Return_Value              := #t_INT_not_used
      );

IA09:      A #s_Receive_Data_Outf.Valid_LNK_Available;
      JCN IA99;// If LNK available for outfeed bag, restore bag tracking

      CALL "FC_PLT_Clr_Position"
      (  i_DB_PLT_Num                := #s_DB_PLT_Num_Outfeed , 
         i_Position                  := #s_Receive_Data_Outf.Bag_Found_Position , 
         i_Info_Physical             := 1 , 
         i_DB_Event_Num              := -1   //Events not reported
      );

      CALL "FC_PLT_Write"
      (  i_DB_PLT_Num                := #s_DB_PLT_Num_Outfeed , 
         i_Position                  := #s_Receive_Data_Outf.Bag_Found_Position , 
         i_Info_State                := W#16#0 , 
         i_Info_Physical             := 1 , 
         i_LNK                       := #s_Receive_Data_Outf.Itm_Data.LNK , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Receive_Data_Outf.Itm_Data.LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".DB_PLT_Number , 
         i_DB                        := "DB_LNK_List" , 
         i_INT                       := #s_DB_PLT_Num_Outfeed , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      A #s_Receive_Data_Outf.New_LNK_Created;// If new LNK, register with HLC
      JCN IA10;

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_Receive_Data_Outf.Itm_Data.LNK_Record.ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Expected_Item , 
         i_DB                        := "DB_ECS_List" , 
         i_BOOL                      := FALSE , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_Receive_Data_Outf.Itm_Data.LNK_Record.ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Unexpected_Item , 
         i_DB                        := "DB_ECS_List" , 
         i_BOOL                      := TRUE , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_Receive_Data_Outf.Itm_Data.LNK_Record.ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Hand_Over , 
         i_DB                        := "DB_ECS_List" , 
         i_BOOL                      := FALSE , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_BOOL_Record"// Prevent register message on EOS PEC
      (  i_Record_Number             := #s_Receive_Data_Outf.Itm_Data.LNK_Record.ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Update_Succesfull , 
         i_DB                        := "DB_ECS_List" , 
         i_BOOL                      := TRUE , 
         i_DB_Event_Num              := #t_DB_Event_Num_Object
      );

      CALL "FC_Write_Event"// Send RegisterPackage (1205)
      (  i_Message_ID                := 1205 , 
         i_Event_value               := #s_Receive_Data_Outf.Itm_Data.LNK , 
         i_DB_Event_Num              := #t_DB_Event_Num_Section , 
         o_Return_Value              := #t_INT_not_used
      );

IA10:      SET;// Link correct bag data to bag in tracking
      S #s_Receive_Data_Outf.Tracking_Restored;

      A(;
      L #s_Receive_Data_Outf.Itm_Data.LNK_Record.HBS;
      L 0;
      >I;
      );
      S #s_Receive_Data_Outf.HBS_Record_Present;

IA99:      NOP 0;

NETWORK
TITLE = IB: Check PROCESS_1 pending
//Determine if the bag at the screening machine exit is still pending. If a 
//decision is pending, a HBS record needs to be updated/created
      A #s_OS_Receive_Bag_Data;
      JCN IB99;

      SET;
      R #s_Receive_Data_Outf.Itm_Data.Process_1.Screening_Pending;
      S #s_Receive_Data_Outf.Itm_Data.Process_1.Screening_Not_Required;

      A #s_Receive_Data_Outf.Tracking_Restored;
      AN #i_Test_Mode_Active;
      AN #s_Receive_Data_Outf.LIC_Missing;
      JCN IB99;

      A #s_Receive_Data_Outf.EDS_Tracking.Positively_Tracked;
      JCN IB01;

      A(;
      L #s_ISD_ID_Tracking.Data_3.Security_Routing_Req;
      L 12;
      <>I;
      );
      R #s_Receive_Data_Outf.Itm_Data.Process_1.Screening_Not_Required;
      JCN IB99;// If bag was requested to be screened:

// Check HBS presence
      A #s_Receive_Data_Outf.HBS_Record_Present;
      JCN IB01;

      L "DB_HBS_List".HBS[#s_Receive_Data_Outf.Itm_Data.LNK_Record.HBS].PEN_General.PEN_ID;
      T #t_PEN_ID;

      CALL MOVE
      {value_type := 'Variant'}
      (  IN                          := "DB_Pending_Record".THIS[#t_PEN_ID].PEN.PEN_Process_1 , 
         OUT                         := #s_Receive_Data_Outf.Itm_Data.HBS_Record.PEN_Process_1
      );

      AN #s_Receive_Data_Outf.Itm_Data.Process_1.Screening_Not_Required;
      A #s_Receive_Data_Outf.Itm_Data.HBS_Record.PEN_Process_1.Result_Pending;
      A(;
