FUNCTION_BLOCK "FB_LDZ02_T"
TITLE = %version: 5.27 % %Commit:  % CN: 55
{ S7_Optimized_Access := 'FALSE' }
FAMILY : Tubtrax
VERSION : 0.0
//Function:
//Loader Zone 02, SBT Only
//
//
//SOURCE
//%Project:      %
//%Repo:         %
//%Commit:       %
//%DateTimeUTC:  %
//
//%HISTORY%
//Issue:        Commit:  Date:      Version: Author:              Description:
//------------- -------- ---------- -------- -------------------- ------------------------------------------------------------------------------
//ALLCTTT-5157           2025-03-03 5.27     Kartik Tambe         Tracking report related code updated
//ALLCTTT-4267           2024-05-27 5.26     Andries v.d. Elzen   Fix issue with virtual bag (VBR) reservation clearance
//ALLCTTT-4267           2024-05-27 5.25     Andries v.d. Elzen   Added option for Virtual bag (VBR) reservation clearance
//ALLCTTT-4267           2024-05-27 5.24     Andries v.d. Elzen   Fix issue with TFC after Virtual bag (VBR) update
//ALLCTTT-3942           2024-03-25 5.23     Andries v.d. Elzen   Small correction to align with TIA-export
//ALLCTTT-3813           2024-03-06 5.22     Andries v.d. Elzen   Added Virtual Bag (VBR) handling
//ALLCTTT-4059           2023-12-11 5.21     Pascal van Kempen    Added history table
//ALLCTTT-4042           2023-12-05 5.20     Henri de Leijer      First step to remove the library files
//ALLCTTT-2544           2023-02-23 5.19     Dennis van Maasakker Updated Send_FIFO input for FB_DAT_T related to IDO
//ALLCTTT-2957           2023-02-15 5.18     Andries van den ElzenAdd dedicated IO_Available input for IDO's
//ALLCTTT-1887           2023-02-15 5.17     Kartik Tambe         Internetwork jump updated in JC network
//ALLCTTT-2307           2023-01-17 5.16     Damayanti Bhapkar    Updates related to tracking report send location ID
//ALLCTTT-2667           2022-11-17 5.15     Damayanti Bhapkar    Added statuses for fieldbus slaves
//ALLCTTT-2292           2022-08-18 5.14     Dennis van Maasakker Updated request for empty carrier
//ALLCTTT-1734           2022-02-17 5.13     Harm Hopmans         Make sure bag is only found once
//ALLCTTT-1356           2022-02-14 5.12     nlakarac             Register (1501) if a bag goes out of tracking on TRS02
//ALLCTTT-1416           2021-11-29 5.11     Rik Clephas          Added carrier transport events
//ALLCTTT-1354           2021-11-18 5.10     Dennis van Maasakker Decreased the amount of PLT DB clear events
//ALLCTTT-1379           2021-11-12 5.09     Harm Hopmans         Determine Profinet device number automatically
//ALLCTTT-1318           2021-09-14 5.08     Rik Clephas          Added carrier transport events
//ALLCTTT-64             2021-03-08 5.07     Andries van den ElzenUpdated node positions of route segments
//ALLCTTT-272            2020-12-10 5.06     Pascal van Kempen    removed keywords
//ALLCTTT-272            2020-12-10 5.05     Pascal van Kempen    Revert corrected checkin sequence for determining version information properly
//ALLCTTT-272            2020-12-10 5.04     Pascal van Kempen    corrected checkin sequence for determining version information properly
//ALLCTTT-272            2020-12-10 5.03     Pascal van Kempen    Revert keywords updates
//ALLCTTT-272            2020-12-10 5.02     Pascal van Kempen    keywords updates
//ALLCTTT-272            2020-12-10 5.01     Pascal van Kempen    initial import
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#38398: Update comments                             nlbkle   02-12-20   2.06
//ra#38398: Update comments + correct compilation error nlbkle   02-12-20   2.05
//ra#38398: Update zone according MD_ADD                nlbkle   01-12-20   2.04
//ra#38109: Correct compilation errors                  nlsnaw   20-10-20   2.03
//ra#38109: Update zone for IDO 01 CHO06 changes        nlsnaw   19-10-20   2.02
//ra#37184: Initial version                             nlavde   08-09-20   2.01
//
//Description:
//The function of LDZ02 is to load the baggage items in to carriers. Standard bag
//presented to the LDZ02 will be loaded. The upstream system is responsible to
//provide only standard Bags, with a maximum length of 1000 mm. All carriers
//entering the LDZ shall be transported to TRS05, and shall be stopped at the end of TRS04.
//Next to loading carriers the LDZ can release carriers for operator requests and TFC.
   VAR_INPUT 
      i_ID : DWord;   // ID Record HEX AAAAZZSS/OO
      i_Command : "UDT_LDZ02_Cmd_T";   // Data Structure: Command
      i_CMD_Enable : Bool;   // CMD: Enable command
      i_CMD_Start : Bool;   // CMD: Start command
      i_CMD_Reset : Bool;   // CMD: Reset command
      i_CMD_Controlled_Stop : Bool;   // CMD: Controlled stop command
      i_IO_Available : Bool;   // IO is OK signal (no fieldbus or IO error)
      i_Safety_OK : Bool;   // Safety is OK signal
      i_Send_Statistics : Bool;   // Trigger send and clear statistics
      i_CFG_Blockage_Length : Int;   // CFG: [cm] Delay for detecting a PEC blockage
      i_CFG_Default_Record_TTT : Int;   // CFG: Number of default record to be used to create link in tubtrax
      i_CFG_Default_Record_Raw : Int;   // CFG: Number of default record to be used to create link in raw baggage
      i_CFG_Default_Record_ECS : Int;   // CFG: Number of default record with only ECS record
      i_CFG_Default_Record_LIC : Int;   // CFG: Default record LIC
      i_CFG_Reset_Req_TFC : Bool;   // CFG: The "Requested by TFC" status will be reset
      i_CFG_Loading_Trigger_Point : Int;   // CFG: [cm] Position from EOS TRS02 where the load action is triggered
      i_DB_PLT_Lost_And_Found : DB_ANY := DB1;   // Data Structure: DB PLT lost & found buffer
      i_DB_Send_FIFO_PNPN : DB_ANY := DB1;   // Data Structure: TCTC DB send message FIFO for PN/PN coupler
      i_DB_PLT_Dwnstr : DB_ANY := DB1;   // Data Structure: DB PLT downstream
      i_DB_RS_Upstr : DB_ANY := DB1;   // Data Structure: DB Route Segment upstream buffer
      i_DB_RS_Dwnstr : DB_ANY := DB1;   // Data Structure: DB Route Segment downstream buffer
      i_DB_RelCtrl : DB_ANY := DB1;   // Data Structure: DB release control
      i_DB_Carrier_Req : DB_ANY := DB1;   // Data Structure: Carrier requests
      i_DB_VirtBagInstr : DB_ANY := DB1;   // Data Structure: DB Virtual Bag Instruction
      i_DB_PLT_VirtBag : DB_ANY := DB1;   // Data Structure: DB PLT Virtual Bags
      i_VirtBag_Reg_ID : DWord;   // ID Record HEX AAAAZZSS/OO Registration Virtual Bag
      i_VirtBag_Scan_ID : DWord;   // ID Record HEX AAAAZZSS/OO Scan Result Virtual Bag
      i_TRS01_ID : DWord;   // ID Record HEX AAAAZZSS/OO
      i_TRS01_Setting : "UDT_TRS_T1D1S1P_Sett";   // Data Structure: Setting
      i_TRS01_CFG_LMS_In_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module from which the data is to be read
      i_TRS01_CFG_LMS_Out_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module to which the data is to be written
      i_TRS01_Ext_Req_Halt : Bool;   // Request signal from external to halt (no restart needed)
      i_TRS01_Ext_Req_Rst_ESav : Bool;   // Request signal from external to reset energy saving
      i_TRS01_DB_PLT : DB_ANY := DB1;   // Data Structure: DB PLT
      i_TRS01_LMS_Not_Prsnt : Bool;   // LMS ASI slave not present
      i_TRS01_LMS_Error : Bool;   // LMS ASI slave error
      i_TRS01_IO_LMS_Auto : Bool;   // HW: Automatic signal from LMS
      i_TRS01_IO_LMS_Healthy : Bool;   // HW: Healthy signal from LMS
      i_TRS01_IO_NOT_EOS_PEC : Bool;   // HW: End Of Section PEC (TRUE = No product detected)
      i_TRS02_ID : DWord;   // ID Record HEX AAAAZZSS/OO
      i_TRS02_Setting : "UDT_TRS_T1D1S1P_Sett";   // Data Structure: Setting
      i_TRS02_CFG_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the Fieldbus device from which the status is to be determined (0=Disabled)
      i_TRS02_CFG_LMS_In_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module from which the data is to be read
      i_TRS02_CFG_LMS_Out_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module to which the data is to be written
      i_TRS02_DB_PLT : DB_ANY := DB1;   // Data Structure: DB PLT
      i_TRS02_DB_PLT_End : DB_ANY := DB1;   // Data Structure: DB PLT End (virtual downstream section of TRS)
      i_TRS02_ASI_Not_Prsnt : Bool;   // ASI slave not present
      i_TRS02_ASI_Error : Bool;   // ASI slave error
      i_TRS02_IO_NOT_Chk1_PEC : Bool;   // HW: Check 1 PEC (TRUE = No product detected)
      i_TRS02_IO_NOT_Chk2_PEC : Bool;   // HW: Check 2 PEC (TRUE = No product detected)
      i_TRS02_LMS_Not_Prsnt : Bool;   // LMS ASI slave not present
      i_TRS02_LMS_Error : Bool;   // LMS ASI slave error
      i_TRS02_IO_LMS_Auto : Bool;   // HW: Automatic signal from LMS
      i_TRS02_IO_LMS_Healthy : Bool;   // HW: Healthy signal from LMS
      i_TRS02_IO_NOT_EOS_PEC : Bool;   // HW: End Of Section PEC (TRUE = No product detected)
      i_TRS03_ID : DWord;   // ID Record HEX AAAAZZSS/OO
      i_TRS03_Setting : "UDT_TRS_T1D2S1P_Sett";   // Data Structure: Setting
      i_TRS03_CFG_LMS_In_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module from which the data is to be read
      i_TRS03_CFG_LMS_Out_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module to which the data is to be written
      i_TRS03_DB_PLT : DB_ANY := DB1;   // Data Structure: DB PLT
      i_TRS03_LMS_Not_Prsnt : Bool;   // LMS ASI slave not present
      i_TRS03_Ext_Req_Halt : Bool;   // Request signal from external to halt (no restart needed)
      i_TRS03_Ext_Req_Rst_ESav : Bool;   // Request signal from external to reset energy saving
      i_TRS03_LMS_Error : Bool;   // LMS ASI slave error
      i_TRS03_IO_LMS_Auto : Bool;   // HW: Automatic signal from LMS
      i_TRS03_IO_LMS_Healthy : Bool;   // HW: Healthy signal from LMS
      i_TRS03_IO_NOT_EOS_PEC : Bool;   // HW: End Of Section PEC (TRUE = No product detected)
      i_IDO99_ID : DWord;   // ID Record HEX AAAAZZSS/OO
      i_IDO99_Setting : "UDT_IDO01_Sett_T";   // Data Structure: Setting
      i_IDO99_IO_Available : Bool;   // IO is OK signal (no fieldbus or IO error)
      i_IDO99_DB_PLT_Non_Track : DB_ANY := DB1;   // Data Structure: DB PLT non tracking buffer
      i_IDO99_CFG_Open_Window : Int := 30;   // CFG: Open read window
      i_IDO99_CFG_Close_Window : Int := 30;   // CFG: Close read window
      i_IDO99_CFG_In_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module from which the data is to be read
      i_IDO99_CFG_Out_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module to which the data is to be written
      i_TRS04_ID : DWord;   // ID Record HEX AAAAZZSS/OO
      i_TRS04_Setting : "UDT_TRS_T1D1S1P_Sett";   // Data Structure: Setting
      i_TRS04_CFG_LMS_In_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module from which the data is to be read
      i_TRS04_CFG_LMS_Out_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module to which the data is to be written
      i_TRS04_DB_PLT : DB_ANY := DB1;   // Data Structure: DB PLT
      i_TRS04_LMS_Not_Prsnt : Bool;   // LMS ASI slave not present
      i_TRS04_LMS_Error : Bool;   // LMS ASI slave error
      i_TRS04_IO_LMS_Auto : Bool;   // HW: Automatic signal from LMS
      i_TRS04_IO_LMS_Healthy : Bool;   // HW: Healthy signal from LMS
      i_TRS04_IO_NOT_EOS_PEC : Bool;   // HW: End Of Section PEC (TRUE = No product detected)
      i_TRS05_ID : DWord;   // ID Record HEX AAAAZZSS/OO
      i_TRS05_Setting : "UDT_TRS_T1D2S1P_Sett";   // Data Structure: Setting
      i_TRS05_CFG_LMS_In_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module from which the data is to be read
      i_TRS05_CFG_LMS_Out_Hardw_ID : HW_ANY;   // CFG: Hardware ID of the module to which the data is to be written
      i_TRS05_DB_PLT : DB_ANY := DB1;   // Data Structure: DB PLT
      i_TRS05_LMS_Not_Prsnt : Bool;   // LMS ASI slave not present
      i_TRS05_LMS_Error : Bool;   // LMS ASI slave error
      i_TRS05_IO_LMS_Auto : Bool;   // HW: Automatic signal from LMS
      i_TRS05_IO_LMS_Healthy : Bool;   // HW: Healthy signal from LMS
      i_TRS05_IO_NOT_EOS_PEC : Bool;   // HW: End Of Section PEC (TRUE = No product detected)
      i_CHO98_ID : DWord;   // ID Record HEX AAAAZZSS/OO
      i_CHO98_Setting : "UDT_CHO06_Sett_T";   // Data Structure: Setting
      i_CHO98_CFG_Hardw_ID1 : HW_ANY;   // CFG: Hardware ID of the Fieldbus device1 from which the status is to be determined (0=Disabled)
      i_CHO98_CFG_Hardw_ID2 : HW_ANY;   // CFG: Hardware ID of the Fieldbus device2 from which the status is to be determined (0=Disabled)
      i_CHO98_ASI1_NotPrsnt : Bool;   // ASi slave 1 is not present
      i_CHO98_ASI1_Error : Bool;   // ASi slave 1 has an error
      i_CHO98_ASI2_NotPrsnt : Bool;   // ASi slave 2 is not present
      i_CHO98_ASI2_Error : Bool;   // ASi slave 2 has an error
      i_CHO98_IO_NOT_Trg_PEC : Bool;   // HW: Trigger PEC (TRUE=No product detected)
      i_CHO98_IO_NOT_Gap_PEC : Bool;   // HW: Gap PEC (TRUE=No product detected)
      i_CHO98_IO_NOT_Con_L_PEC : Bool;   // HW: Content left PEC (TRUE = No product detected)
      i_CHO98_IO_NOT_Con_R_PEC : Bool;   // HW: Content right PEC (TRUE = No product detected)
      i_CHO98_IO_NOT_Len_PEC : Bool;   // HW: Length PEC (TRUE = No product detected)
      i_CHO98_IO_NOT_Hght_PEC : Bool;   // HW: Height PEC (TRUE = No product detected)
      i_CHO98_IO_NOT_Wth_L_PEC : Bool;   // HW: Width Left PEC (TRUE = No product detected)
      i_CHO98_IO_NOT_Wth_R_PEC : Bool;   // HW: Width Right PEC (TRUE = No product detected)
   END_VAR

   VAR_OUTPUT 
      o_Action_Active : Bool;   // Action active to system control
      o_Ready_To_Restart : Bool;   // Ready to restart to system control
      o_ST_Fixed_Flush_Mode : Bool;   // ST: Semi-automatic fixed flush mode activated
      o_TRS01_IO_MTR_Fwd : Bool;   // HW: Run forward signal to motor
      o_TRS01_IO_MTR_Rev : Bool;   // HW: Run reverse signal to motor
      o_TRS01_IO_Speed_Select1 : Bool;   // HW: Speed bit 1 signal to LMS
      o_TRS01_IO_Speed_Select2 : Bool;   // HW: Speed bit 2 signal to LMS
      o_TRS01_ST_Items : Bool;   // ST: Items present
      o_TRS01_ST_Running : Bool;   // ST: Running
      o_TRS01_ST_Started : Bool;   // ST: Started
      o_TRS01_ST_Req_Halt : Bool;   // ST: Request halt
      o_TRS01_ST_Req_Stop : Bool;   // ST: Request stop
      o_TRS01_ST_Ext_Stop : Bool;   // ST: External stop
      o_TRS01_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      o_TRS01_ST_LMS_Error : Bool;   // ST: LMS slave error
      o_TRS01_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      o_TRS01_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      o_TRS01_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      o_TRS01_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      o_TRS01_ST_EOS_PEC_BadTr : Bool;   // ST: End Of Section PEC bad tracking
      o_TRS01_Ext_Outputs : "UDT_External_Outputs";   // Data Structure:External outputs
      o_TRS02_IO_MTR_Fwd : Bool;   // HW: Run forward signal to motor
      o_TRS02_IO_MTR_Rev : Bool;   // HW: Run reverse signal to motor
      o_TRS02_IO_Speed_Select1 : Bool;   // HW: Speed bit 1 signal to LMS
      o_TRS02_IO_Speed_Select2 : Bool;   // HW: Speed bit 2 signal to LMS
      o_TRS02_ST_Items : Bool;   // ST: Items present
      o_TRS02_ST_Running : Bool;   // ST: Running
      o_TRS02_ST_Started : Bool;   // ST: Started
      o_TRS02_ST_Req_Halt : Bool;   // ST: Request halt
      o_TRS02_ST_Req_Stop : Bool;   // ST: Request stop
      o_TRS02_ST_Ext_Stop : Bool;   // ST: External stop
      o_TRS02_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      o_TRS02_ST_LMS_Error : Bool;   // ST: LMS slave error
      o_TRS02_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      o_TRS02_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      o_TRS02_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      o_TRS02_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      o_TRS02_ST_EOS_PEC_BadTr : Bool;   // ST: End Of Section PEC bad tracking
      o_TRS02_ST_ASI_Not_Prsnt : Bool;   // ST: ASI slave not present
      o_TRS02_ST_ASI_Error : Bool;   // ST: ASI slave error
      o_TRS02_ST_FieldB_Not_Prsnt : Bool;   // ST: Fieldbus slave is not present
      o_TRS02_ST_FieldB_Error : Bool;   // ST: Fieldbus slave has an error
      o_TRS02_ST_Chk1_PEC_Blk : Bool;   // ST: Check 1 PEC blockage
      o_TRS02_ST_Chk2_PEC_Blk : Bool;   // ST: Check 2 PEC blockage
      o_TRS02_Ext_Outputs : "UDT_External_Outputs";   // Data Structure:External outputs
      o_TRS03_IO_MTR_Fwd : Bool;   // HW: Run forward signal to motor
      o_TRS03_IO_MTR_Rev : Bool;   // HW: Run reverse signal to motor
      o_TRS03_IO_Speed_Select1 : Bool;   // HW: Speed bit 1 signal to LMS
      o_TRS03_IO_Speed_Select2 : Bool;   // HW: Speed bit 2 signal to LMS
      o_TRS03_ST_Items : Bool;   // ST: Items present
      o_TRS03_ST_Running : Bool;   // ST: Running
      o_TRS03_ST_Started : Bool;   // ST: Started
      o_TRS03_ST_Req_Halt : Bool;   // ST: Request halt
      o_TRS03_ST_Req_Stop : Bool;   // ST: Request stop
      o_TRS03_ST_Ext_Stop : Bool;   // ST: External stop
      o_TRS03_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      o_TRS03_ST_LMS_Error : Bool;   // ST: LMS slave error
      o_TRS03_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      o_TRS03_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      o_TRS03_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      o_TRS03_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      o_TRS03_ST_EOS_PEC_BadTr : Bool;   // ST: End Of Section PEC bad tracking
      o_TRS03_Ext_Outputs : "UDT_External_Outputs";   // Data Structure:External outputs
      o_IDO99_ST_PN_Not_Prsnt : Bool;   // ST: Profinet slave not present
      o_IDO99_ST_PN_Error : Bool;   // ST: Profinet slave error
      o_IDO99_ST_Comm_Err : Bool;   // ST: Communication error
      o_IDO99_ST_IDR_Fault : Bool;   // ST: ID reader fault
      o_IDO99_ST_Init_Failure : Bool;   // ST: Initialization failure
      o_IDO99_ST_No_Data : Bool;   // ST: No data
      o_IDO99_ST_Inv_Data : Bool;   // ST: Invalid data
      o_IDO99_ST_Unex_Data : Bool;   // ST: Unexpected data
      o_IDO99_ST_Succ_No_Data : Bool;   // ST: Successive no data
      o_IDO99_ST_Succ_Inv_Data : Bool;   // ST: Successive invalid data
      o_TRS04_IO_MTR_Fwd : Bool;   // HW: Run forward signal to motor
      o_TRS04_IO_MTR_Rev : Bool;   // HW: Run reverse signal to motor
      o_TRS04_IO_Speed_Select1 : Bool;   // HW: Speed bit 1 signal to LMS
      o_TRS04_IO_Speed_Select2 : Bool;   // HW: Speed bit 2 signal to LMS
      o_TRS04_ST_Items : Bool;   // ST: Items present
      o_TRS04_ST_Running : Bool;   // ST: Running
      o_TRS04_ST_Started : Bool;   // ST: Started
      o_TRS04_ST_Req_Halt : Bool;   // ST: Request halt
      o_TRS04_ST_Req_Stop : Bool;   // ST: Request stop
      o_TRS04_ST_Ext_Stop : Bool;   // ST: External stop
      o_TRS04_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      o_TRS04_ST_LMS_Error : Bool;   // ST: LMS slave error
      o_TRS04_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      o_TRS04_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      o_TRS04_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      o_TRS04_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      o_TRS04_ST_EOS_PEC_BadTr : Bool;   // ST: End Of Section PEC bad tracking
      o_TRS04_Ext_Outputs : "UDT_External_Outputs";   // Data Structure:External outputs
      o_TRS05_IO_MTR_Fwd : Bool;   // HW: Run forward signal to motor
      o_TRS05_IO_MTR_Rev : Bool;   // HW: Run reverse signal to motor
      o_TRS05_IO_Speed_Select1 : Bool;   // HW: Speed bit 1 signal to LMS
      o_TRS05_IO_Speed_Select2 : Bool;   // HW: Speed bit 2 signal to LMS
      o_TRS05_ST_Items : Bool;   // ST: Items present
      o_TRS05_ST_Running : Bool;   // ST: Running
      o_TRS05_ST_Started : Bool;   // ST: Started
      o_TRS05_ST_Req_Halt : Bool;   // ST: Request halt
      o_TRS05_ST_Req_Stop : Bool;   // ST: Request stop
      o_TRS05_ST_Ext_Stop : Bool;   // ST: External stop
      o_TRS05_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      o_TRS05_ST_LMS_Error : Bool;   // ST: LMS slave error
      o_TRS05_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      o_TRS05_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      o_TRS05_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      o_TRS05_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      o_TRS05_ST_EOS_PEC_BadTr : Bool;   // ST: End Of Section PEC bad tracking
      o_TRS05_Ext_Outputs : "UDT_External_Outputs";   // Data Structure:External outputs
      o_CHO98_ST_ASI1_NotPrsnt : Bool;   // ST: ASI slave 1 is not present
      o_CHO98_ST_ASI1_Error : Bool;   // ST: ASI slave 1 has an error
      o_CHO98_ST_FieldB1_Not_Prsnt : Bool;   // ST: Fieldbus slave1 is not present
      o_CHO98_ST_FieldB1_Error : Bool;   // ST: Fieldbus slave1 has an error
      o_CHO98_ST_ASI2_NotPrsnt : Bool;   // ST: ASI slave 2 is not present
      o_CHO98_ST_ASI2_Error : Bool;   // ST: ASI slave 2 has an error
      o_CHO98_ST_FieldB2_Not_Prsnt : Bool;   // ST: Fieldbus slave2 is not present
      o_CHO98_ST_FieldB2_Error : Bool;   // ST: Fieldbus slave2 has an error
      o_CHO98_ST_Trg_PEC_Blk : Bool;   // ST: Trigger PEC  blockage
      o_CHO98_ST_Gap_PEC_Blk : Bool;   // ST: Gap PEC  blockage
      o_CHO98_ST_Hght_PEC_Blk : Bool;   // ST: Height PEC blockage
      o_CHO98_ST_Len_PEC_Blk : Bool;   // ST: Length PEC blockage
      o_CHO98_ST_Con_L_PEC_Blk : Bool;   // ST: Content left PEC blockage
      o_CHO98_ST_Con_R_PEC_Blk : Bool;   // ST: Content right PEC blockage
      o_CHO98_ST_Wth_L_PEC_Blk : Bool;   // ST: Width left PEC blockage
      o_CHO98_ST_Wth_R_PEC_Blk : Bool;   // ST: Width right PEC blockage
      o_CHO98_ST_Hght_Fault : Bool;   // ST: Height fault
      o_CHO98_ST_Left_Fault : Bool;   // ST: Left fault
      o_CHO98_ST_Right_Fault : Bool;   // ST: Right fault
      o_CHO98_ST_Front_Fault : Bool;   // ST: Front fault
      o_CHO98_ST_Rear_Fault : Bool;   // ST: Rear fault
      o_CHO98_ST_Unex_Loaded : Bool;   // ST: Unexpected loaded
      o_CHO98_ST_Unex_Empty : Bool;   // ST: Unexpected empty
      o_CHO98_ST_Suc_Unex_Load : Bool;   // ST: Successive unexpected loaded
      o_CHO98_ST_Suc_Unex_Empt : Bool;   // ST: Successive unexpected empty
   END_VAR

   VAR 
      s_TRS01_FB_DAT : "FB_DAT";   // Block call static FB_DAT
      s_TRS02_FB_DAT : "FB_DAT";   // Block call static FB_DAT
      s_TRS03_FB_DAT : "FB_DAT";   // Block call static FB_DAT
      s_IDO99_FB_DAT : "FB_DAT";   // Block call static FB_DAT
      s_TRS04_FB_DAT : "FB_DAT";   // Block call static FB_DAT
      s_TRS05_FB_DAT : "FB_DAT";   // Block call static FB_DAT
      s_FB_DAT : "FB_DAT";   // Block call static FB_DAT
      s_CHO98_FB_DAT : "FB_DAT";   // Block call static FB_DAT
      s_TRS03_FB_DAT_T : "FB_DAT_T";   // Block call static FB_DAT_T
      s_IDO99_FB_DAT_T : "FB_DAT_T";   // Block call static FB_DAT_T
      s_TRS04_FB_DAT_T : "FB_DAT_T";   // Block call static FB_DAT_T
      s_TRS05_FB_DAT_T : "FB_DAT_T";   // Block call static FB_DAT_T
      s_FB_DAT_T : "FB_DAT_T";   // Block call static FB_DAT_T
      s_CHO98_FB_DAT_T : "FB_DAT_T";   // Block call static FB_DAT_T
      s_TRS01_FB_EQP_Basic : "FB_EQP_Basic";   // Block call static FB_EQP_Basic
      s_TRS02_FB_EQP_Basic : "FB_EQP_Basic";   // Block call static FB_EQP_Basic
      s_TRS03_FB_EQP_Basic : "FB_EQP_Basic";   // Block call static FB_EQP_Basic
      s_TRS04_FB_EQP_Basic : "FB_EQP_Basic";   // Block call static FB_EQP_Basic
      s_TRS05_FB_EQP_Basic : "FB_EQP_Basic";   // Block call static FB_EQP_Basic
      s_CHO98_FB_EQP_CHO06_T : "FB_EQP_CHO06_T";   // Block call static FB_EQP_CHO01_T
      s_IDO99_FB_EQP_IDO01_T : "FB_EQP_IDO01_T";   // Block call static FB_EQP_IDO01_T
      s_TRS01_FB_EQP_PEC_EOS : "FB_EQP_PEC";   // Block call static FB_EQP_PEC
      s_TRS02_FB_EQP_PEC_EOS : "FB_EQP_PEC";   // Block call static FB_EQP_PEC
      s_TRS03_FB_EQP_PEC_EOS : "FB_EQP_PEC";   // Block call static FB_EQP_PEC
      s_TRS04_FB_EQP_PEC_EOS : "FB_EQP_PEC";   // Block call static FB_EQP_PEC
      s_TRS05_FB_EQP_PEC_EOS : "FB_EQP_PEC";   // Block call static FB_EQP_PEC
      s_TRS02_FB_EQP_PECT_Chk1 : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC_Trigger
      s_TRS02_FB_EQP_PECT_Chk2 : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC_Trigger
      s_CHO98_FB_EQP_PEC_Trg : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC
      s_CHO98_FB_EQP_PEC_Gap : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC_Trigger
      s_CHO98_FB_EQP_PECT_ConL : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC_Trigger
      s_CHO98_FB_EQP_PECT_ConR : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC_Trigger
      s_CHO98_FB_EQP_PECT_Len : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC_Trigger
      s_CHO98_FB_EQP_PECT_Hght : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC_Trigger
      s_CHO98_FB_EQP_PECT_WthL : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC_Trigger
      s_CHO98_FB_EQP_PECT_WthR : "FB_EQP_PEC_Trigger";   // Block call static FB_EQP_PEC_Trigger
      s_TRS02_FB_HW_ASi : "FB_HW_ASi";   // Block call static FB_HW_ASi
      s_TRS02_FB_HW_Profinet : "FB_HW_Profinet";   // Block call static FB_HW_Profinet
      s_CHO98_FB_HW_ASI1 : "FB_HW_ASi";   // Block call static FB_HW_ASi
      s_CHO98_FB_HW_Profinet1 : "FB_HW_Profinet";   // Block call static FB_HW_Profinet
      s_CHO98_FB_HW_ASI2 : "FB_HW_ASi";   // Block call static FB_HW_ASi
      s_CHO98_FB_HW_Profinet2 : "FB_HW_Profinet";   // Block call static FB_HW_Profinet
      s_IDO99_FB_HW_IDO01_T : "FB_HW_IDO01_T";   // Block call static FB_HW_IDO01_T
      s_TRS01_FB_HW_MltSpd_LMS : "FB_HW_MultiSpeed_LMS";   // Block call static FB_HW_MultiSpeed_LMS
      s_TRS01_FB_HW_MTR_PN_LMS : "FB_HW_MTR_PN_LMS";   // Block call static FB_HW_MTR_PN_LMS
      s_TRS02_FB_HW_MltSpd_LMS : "FB_HW_MultiSpeed_LMS";   // Block call static FB_HW_MultiSpeed_LMS
      s_TRS02_FB_HW_MTR_PN_LMS : "FB_HW_MTR_PN_LMS";   // Block call static FB_HW_MTR_PN_LMS
      s_TRS03_FB_HW_MltSpd_LMS : "FB_HW_MultiSpeed_LMS";   // Block call static FB_HW_MultiSpeed_LMS
      s_TRS03_FB_HW_MTR_PN_LMS : "FB_HW_MTR_PN_LMS";   // Block call static FB_HW_MTR_PN_LMS
      s_TRS04_FB_HW_MltSpd_LMS : "FB_HW_MultiSpeed_LMS";   // Block call static FB_HW_MultiSpeed_LMS
      s_TRS04_FB_HW_MTR_PN_LMS : "FB_HW_MTR_PN_LMS";   // Block call static FB_HW_MTR_PN_LMS
      s_TRS05_FB_HW_MltSpd_LMS : "FB_HW_MultiSpeed_LMS";   // Block call static FB_HW_MultiSpeed_LMS
      s_TRS05_FB_HW_MTR_PN_LMS : "FB_HW_MTR_PN_LMS";   // Block call static FB_HW_MTR_PN_LMS
      s_FB_Manage_PLT : "FB_Manage_PLT";   // Block call static FB_Manage_PLT
      s_FB_Release_Control : "FB_Release_Control_T";   // Block call static FB_Release_Control_T
      s_FB_SW_VBR01 : "FB_SW_VBR01";   // Block call static FB_SW_VBR01
      s_FB_Rte_Seg_FIFO_T : "FB_Rte_Seg_FIFO_T";   // Block call static FB_Rte_Seg_FIFO_T
      s_TRS01_FB_TRK_Track_EOS : "FB_TRK_Track";   // Block call static FB_TRK_Track
      s_TRS02_FB_TRK_Track_EOS : "FB_TRK_Track";   // Block call static FB_TRK_Track
      s_TRS03_FB_TRK_Track_EOS : "FB_TRK_Track";   // Block call static FB_TRC_Track
      s_TRS04_FB_TRK_Track_EOS : "FB_TRK_Track";   // Block call static FB_TRC_Track
      s_TRS05_FB_TRK_Track_EOS : "FB_TRK_Track";   // Block call static FB_TRC_Track
      s_IDO99_Data : "UDT_IDO01_Recv_T";   // Data Structure: IDO data
      s_TRS01_Selected_Speed : Int;   // [mm/s] Selected speed
      s_TRS01_Selected_Run_Out : Int;   // [cm] Run out distance selected speed
      s_TRS01_Selected_Startup : Int;   // [cm] Start up distance selected speed
      s_TRS01_EOS_PEC_Pos : Int;   // [cm] End Of Section PEC PLT position
      s_TRS01_EOS_PEC_LPOS : Int;   // Leading edge position of the item for tracking layer
      s_TRS02_Selected_Speed : Int;   // [mm/s] Selected speed
      s_TRS02_Selected_Run_Out : Int;   // [cm] Run out distance selected speed
      s_TRS02_Selected_Startup : Int;   // [cm] Start up distance selected speed
      s_TRS02_EOS_PEC_Pos : Int;   // [cm] End Of Section PEC PLT position
      s_TRS02_EOS_PEC_LPOS : Int;   // Leading edge position of the item for tracking layer
      s_TRS03_Selected_Speed : Int;   // [mm/s] Selected speed
      s_TRS03_Selected_Run_Out : Int;   // [cm] Run out distance selected speed
      s_TRS03_Selected_Startup : Int;   // [cm] Start up distance selected speed
      s_TRS03_EOS_PEC_Pos : Int;   // [cm] End Of Section PEC PLT position
      s_TRS03_EOS_PEC_LPOS : Int;   // Leading edge position of the item for tracking layer
      s_IDO99_Pos : Int;   // [cm] IDO PLT position
      s_TRS04_Fnd_LNK_Carrier : Int;   // Link number of the carrier
      s_TRS04_Fnd_LNK_Claim : Int;   // Link number of the carrier to be claimed
      s_TRS04_Selected_Speed : Int;   // [mm/s] Selected speed
      s_TRS04_Selected_Run_Out : Int;   // [cm] Run out distance selected speed
      s_TRS04_Selected_Startup : Int;   // [cm] Start up distance selected speed
      s_TRS04_EOS_PEC_Pos : Int;   // [cm] End Of Section PEC PLT position
      s_TRS04_EOS_PEC_LPOS : Int;   // Leading edge position of the item for tracking layer
      s_TRS05_Fnd_LNK_Released_Carrier : Int;   // Link number of the carrier to be released
      s_TRS05_Selected_Speed : Int;   // [mm/s] Selected speed
      s_TRS05_Selected_Run_Out : Int;   // [cm] Run out distance selected speed
      s_TRS05_Selected_Startup : Int;   // [cm] Start up distance selected speed
      s_TRS05_EOS_PEC_Pos : Int;   // [cm] End Of Section PEC PLT position
      s_TRS05_EOS_PEC_LPOS : Int;   // Leading edge position of the item for tracking layer
      s_TIC : Int;   // TIC Number from carrier
      s_TubID_TIC : Int;   // TubID from carrier
      s_TIC_Claim : Int;   // TIC number of the carrier to be claimed
      s_TIC_Released_Carrier : Int;   // TIC number of released carrier
      s_Position_Loading_Trig : Int;   // Inverted load trigger point
      s_Fnd_LNK_Carr_LP : Int;   // Link number of the carrier on LP
      s_Fnd_TIC_Carr_LP : Int;   // TIC number of the carrier on LP
      s_Fnd_TubID_Carr_LP : Int;   // TubID of the carrier on LP
      s_Fnd_LNK_Bag_LP : Int;   // Link number of the bag on Virtual TRS02
      s_Fnd_LIC_Bag_LP : Int;   // LIC number of the bag on LP
      s_Fnd_LNK_Virt_Bag_LP : Int;   // Link number of the Virtual bag in Virtual Bag PLT
      s_Fnd_LIC_Virt_Bag_LP : Int;   // LIC number of the Virtual bag on LP
      s_Fnd_LIC_Carr_LP : Int;   // LIC Carrier on LP
      s_Rep_Route : Int;   // Report route number
      s_ST_Fixed_Flush_Mode : Bool;   // ST: Semi-automatic fixed flush mode activated
      s_TRS01_Motor_Run : Bool;   // Command run motor to HW layer
      s_TRS01_Ext_Req_Stop : Bool;   // Request signal from external to stop (restart needed)
      s_TRS01_Ext_Req_Rst_ESav : Bool;   // Request signal from external to reset energy saving
      s_TRS01_Ready_To_Restart : Bool;   // Ready to restart to system control
      s_TRS01_ST_Items : Bool;   // ST: Items present
      s_TRS01_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      s_TRS01_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      s_TRS01_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      s_TRS01_ST_LMS_Error : Bool;   // ST: LMS slave error
      s_TRS01_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      s_TRS01_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      s_TRS02_Load_Trigger : Bool;   // Item is on load trigger point on virtual part of TRS02
      s_TRS02_Motor_Run : Bool;   // Command run motor to HW layer
      s_TRS02_Ext_Req_Stop : Bool;   // Request signal from external to stop (restart needed)
      s_TRS02_Ext_Req_Dis_Send : Bool;   // Request signal from external disable sending
      s_TRS02_Ready_To_Restart : Bool;   // Ready to restart to system control
      s_TRS02_ST_Items : Bool;   // ST: Items present
      s_TRS02_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      s_TRS02_ST_Chk1_PEC_Blk : Bool;   // ST: Check PEC 1 Blockage
      s_TRS02_ST_Chk2_PEC_Blk : Bool;   // ST: Check PEC 2 Blockage
      s_TRS02_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      s_TRS02_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      s_TRS02_ST_LMS_Error : Bool;   // ST: LMS slave error
      s_TRS02_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      s_TRS02_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      s_TRS02_ST_ASI_Not_Prsnt : Bool;   // ST: ASI slave not present
      s_TRS02_ST_ASI_Error : Bool;   // ST: ASI slave error
      s_TRS02_ST_FieldB_Not_Prsnt : Bool;   // ST: Fieldbus slave is not present
      s_TRS02_ST_FieldB_Error : Bool;   // ST: Fieldbus slave has an error
      s_TRS03_Req_2nd_Speed : Bool;   // Request 2nd speed on TRS03
      s_TRS03_Inhibit_Receive_Item : Bool;   // Inhibit receive Item
      s_TRS03_Motor_Run : Bool;   // Command run motor to HW layer
      s_TRS03_Ext_Req_Halt : Bool;   // Request signal from external to halt (no restart needed)
      s_TRS03_Ext_Req_Stop : Bool;   // Request signal from external to stop (restart needed)
      s_TRS03_Ready_To_Restart : Bool;   // Ready to restart to system control
      s_TRS03_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      s_TRS03_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      s_TRS03_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      s_TRS03_ST_LMS_Error : Bool;   // ST: LMS slave error
      s_TRS03_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      s_TRS03_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      s_IDO99_OS_New_IDO_Data : Bool;   // One Shot new data from IDO received
      s_IDO99_ST_PN_Not_Prsnt : Bool;   // ST: Profinet slave not present
      s_IDO99_ST_PN_Error : Bool;   // ST: Profinet slave error
      s_IDO99_ST_Comm_Err : Bool;   // ST: Communication error
      s_IDO99_ST_IDR_Fault : Bool;   // ST: ID reader fault
      s_IDO99_ST_Init_Failure : Bool;   // ST: Initialization failure
      s_IDO99_Req_EQP_Halt_TRS : Bool;   // Request from EQP to halt the transport section
      s_IDO99_Req_HW_Halt_TRS : Bool;   // Request from HW to halt the transport section
      s_IDO99_EQP_Rdy_To_Start : Bool;   // Ready To restart to system control
      s_IDO99_HW_Rdy_To_Start : Bool;   // Ready To restart to system control
      s_IDO99_ST_Succ_No_Data : Bool;   // ST: Successive no data
      s_IDO99_ST_Succ_Inv_Data : Bool;   // ST: Successive invalid data
      s_TRS04_Motor_Run : Bool;   // Command run motor to HW layer
      s_TRS04_Ext_Req_Stop : Bool;   // Request signal from external to stop (restart needed)
      s_TRS04_Ext_Req_Dis_Send : Bool;   // Request signal from external disable sending
      s_TRS04_Ready_To_Restart : Bool;   // Ready to restart to system control
      s_TRS04_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      s_TRS04_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      s_TRS04_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      s_TRS04_ST_LMS_Error : Bool;   // ST: LMS slave error
      s_TRS04_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      s_TRS04_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      s_TRS04_EOS_PEC_Latch : Bool;   // End Of Section PEC latched signal
      s_TRS05_Motor_Run : Bool;   // Command run motor to HW layer
      s_TRS05_Ext_Req_Halt : Bool;   // Request signal from external to halt (no restart needed)
      s_TRS05_Ext_Req_Stop : Bool;   // Request signal from external to stop (restart needed)
      s_TRS05_Ready_To_Restart : Bool;   // Ready to restart to system control
      s_TRS05_ST_EOS_PEC_Blk : Bool;   // ST: End Of Section PEC blockage
      s_TRS05_ST_EOS_PEC_Miss : Bool;   // ST: End Of Section PEC successive missings
      s_TRS05_ST_LMS_Not_Prsnt : Bool;   // ST: LMS slave not present
      s_TRS05_ST_LMS_Error : Bool;   // ST: LMS slave error
      s_TRS05_ST_LMS_Not_Auto : Bool;   // ST: LMS is not automatic
      s_TRS05_ST_LMS_Not_Hthy : Bool;   // ST: LMS is not healthy
      s_TRS05_Req_2nd_Speed : Bool;   // Request to switch to 1st speed
      s_CHO98_ST_ASI1_NotPrsnt : Bool;   // Status: ASI not present
      s_CHO98_ST_ASI1_Error : Bool;   // Status: ASI error
      s_CHO98_ST_FieldB1_NotPrsnt : Bool;   // ST: Fieldbus slave1 is not present
      s_CHO98_ST_FieldB1_Error : Bool;   // ST: Fieldbus slave1 has an error
      s_CHO98_ST_ASI2_NotPrsnt : Bool;   // Status: ASI not present
      s_CHO98_ST_ASI2_Error : Bool;   // Status: ASI error
      s_CHO98_ST_FieldB2_NotPrsnt : Bool;   // ST: Fieldbus slave2 is not present
      s_CHO98_ST_FieldB2_Error : Bool;   // ST: Fieldbus slave2 has an error
      s_CHO98_ST_Trg_PEC_Blk : Bool;   // ST: Trigger PEC blockage
      s_CHO98_ST_Gap_PEC_Blk : Bool;   // ST: Trigger PEC blockage
      s_CHO98_ST_Con_L_PEC_Blk : Bool;   // ST: Content left PEC blockage
      s_CHO98_ST_Con_R_PEC_Blk : Bool;   // ST: Content right PEC blockage
      s_CHO98_ST_Len_PEC_Blk : Bool;   // ST: Length PEC blockage
      s_CHO98_ST_Hght_PEC_Blk : Bool;   // ST: Height PEC blockage
      s_CHO98_ST_Wth_L_PEC_Blk : Bool;   // ST: Width left PEC blockage
      s_CHO98_ST_Wth_R_PEC_Blk : Bool;   // ST: Width right PEC blockage
      s_CHO98_ST_Hght_Fault : Bool;   // ST: Height fault
      s_CHO98_ST_Left_Fault : Bool;   // ST: Left fault
      s_CHO98_ST_Right_Fault : Bool;   // ST: Right fault
      s_CHO98_ST_Front_Fault : Bool;   // ST: Front fault
      s_CHO98_ST_Rear_Fault : Bool;   // ST: Rear fault
      s_CHO98_ST_Suc_Unex_Empt : Bool;   // ST: Successive unexpected empty
      s_CHO98_ST_Suc_Unex_Load : Bool;   // ST: Successive unexpected loaded
      s_CHO98_ST_Check_Active : Bool;   // ST: CHO is currently checking a carrier
      s_CHO98_Req_Halt_TRS : Bool;   // Request signal from CHO to halt the TRS
      s_CHO98_Ready_To_Restart : Bool;   // Ready to restart to system control
      s_CHO98_Trg_PEC_Latch : Bool;   // Trigger PEC latched signal
      s_CHO98_Gap_PEC_Latch : Bool;   // Gap PEC latched signal
      s_CHO98_CON_L_PEC_Latch : Bool;   // Content left PEC latched signal
      s_CHO98_CON_R_PEC_Latch : Bool;   // Content right PEC latched signal
      s_CHO98_Len_PEC_Latch : Bool;   // Length PEC latched signal
      s_CHO98_Hght_PEC_Latch : Bool;   // Height PEC latched signal
      s_CHO98_Wth_L_PEC_Latch : Bool;   // Width left PEC latched signal
      s_CHO98_Wth_R_PEC_Latch : Bool;   // Width right PEC latched signal
      s_CHO98_Req_Halt : Bool;   // Request halt object
      s_Request_Loader : Bool;   // Request for item loading
      s_Request_Operator : Bool;   // Carrier is requested by Operator
      s_SBT_Released_TFC : Bool;   // SBT requested by TFC is released
      s_Request_TFC : Bool;   // Carrier was requested by TFC
      s_Request_VBR : Bool;   // Carrier was requested by VBR
      s_No_ID_From_TIC : Bool;   // Carrier without ID
      s_Carrier_Class_SBT : Bool;   // Carrier status is "SBT"
      s_Carrier_Empty : Bool;   // Carrier status is "Empty"
      s_Carrier_Loaded : Bool;   // Carrier status is "Loaded"
      s_Carrier_Loaded_High : Bool;   // Carrier status is "Loaded High"
      s_Carrier_Unknown : Bool;   // Carrier status is "Unknown"
      s_Inspection_Required : Bool;   // Carrier status is "Inspection required"
      s_Maint_Required : Bool;   // Carrier status is "Maintenance required"
      s_Requested_Loader : Bool;   // Carrier was requested by loader
      s_Requested_Operator : Bool;   // Carrier was requested by operator
      s_Requested_TFC : Bool;   // Carrier is requested by TFC
      s_Requested_VBR : Bool;   // Carrier is requested by VBR
      s_VBR_Release_Request : Bool;   // Release request for a Virtual Bag Instrution
      s_VBR_Registration_Active : Bool;   // Virtual Bag Registration process is active
      s_Virt_Bag_Ready_To_Load : Bool;   // Virtual bag request to be loaded
      s_Valid_SBT_At_TRS04 : Bool;   // SBT present at loader point waiting to be claimed
      s_Reserved_SBT_At_TRS04 : Bool;   // Reserved SBT found at TRS04
      s_Carrier_Released : Bool;   // Carrier is released from LP
      s_Request_Active : Bool;   // Request active
      s_FP_Send_Track_Report : Bool;   // Send Tracking report trigger
      s_FP_Carrier_Released : Bool;   // FP Carrier is released from LP
      s_FN_TRS05_Item_At_HO : Bool;   // FN Item at Handover on TRS05
      s_FN_Carrier_Behind_Load_Point : Bool;   // FN Carrier has left LP
      s_FP_Requested_VBR : Bool;   // FP Carrier is requested by VBR
      s_FN_VBR_Registration_Active : Bool;   // FN Virtual Bag Registration process is active
   END_VAR

   VAR_TEMP 
      t_Last_Location : DInt;   // Last location DINT format
      t_Not_Used_Int : Int;   // Not used integer
      t_TRS01_DB_PLT_Num : Int;   // Number of DB PLT
      t_TRS02_Virtual_Displ : Int;   // Default displacement of virtual TRS downstream the TRS02
      t_TRS02_PLT_End_Length : Int;   // [cm] Virtual transport section length
      t_TRS02_Displ : Int;   // Section displacement
      t_TRS02_DB_PLT_Num : Int;   // Number of DB PLT
      t_TRS02_DB_PLT_End_Num : Int;   // Number of DB PLT
      t_TRS03_DB_PLT_Num : Int;   // Number of DB PLT
      t_TRS03_Select_Speed : Int;   // Select speed signal for TRS (1, 2, 3 or 4)
      t_TRS03_Fnd_Info_Trail : Int;   // Info state of carrier trailing edge
      t_TRS03_Fnd_Info_Lead : Int;   // Info state of carrier leading edge found
      t_TRS03_Length : Int;   // [cm] Section length
      t_TRS03_Occupied_Pos : Int;   // Position where to set TRS03 as occupied
      t_TRS03_Speed : Int;   // Section speed
      t_TRS03_Run_Out_Dist : Int;   // Section run-out distance
      t_TRS03_Start_Up_Dist : Int;   // Section start-up distance
      t_TRS04_DB_PLT_Num : Int;   // Number of DB PLT
      t_TRS04_Fnd_Info_Trail : Int;   // Info state of carrier trailing edge found in check point
      t_TRS05_DB_PLT_Num : Int;   // Number of DB PLT
      t_TRS05_Displ : Int;   // Section displacement
      t_TRS05_Select_Speed : Int;   // Select speed signal for TRS (1, 2, 3 or 4)
      t_TRS05_Length : Int;   // [cm] Section length
      t_TRS05_Speed : Int;   // Section speed
      t_TRS05_Run_Out_Dist : Int;   // Section run-out distance
      t_TRS05_Start_Up_Dist : Int;   // Section start-up distance
      t_DB_Event_Zone_Num : Int;   // Number of DB event zone
      t_DB_Event_Section_Num : Int;   // Number of DB event section
      t_DB_RelCtrl : Int;   // Number of DB release control (TFC)
      t_DB_LIC_List : Int;   // DB number of the LIC list
      t_DB_Route_List_Num : Int;   // Number of DB route list
      t_VirtBag_DB_PLT_Num : Int;   // Number of DB PLT Virtual Bags
      t_DB_PLT_Non_Trk_Num : Int;   // Number of non tracking PLT DB
      t_Default_Rec_Upstr_IDO : Int;   // Number of default record used in prior to read position IDO
      t_Update_Performance : Int;   // [%] Ratio between successful updates and missings
      t_Average_Slip : Int;   // [cm] Average slip
      t_Number_Of_Items : Int;   // Number of baggage items that reached the update PEC
      t_Data_Last_Update : Int;   // Data of the last update
      t_Position_Last_Update : Int;   // Found position of last update
      t_Deviation_Last_Update : Int;   // Deviation of last update
      t_Fnd_Num_Items_Leading : Int;   // Number of items found in DB PLT within the search window
      t_Fnd_PLT_DB_Bag_LP : Int;   // Found PLT DB number of bag downstream of loadpoint
      t_Fnd_Pos_Bag_LP : Int;   // Found Position bag downstream of LP
      t_Fnd_PLT_DB_Virt_Bag_LP : Int;   // Found PLT DB number of Virtual Bag
      t_Fnd_Pos_Virt_Bag_LP : Int;   // Found Position Virtual Bag
      t_Node_Position : Int;   // [cm] Node position
      t_Ret_Val_Int : Int;   // Return value
      t_ECS : Int;   // ECS number
      t_TRS05_Fnd_Info_Trail : Int;   // Info state of carrier trailing edge found behind LP
      t_VirtBag_PLT_Section_Length : Int;   // [cm] Virtual Bag PLT section length
      t_Not_Used_Bool : Bool;   // Not used boolean
      t_TRS01_IO_Available : Bool;   // IO is OK signal (no fieldbus or IO error)
      t_TRS01_Operational : Bool;   // Section operational
      t_TRS02_IO_Available : Bool;   // IO is OK signal (no fieldbus or IO error)
      t_TRS02_Operational : Bool;   // Section operational
      t_TRS02_Virtual_Run : Bool;   // Virtual section is running
      t_TRS02_FieldB_IO_Available : Bool;   // Fieldbus and IO is OK signal (no fieldbus or IO error)
      t_TRS02_Item_At_HO : Bool;   // Indicating an item is in the handover area
      t_TRS03_IO_Available : Bool;   // IO is OK signal (no fieldbus or IO error)
      t_TRS03_Operational : Bool;   // Section operational
      t_TRS03_Carr_Trig_Trail : Bool;   // Trailing edge found in PLT
      t_TRS03_Leading_Edge_Trigg : Bool;   // Carrier trailing edge detected
      t_TRS03_Trailing_Edge_Trigg : Bool;   // Carrier trailing edge detected
      t_TRS03_Carr_Trig_Lead : Bool;   // Carrier trailing edge detected
      t_TRS04_IO_Available : Bool;   // IO is OK signal (no fieldbus or IO error)
      t_TRS04_Operational : Bool;   // Section operational
      t_TRS04_Item_At_HO : Bool;   // Indicating an item is in the handover area
      t_TRS04_Section_Stopped : Bool;   // Section stopped
      t_TRS04_Carrier_Trail_Behind_LP : Bool;   // Carrier behind LP
      t_TRS05_IO_Available : Bool;   // IO is OK signal (no fieldbus or IO error)
      t_TRS05_Item_At_HO : Bool;   // Indicating an item is in the handover area
      t_TRS05_Operational : Bool;   // Section operational
      t_CHO98_FieldB1_IO_Avail : Bool;   // IO available for Fieldbus slave 1
      t_CHO98_FieldB2_IO_Avail : Bool;   // IO available for Fieldbus slave 2
      t_OS_Data_Updated : Bool;   // One shot data has been updated
      t_Claim_Req_Operator : Bool;   // Carrier claim requested by operator
      t_Claim_Req_TFC : Bool;   // Carrier claim requested by TFC
      t_Claim_Req_Loader : Bool;   // Carrier claim requested by loader
      t_Claim_Req_VBR : Bool;   // Carrier claim requested by VBR
      t_Requested_TFC : Bool;   // Carrier was requested by TFC
      t_Requested_Operator : Bool;   // Carrier was requested by operator
      t_Loaded : Bool;   // Carrier status is "Loaded"
      t_Empty : Bool;   // Carrier status is "Empty"
      t_Load_Action_Completed : Bool;   // Load action completed
      t_Load_Action_Virt_Bag_Completed : Bool;   // Load action Virtual Bag completed
      t_TRS04_Release_Carrier : Bool;   // Release Carrier from TRS04
      t_TRS04_Motor_Run : Bool;   // Motor running signal
      t_TRS05_Carrier_Trail_Behind_LP : Bool;   // Carrier trailing edge behind loading point
      t_TRS02_Ext_Req_Halt : Bool;   // Request signal from external to halt (no restart needed)
      t_TRS05_Motor_Run : Bool;   // Motor running signal
      t_PID : DInt;   // PID Number
      t_Bag_PID_Zero_LP : Bool;   // Bag has invalid/zero PID
      t_Bag_Unexpected_Status : Bool;   // Bag is unexpected
      t_Bag_Update_Succ_Status : Bool;   // Bag record has been updated successfully (at a PEC location) before the loading point
      t_Fnd_Position_LE : Int;   // Position of the found leading edge
      t_Dwn_Search_Position : Int;   // Position of the downstream side of the search window
      t_Loop_Counter : Int;   // Number of entries in TableDB
      t_Start_Register_Virt_Bag : Bool;   // Start the Virtual Bag registration process
   END_VAR


BEGIN
NETWORK
TITLE = AA: Get information from Data Blocks
//Write DB number for section and zone events
      NOP 0;

// Copy PLT information TRS01 (Bag buffer BF)
      OPN #i_TRS01_DB_PLT;
      L DBNO;
      T #t_TRS01_DB_PLT_Num;

      A %DBX10.5;
      = #t_TRS01_Operational;

// Copy PLT information TRS02 (Bag loader BF)
      OPN #i_TRS02_DB_PLT;
      L DBNO;
      T #t_TRS02_DB_PLT_Num;

      L %DBW2;
      T #t_TRS02_Displ;

      A %DBX10.5;
      = #t_TRS02_Operational;

      A %DBX10.6;
      = #t_TRS02_Item_At_HO;

// Copy PLT information TRS03 (Carrier Buffer TB)
      OPN #i_TRS03_DB_PLT;
      L DBNO;
      T #t_TRS03_DB_PLT_Num;

      A %DBX10.5;
      = #t_TRS03_Operational;

      L %DBW12;
      T #t_TRS03_Length;

// Copy PLT information TRS04 (Carrier loader TB)
      OPN #i_TRS04_DB_PLT;
      L DBNO;
      T #t_TRS04_DB_PLT_Num;

      A %DBX10.1;
      = #t_TRS04_Motor_Run;

      A %DBX10.5;
      = #t_TRS04_Operational;

      A %DBX10.6;
      = #t_TRS04_Item_At_HO;

      A %DBX11.1;
      = #t_TRS04_Section_Stopped;

// Copy PLT information TRS05 (CHO TB)
      OPN #i_TRS05_DB_PLT;
      L DBNO;
      T #t_TRS05_DB_PLT_Num;

      L %DBW2;
      T #t_TRS05_Displ;

      A %DBX10.1;
      = #t_TRS05_Motor_Run;

      A %DBX10.5;
      = #t_TRS05_Operational;

      A %DBX10.6;
      = #t_TRS05_Item_At_HO;

      L %DBW12;
      T #t_TRS05_Length;

// Copy PLT information virtual section
      OPN #i_TRS02_DB_PLT_End;
      L DBNO;
      T #t_TRS02_DB_PLT_End_Num;

// Copy PLT information Virtual Bag
      OPN #i_DB_PLT_VirtBag;
      L DBNO;
      T #t_VirtBag_DB_PLT_Num;

// Copy PLT information non tracking DB
      OPN #i_IDO99_DB_PLT_Non_Track;
      L DBNO;
      T #t_DB_PLT_Non_Trk_Num;

// Copy zone event DB number
      OPN "DB_Event_Zone";
      L DBNO;
      T #t_DB_Event_Zone_Num;

// Copy section event DB number
      OPN "DB_Event_Section";
      L DBNO;
      T #t_DB_Event_Section_Num;

// Copy route list DB number
      OPN "DB_Route_List";
      L DBNO;
      T #t_DB_Route_List_Num;

// Copy release control DB number
      OPN #i_DB_RelCtrl;
      L DBNO;
      T #t_DB_RelCtrl;

NETWORK
TITLE = AB: Initialize default record
//Default record of must contain only an ECS record when non tracking DB is
//configured.
      NOP 0;

// Initialize default record
      L #i_CFG_Default_Record_TTT;
      T #t_Default_Rec_Upstr_IDO;

// Check if a buffer PLT and a default record with only ECS record is connected
      A(;
      L #t_DB_PLT_Non_Trk_Num;
      L 1;
      >I;
      );
      A(;
      L #i_CFG_Default_Record_ECS;
      L 0;
      >I;
      );
      JCN AB99;

      L #i_CFG_Default_Record_ECS;
      T #t_Default_Rec_Upstr_IDO;

AB99:      NOP 0;

NETWORK
TITLE = AC: Initialize variables
      NOP 0;

// Virtual transport section length
      L 500;
      T #t_TRS02_PLT_End_Length;

// Virtual Bag PLT section length
      L 10;
      T #t_VirtBag_PLT_Section_Length;

NETWORK
TITLE = AD: Initialize Virtual Bag PLT

// Initialize Virtual Bag PLT on first Scan
      A "M_First_Scan";
      JCN AD99;

// Open Virtual Bag PLT DB
      OPN DB[ #t_VirtBag_DB_PLT_Num];

// Set entries present to 3
      L 3;
      T %DBW4;

// Set section length
      L #t_VirtBag_PLT_Section_Length;
      T %DBW12;

// Set done bit in PLT header
      SET;
      = %DBX10.0;

AD99:      NOP 0;

NETWORK
TITLE = BA: Handle command interface operational mode
//Handle the command interface and set/reset the state semi-automatic flush
      NOP 0;

// Semi-automatic mode fixed flush
      A #i_Command.Flush;
      S #s_ST_Fixed_Flush_Mode;

// Automatic mode (reset flush mode)
      A #i_Command.Auto;
      R #s_ST_Fixed_Flush_Mode;

NETWORK
TITLE = CA: Request for loader
//When a bag arrives at the buffer conveyor TRS01, the first SBT that is located or arriving at TRS04 shall be reserved for loading.
      NOP 0;

// If any of these sections has an item ,a loader request is made.
      A #s_TRS01_ST_Items;
      O #s_TRS02_ST_Items;
      A #t_TRS01_Operational;
      A #t_TRS02_Operational;
      = #s_Request_Loader;

NETWORK
TITLE = CB: Request for operator
      NOP 0;

// OpenTable DB
      OPN #i_DB_Carrier_Req;

// Calculate the number of entries
      L DBLG;
      L 2;//one entry is 2 bytes long
      /D;
      T #t_Loop_Counter;

// Set a pointer to the first entry
      L P#DBX0.0;
      LAR1;
      JU CB02;

// Set the pointer to the next entry
CB01:      L P#2.0;

      +AR1;

// Decrease the loop counter
CB02:      L #t_Loop_Counter;
      L 1;
      -I;
      T #t_Loop_Counter;

// Set request for operator on new request and no request for operator active
      A[ AR1, P#0.0];//Request Active
      AN[ AR1, P#0.1];//Request Confirmed
      AN #s_Request_Operator;
      JCN CB03;
      S[ AR1, P#0.1];
      S #s_Request_Operator;
      JU CB04;

// Reset confirmed when active is low
CB03:      AN[ AR1, P#0.0];//Request Active
      R[ AR1, P#0.1];//Request Confirmed

// Check loop counter
CB04:      L #t_Loop_Counter;
      L 0;
      <=I;
      JCN CB01;

      NOP 0;

NETWORK
TITLE = CC: Request for TFC
//Manage TFC requests with release control. Conformation is used to decrease No_Of_Tubs from DB_RelCtrl
      NOP 0;

// End function when there is no TFC request DB connected
      L #t_DB_RelCtrl;
      L 1;
      >I;
      JCN CC99;

// Call FB release control
      CALL #s_FB_Release_Control
      (  i_DB_Release_Table          := #i_DB_RelCtrl , 
         i_SBT_Released              := #s_SBT_Released_TFC , 
         i_OBT_Released              := FALSE , 
         o_Enable_SBT_Release        := #s_Request_TFC
      );

      CLR;
      = #s_SBT_Released_TFC;// Reset Conformation signal FB_Release_Control

CC99:      NOP 0;

NETWORK
TITLE = CD: Request for VBR
//Manage Virtual Bags requests with Software Function SW_VBR01.
//Virtual bag requests are handled via the following steps:
//1. When SW_VBR01 announces a Virtual Bag to be loaded, a request to claim a carrier is set.
//2. When a carrier is claimed for VBR SW_VBR01 is allowed to start the registration.
//3. When the registration is ready the VIrtual Bag is ready to be (virtually) loaded

      A #s_Requested_VBR;
      FP #s_FP_Requested_VBR;
      A #s_Valid_SBT_At_TRS04;
      = #t_Start_Register_Virt_Bag;

      CALL #s_FB_SW_VBR01
      (  i_DB_VirtBagInstr           := #i_DB_VirtBagInstr , 
         i_DB_PLT                    := #i_DB_PLT_VirtBag , 
         i_DB_Event                  := "DB_Event_Section" , 
         i_ID                        := #i_TRS02_ID , 
         i_Reg_ID                    := #i_VirtBag_Reg_ID , 
         i_Scan_ID                   := #i_VirtBag_Scan_ID , 
         i_CFG_Default_Record        := #i_CFG_Default_Record_Raw , 
         i_CFG_Wait_For_PID_Time     := 2000 , 
         i_Bag_Position              := 0 , 
         i_Bag_Length                := 0 , 
         i_Start_Register_VirtBag    := #t_Start_Register_Virt_Bag , 
         o_VirtBag_Request           := #s_VBR_Release_Request , 
         o_VirtBag_Registration_Active:= #s_VBR_Registration_Active
      );

// Trigger Virtual Bag request to be loaded
      A #s_VBR_Release_Request;
      AN #s_VBR_Registration_Active;
      AN #s_Requested_VBR;
      S #s_Request_VBR;

// Control Virtual Bag ready to load
      A #s_Requested_VBR;
      A #s_VBR_Registration_Active;
      FN #s_FN_VBR_Registration_Active;
      S #s_Virt_Bag_Ready_To_Load;

      AN #s_Request_VBR;
      R #s_Virt_Bag_Ready_To_Load;

NETWORK
TITLE = DA: Check if carrier is valid to use
//When the carrier reaches the search window, Retrieve the carrier information
//and if carrier ID is known then the record information from the TIR is
//validated. With this information a decision can be made if the carrier is ready
//to be loaded. Retrieve and check the carrier information continuously even if
//the carrier has stopped at the load point.
      NOP 0;

// Initialize TIC characteristics and carrier ready to use status
      CLR;
      = #s_No_ID_From_TIC;
      = #s_Carrier_Class_SBT;
      = #s_Carrier_Empty;
      = #s_Carrier_Loaded;
      = #s_Carrier_Loaded_High;
      = #s_Carrier_Unknown;
      = #s_Inspection_Required;
      = #s_Maint_Required;
      = #s_Requested_Loader;
      = #s_Requested_Operator;
      = #s_Requested_TFC;
      = #s_Requested_VBR;
      = #s_Valid_SBT_At_TRS04;
      = #s_Reserved_SBT_At_TRS04;

      L 0;
      T #s_TubID_TIC;

// Check if carrier present in search window
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_TRS04_DB_PLT_Num , 
         i_Position                  := #i_TRS04_Setting.Hardware.Speed1_Run_Out_Dist , 
         i_Window                    := #i_TRS04_Setting.Hardware.Speed1_Run_Out_Dist , 
         i_Info                      := 1 , 
         o_Position                  := #t_Not_Used_Int , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #s_TRS04_Fnd_LNK_Carrier , 
         o_DB_PLT_Num                := #t_Not_Used_Int , 
         o_Number_Items_Found        := #t_Fnd_Num_Items_Leading
      );

      L #t_Fnd_Num_Items_Leading;
      L 0;
      >I;
      JCN DA99;

// Read TIC number from LNK list
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_TRS04_Fnd_LNK_Carrier , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".TIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #s_TIC
      );

// Read TubID from TIC list
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_INT_Record              := "DB_UDT_TIC_Record".TIR.ID , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #s_TubID_TIC
      );

// Determine if TubID is Valid
      L #s_TubID_TIC;
      L 0;
      <=I;
      = #s_No_ID_From_TIC;

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Class_SBT , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Carrier_Class_SBT
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Status_Empty , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Carrier_Empty
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Status_Loaded , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Carrier_Loaded
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Status_Loaded_High , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Carrier_Loaded_High
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Status_Unknown , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Carrier_Unknown
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Inspection_Required , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Inspection_Required
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Maintenance_Required , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Maint_Required
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_Loader , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Requested_Loader
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_Operator , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Requested_Operator
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_TFC , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Requested_TFC
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_VBR , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #s_Requested_VBR
      );

// Determine if Carrier is valid based on TIC characteristics
      AN #s_No_ID_From_TIC;
      A #s_Carrier_Class_SBT;
      A #s_Carrier_Empty;
      AN #s_Carrier_Loaded;
      AN #s_Carrier_Loaded_High;
      AN #s_Carrier_Unknown;
      AN #s_Inspection_Required;
      AN #s_Maint_Required;
      = #s_Valid_SBT_At_TRS04;

// Determine if there is a active request
      A #s_Requested_Loader;
      O #s_Requested_Operator;
      O #s_Requested_TFC;
      O #s_Requested_VBR;
      = #s_Reserved_SBT_At_TRS04;

DA99:      NOP 0;

NETWORK
TITLE = EA: Determine request priority
//Based on the Information received from the TIC record of the carrier at the
//loader twin-belt the claim of the carrier will be determined.
//The TIR record will be updated according the valid requested claim action.
//
//The Priority is as follows:
//-- Requested by loader request
//-- Requested by Operator request
//-- Requested by TFC request
//-- Requested by VBR request
      NOP 0;

// Determine if carrier is allowed to accept reservation request
      A #s_Valid_SBT_At_TRS04;
      AN #s_Reserved_SBT_At_TRS04;
      AN #i_CMD_Controlled_Stop;
      JCN EA99;

// Clear the claim requests
      CLR;
      = #t_Claim_Req_Loader;
      = #t_Claim_Req_Operator;
      = #t_Claim_Req_TFC;
      = #t_Claim_Req_VBR;

// Search for LNK number of carrier on loading twin-belt
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_TRS04_DB_PLT_Num , 
         i_Position                  := #i_TRS04_Setting.Hardware.Speed1_Run_Out_Dist , 
         i_Window                    := #i_TRS04_Setting.Hardware.Speed1_Run_Out_Dist , 
         i_Info                      := 1 , 
         o_Position                  := #t_Not_Used_Int , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #s_TRS04_Fnd_LNK_Claim , 
         o_DB_PLT_Num                := #t_Not_Used_Int , 
         o_Number_Items_Found        := #t_Fnd_Num_Items_Leading
      );

      L #t_Fnd_Num_Items_Leading;
      L 0;
      >I;
      JCN EA99;

// Read TIC number from LNK list
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_TRS04_Fnd_LNK_Claim , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".TIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #s_TIC_Claim
      );

// Check if loader request is active
      A #s_Request_Loader;
      JCN EA01;

// Set Claim request from loader
      SET;
      S #t_Claim_Req_Loader;
      R #t_Claim_Req_Operator;
      R #t_Claim_Req_TFC;
      R #t_Claim_Req_VBR;

      JU EA04;

// Check if operator request is active
EA01:      A #s_Request_Operator;
      AN #s_ST_Fixed_Flush_Mode;// Don't make a claim request when Flush mode is active
      JCN EA02;

// Set Claim request for operator
      SET;
      S #t_Claim_Req_Operator;
      R #t_Claim_Req_TFC;
      R #t_Claim_Req_Loader;
      R #t_Claim_Req_VBR;

      JU EA04;

// Check if TFC request is active
EA02:      A #s_Request_TFC;
      AN #s_ST_Fixed_Flush_Mode;// Don't make a claim request when Flush mode is active
      JCN EA03;

// Set Claim request for TFC
      SET;
      S #t_Claim_Req_TFC;
      R #t_Claim_Req_Operator;
      R #t_Claim_Req_Loader;
      R #t_Claim_Req_VBR;

      JU EA04;

// Check if Virtual Bag request is active
EA03:      A #s_Request_VBR;
      AN #s_ST_Fixed_Flush_Mode;// Don't make a claim request when Flush mode is active
      JCN EA99;

// Set Claim request for VBR
      SET;
      S #t_Claim_Req_VBR;
      R #t_Claim_Req_TFC;
      R #t_Claim_Req_Operator;
      R #t_Claim_Req_Loader;

EA04:      L #s_TIC_Claim;
      L 0;
      >I;
      JCN EA99;

// Write claim request in the TIC record of the carrier
      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_TIC_Claim , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_Loader , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := #t_Claim_Req_Loader , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_TIC_Claim , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_Operator , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := #t_Claim_Req_Operator , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_TIC_Claim , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_TFC , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := #t_Claim_Req_TFC , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_TIC_Claim , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_VBR , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := #t_Claim_Req_VBR , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

EA99:      NOP 0;

NETWORK
TITLE = EB: Clear reservation from carrier when loader BF's becomes not Operational
//This makes carrier transport from operator and TFC request possible when loader BF's becomes not operational
      NOP 0;

// Clear reservation when BF sections becomes not operational and no load action is started
      AN #t_TRS01_Operational;
      ON #t_TRS02_Operational;
      A #s_Valid_SBT_At_TRS04;
      A(;
      A #s_Requested_Loader;
      O #s_Request_VBR;
      );
      AN #s_TRS02_Load_Trigger;
      JCN EB01;

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_TIC_Claim , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_Loader , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := FALSE , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_TIC_Claim , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_VBR , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := FALSE , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

EB01:      NOP 0;

NETWORK
TITLE = FA: Conformation release on TRS05
      NOP 0;

// Check if carrier present in search window
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_TRS05_DB_PLT_Num , 
         i_Position                  := 100 , // Position based on 50% of carrier on section
         i_Window                    := 20 , // (~ 2 PLC cycles(100ms) x 2m/s )
         i_Info                      := 1 , 
         o_Position                  := #t_Not_Used_Int , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #s_TRS05_Fnd_LNK_Released_Carrier , 
         o_DB_PLT_Num                := #t_Not_Used_Int , 
         o_Number_Items_Found        := #t_Fnd_Num_Items_Leading
      );

      L #t_Fnd_Num_Items_Leading;
      L 0;
      >I;
      = #s_Carrier_Released;
      JCN FA99;

// Read TIC number from LNK list
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_TRS05_Fnd_LNK_Released_Carrier , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".TIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #s_TIC_Released_Carrier
      );

// Read if release by Operator Request
      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC_Released_Carrier , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_Operator , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #t_Requested_Operator
      );

// If released carrier has status Requested Operator clear operator request
      A #t_Requested_Operator;
      R #s_Request_Operator;

// Read if release by TFC Request
      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #s_TIC_Released_Carrier , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_TFC , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #t_Requested_TFC
      );

// If released carrier has status Requested Operator set TFC release conformation
      A #t_Requested_TFC;
      S #s_SBT_Released_TFC;// Set Conformation signal for FB_Release_Control

// Reset requested TFC status in the TIC record when configured
      A #i_CFG_Reset_Req_TFC;
      A #t_Requested_TFC;
      JCN FA99;

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_TIC_Released_Carrier , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_TFC , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := FALSE , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

FA99:      NOP 0;

NETWORK
TITLE = GA: Load trigger Physical Bag
//Check when the load action (aka start carrier) shall be triggered. The trigger position is
//located on angled part of TRS02. This part has a virtual End PLT for position tracking.
      NOP 0;

// Translated the CFG Loading trigger point into the correct virtual PLT position
      L #t_TRS02_PLT_End_Length;
      L #i_CFG_Loading_Trigger_Point;
      -I;
      T #s_Position_Loading_Trig;

// Check item present at loading point in virtual PLT
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_TRS02_DB_PLT_End_Num , 
         i_Position                  := #s_Position_Loading_Trig , 
         i_Window                    := 15 , // (~ 2 PLC cycles(100ms) x 1,5m/s )
         i_Info                      := 1 , 
         o_Position                  := #t_Fnd_Position_LE , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #t_Not_Used_Int , 
         o_DB_PLT_Num                := #t_Not_Used_Int , 
         o_Number_Items_Found        := #t_Fnd_Num_Items_Leading
      );

// Calculate the downstream position of the search window
      L #s_Position_Loading_Trig;
      L 15;
      -I;
      T #t_Dwn_Search_Position;

      L #t_Fnd_Num_Items_Leading;
      L 0;
      >I;
      A(;// Prevent same item from being found twice
      L #t_Fnd_Position_LE;
      L #t_Dwn_Search_Position;
      >=I;
      );
      = #s_TRS02_Load_Trigger;

NETWORK
TITLE = GB: Bag release trigger
//The position of the trailing edge of the carrier on TRS05 determines when the next bag
//can be released. The current position of 100cm is based on capacity of 1800 items/h.
//The trigger is the balance between:
//- Reaching capacity
//- Being sure a load action can be finished, because the leaving carrier will leave TRS05
      NOP 0;

// Check if carrier present in search window
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_TRS05_DB_PLT_Num , 
         i_Position                  := 100 , // minimum position to reach capacity
         i_Window                    := 20 , // (~ 2 PLC cycles(100ms) x 2 m/s )
         i_Info                      := 2 , 
         o_Position                  := #t_Not_Used_Int , 
         o_Info                      := #t_TRS05_Fnd_Info_Trail , 
         o_LNK                       := #t_Not_Used_Int , 
         o_DB_PLT_Num                := #t_Not_Used_Int , 
         o_Number_Items_Found        := #t_Not_Used_Int
      );

      L #t_TRS05_Fnd_Info_Trail;
      L 0;
      >I;
      = #t_TRS05_Carrier_Trail_Behind_LP;

NETWORK
TITLE = HA: Release load from TRS02
//When a valid loader request is active and downstream sections (TRS04 and TRS05) are available
//the bag is released for loading
      NOP 0;

// Release bag at TRS02 when requested by loader and downstream available
      AN #s_Requested_Loader;
      ON #t_TRS02_Item_At_HO;
      ON #t_TRS04_Operational;
      ON #t_TRS05_Operational;
      O(;
      A #t_TRS05_Item_At_HO;
      AN #t_TRS05_Carrier_Trail_Behind_LP;
      );
      O #s_TRS05_Ext_Req_Stop;
      O #s_TRS05_Ext_Req_Halt;
      = #s_TRS02_Ext_Req_Dis_Send;

NETWORK
TITLE = IA: Release carrier from TRS04
//Each carrier is stopped at the EOS TRS04. When conditions to complete the loading action are OK,
//carriers can be released for one of the following reasons:
//- Load an item
//- Empty carrier for operator
//- Empty carrier for TFC
//- Flush mode is selected
//- Invalid carrier
      NOP 0;

// Conditions for releasing a carrier
      A #s_Requested_Loader;// Release for Loader Request
      A #s_TRS02_Load_Trigger;
      O #s_Requested_Operator;// Release for Operator
      O #s_Requested_TFC;// Release for TFC
      O(;
      A #s_Requested_VBR;// Release for Virtual Bag
      A #s_Virt_Bag_Ready_To_Load;
      );
      O(;// Flush_Mode
      A #s_ST_Fixed_Flush_Mode;
      AN #s_Request_Loader;
      );
      O(;// Flush Invalid Carrier
      AN #s_Valid_SBT_At_TRS04;
      AN #s_Reserved_SBT_At_TRS04;
      );
      A #t_TRS04_Item_At_HO;
      A #t_TRS04_Section_Stopped;
      AN #t_TRS05_Item_At_HO;
      = #t_TRS04_Release_Carrier;

// Reset Req_Dis_Send when release is allowed
      AN #t_TRS04_Release_Carrier;
      = #s_TRS04_Ext_Req_Dis_Send;

NETWORK
TITLE = IB: Halt TRS02 when loadaction is active and TRS04 cannot release carrier
//To prevent multiple items being loaded into a carrier, a check is preformed based on the bag positions in
//the virtual PLT of TRS02 (angled part). When a bag reaches the position where it should be physical in the carrier,
//but the carrier is not released, TRS02 will be halted.
      NOP 0;

// Check item being loaded
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_TRS02_DB_PLT_End_Num , 
         i_Position                  := 440 , //Front of bag is considered to be in the carrier
         i_Window                    := 60 , //Window of load area bag. Behind this point the carrier has no overlap with TRS02
         i_Info                      := 1 , 
         o_Position                  := #t_Not_Used_Int , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #t_Not_Used_Int , 
         o_DB_PLT_Num                := #t_Not_Used_Int , 
         o_Number_Items_Found        := #t_Fnd_Num_Items_Leading
      );

      A(;
      L #t_Fnd_Num_Items_Leading;
      L 0;
      >I;
      );
      AN #t_TRS04_Motor_Run;
      A #t_TRS05_Item_At_HO;// prevent lock when upstream bag follows up to quickly after cleared PLT of TRS02
      = #t_TRS02_Ext_Req_Halt;

NETWORK
TITLE = JA: Retrieve carrier LNK after load point
//Retrieve the carrier LNK and TIC record after load point to prepare LIC transfer.
//Search starts on TRS04 because depending on i_CFG_Loading_Trigger_Point  the carrier could be on TRS04 when load trigger is detected.
      NOP 0;

// Initialize carrier records
      L 0;
      T #s_Fnd_LNK_Carr_LP;
      T #s_Fnd_TIC_Carr_LP;
      T #s_Fnd_LIC_Carr_LP;

// Determine LNK, TIC and TubID of carrier after load point
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_TRS04_DB_PLT_Num , 
         i_Position                  := #i_TRS04_Setting.Hardware.Speed1_Run_Out_Dist , 
         i_Window                    := "DB_Setting".Common_TTT.SBT_Length , 
         i_Info                      := 1 , 
         o_Position                  := #t_Not_Used_Int , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #s_Fnd_LNK_Carr_LP , 
         o_DB_PLT_Num                := #t_Not_Used_Int , 
         o_Number_Items_Found        := #t_Not_Used_Int
      );

      L #s_Fnd_LNK_Carr_LP;
      L 0;
      >I;
      JCN JA99;

      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Carr_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".TIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #s_Fnd_TIC_Carr_LP
      );

      L #s_Fnd_TIC_Carr_LP;
      L 0;
      >I;
      JCN JA01;

      JU JA99;
JX02:      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Fnd_TIC_Carr_LP , 
         i_P_INT_Record              := "DB_UDT_TIC_Record".TIR.ID , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #s_Fnd_TubID_Carr_LP
      );

JA01:      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Carr_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".LIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #s_Fnd_LIC_Carr_LP
      );

JA99:      NOP 0;

NETWORK
TITLE = JB: Retrieve bag LNK after load point
//Retrieve the bag LNK and LIC record after load completed
      NOP 0;

// Initialize bag records
      L 0;
      T #s_Fnd_LNK_Bag_LP;
      T #s_Fnd_LIC_Bag_LP;

// Determine LNK and LIC of bag in virtual PLT
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_TRS02_DB_PLT_End_Num , 
         i_Position                  := #t_TRS02_PLT_End_Length , 
         i_Window                    := #t_TRS02_PLT_End_Length , 
         i_Info                      := 1 , 
         o_Position                  := #t_Fnd_Pos_Bag_LP , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #s_Fnd_LNK_Bag_LP , 
         o_DB_PLT_Num                := #t_Fnd_PLT_DB_Bag_LP , 
         o_Number_Items_Found        := #t_Not_Used_Int
      );

      L #s_Fnd_LNK_Bag_LP;
      L 0;
      >I;
      JCN JB99;

      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".LIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #s_Fnd_LIC_Bag_LP
      );

JB99:      NOP 0;

NETWORK
TITLE = JC: Retrieve virtual Bag LNK after load point
//Retrieve the bag LNK and LIC record of the Virtual Bag
      NOP 0;

// Initialize bag records
      L 0;
      T #s_Fnd_LNK_Virt_Bag_LP;
      T #s_Fnd_LIC_Virt_Bag_LP;

// Determine LNK and LIC of bag in virtual PLT
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_VirtBag_DB_PLT_Num , 
         i_Position                  := #t_VirtBag_PLT_Section_Length , 
         i_Window                    := #t_VirtBag_PLT_Section_Length , 
         i_Info                      := 1 , 
         o_Position                  := #t_Fnd_Pos_Virt_Bag_LP , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #s_Fnd_LNK_Virt_Bag_LP , 
         o_DB_PLT_Num                := #t_Fnd_PLT_DB_Virt_Bag_LP , 
         o_Number_Items_Found        := #t_Not_Used_Int
      );

      L #s_Fnd_LNK_Virt_Bag_LP;
      L 0;
      >I;
      JCN JC99;

      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Virt_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".LIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #s_Fnd_LIC_Virt_Bag_LP
      );

JC99:      NOP 0;

NETWORK
TITLE = JD: Transfer LIC from bag LNK to carrier LNK
//When the Load action completed, transfer the LIC number of baggage to carrier
//LNK. Write the loaded status in the TIC record clear the Baggage LNK after
//loading.
      NOP 0;

// When the Carrier passed the end of loader conveyor
      A #s_TRS02_Load_Trigger;
      A(;// Carrier has valid LNK
      L #s_Fnd_LNK_Carr_LP;
      L 0;
      >I;
      );
      A(;// Carrier has valid TIC
      L #s_Fnd_TIC_Carr_LP;
      L 0;
      >I;
      );
      A(;// Carrier has no LIC
      L #s_Fnd_LIC_Carr_LP;
      L 0;
      ==I;
      );
      A(;// Bag has valid LNK
      L #s_Fnd_LNK_Bag_LP;
      L 0;
      >I;
      );
      = #t_Load_Action_Completed;
      JCN JD99;

// In case Bag doesn't have valid LIC, new LIC will be generated
      L #s_Fnd_LIC_Bag_LP;
      L 0;
      <=I;
      JCN JD01;

// LIC list DB number
      OPN "DB_LIC_List";
      L DBNO;
      T #t_DB_LIC_List;

// Generate LIC based on configured default record RAW
      CALL "FC_Generator_LNK"
      (  i_LNK                       := #s_Fnd_LNK_Carr_LP , 
         i_DB_List                   := #t_DB_LIC_List , 
         i_Default_Record            := #i_CFG_Default_Record_Raw , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_LNK                       := #s_Fnd_LNK_Carr_LP
      );

// Report event "New LIC record created because found record is invalid" (3862)
      CALL "FC_Write_Event"
      (  i_Message_ID                := 3862 , 
         i_Event_value               := #s_Fnd_LNK_Carr_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_Return_Value              := #t_Ret_Val_Int
      );

// Read ECS record
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Carr_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".ECS , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #t_ECS
      );

// Check if carrier has ECS record
      L #t_ECS;
      L 0;
      >I;
      JCN JD03;

      L #i_ID;
      T #t_Last_Location;

      CALL "FC_Write_Dint_Record"
      (  i_Record_Number             := #t_ECS , 
         i_P_DINT_Record             := "DB_UDT_ECS_Record".CIR.Last_Location , 
         i_DB                        := "DB_ECS_List" , 
         i_DINT                      := #t_Last_Location , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #t_ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Unexpected_Item , 
         i_DB                        := "DB_ECS_List" , 
         i_BOOL                      := TRUE , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #t_ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Expected_Item , 
         i_DB                        := "DB_ECS_List" , 
         i_BOOL                      := FALSE , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #t_ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Hand_Over , 
         i_DB                        := "DB_ECS_List" , 
         i_BOOL                      := FALSE , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Report Registerpackage (1501)
      CALL "FC_Write_Event"
      (  i_Message_ID                := 1501 , 
         i_Event_value               := #s_Fnd_LNK_Carr_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_Return_Value              := #t_Ret_Val_Int
      );

      JU JD03;

JD01:      NOP 0;// Register item if it goes out of tracking

// Get ECS Record of the Bag
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".ECS , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #t_ECS
      );
      L #t_ECS;
      L 0;
      >I;
      JCN JD02;

// Check whether the bag is unexpected
      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #t_ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Unexpected_Item , 
         i_DB                        := "DB_ECS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #t_Bag_Unexpected_Status
      );

// Read update successful record
      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #t_ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Update_Succesfull , 
         i_DB                        := "DB_ECS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #t_Bag_Update_Succ_Status
      );

// Get PID Record of the Bag
      CALL "FC_Read_Dint_Record"
      (  i_Record_Number             := #s_Fnd_LIC_Bag_LP , 
         i_P_DINT_Record             := "DB_UDT_LIC_Record".BIR.PID , 
         i_DB                        := "DB_LIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_DINT                      := #t_PID
      );

// Check whether PID is = 0
      L #t_PID;
      L 0;
      <=D;
      = #t_Bag_PID_Zero_LP;

// Skip registration if the bag is NOT unexpected (NOT a UFO) AND update has not been performed (Update_Successful=FALSE)
      A #t_Bag_PID_Zero_LP;
      A #t_Bag_Unexpected_Status;
      AN #t_Bag_Update_Succ_Status;
      JCN JD02;

// Report Registerpackage (1501)
      CALL "FC_Write_Event"
      (  i_Message_ID                := 1501 , 
         i_Event_value               := #s_Fnd_LNK_Carr_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_Return_Value              := #t_Ret_Val_Int
      );

JD02:      NOP 0;// Normal LIC transfer

// Transfer the LIC number of baggage to carrier LNK
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Carr_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".LIC , 
         i_DB                        := "DB_LNK_List" , 
         i_INT                       := #s_Fnd_LIC_Bag_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Write back the carrier LNK to LIC record
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Fnd_LIC_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LIC_Record".LNK , 
         i_DB                        := "DB_LIC_List" , 
         i_INT                       := #s_Fnd_LNK_Carr_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Check for valid TubID
JD03:      L #s_Fnd_TubID_Carr_LP;
      L 0;
      >I;
      JCN JD04;

// Write carrier info into BIR
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Fnd_LIC_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LIC_Record".BIR.Carrier.ID_1 , 
         i_DB                        := "DB_LIC_List" , 
         i_INT                       := #s_Fnd_TubID_Carr_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Fnd_LIC_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LIC_Record".BIR.Carrier.Type_1 , 
         i_DB                        := "DB_LIC_List" , 
         i_INT                       := 512 , //Type of carrier after byte swap (1=CART, 2=TUB, 3= TRAY)
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Write the Loaded status in the TIC record
JD04:      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_Fnd_TIC_Carr_LP , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Status_Loaded , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := TRUE , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Reset the Empty status in the TIC record
      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_Fnd_TIC_Carr_LP , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Status_Empty , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := FALSE , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Reset requested loader status in the TIC record
      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_Fnd_TIC_Carr_LP , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Requested_Loader , 
         i_DB                        := "DB_TIC_List" , 
         i_BOOL                      := FALSE , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Check if Baggage has LIC
      L #s_Fnd_LIC_Bag_LP;
      L 0;
      >=I;
      JCN JD05;

// Clear the Baggage LIC after Transfer
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".LIC , 
         i_DB                        := "DB_LNK_List" , 
         i_INT                       := 0 , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Clear Baggage data at the found position (to remove LNK number)
JD05:      CALL "FC_PLT_Clr_Position"
      (  i_DB_PLT_Num                := #t_Fnd_PLT_DB_Bag_LP , 
         i_Position                  := #t_Fnd_Pos_Bag_LP , 
         i_Info_Physical             := 1 , 
         i_DB_Event_Num              := -1   //Events not reported
      );

// Replace info only back at the found position (to make sure leading edge without LNK continues)
      CALL "FC_PLT_Write"
      (  i_DB_PLT_Num                := #t_Fnd_PLT_DB_Bag_LP , 
         i_Position                  := #t_Fnd_Pos_Bag_LP , 
         i_Info_State                := WORD#16#0000 , 
         i_Info_Physical             := 1 , 
         i_LNK                       := 0 , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Deassign Baggage LNK
      CALL "FC_Deassign_LNK"
      (  i_LNK                       := #s_Fnd_LNK_Bag_LP
      );

JD99:      NOP 0;

NETWORK
TITLE = JE: Transfer LIC from virtual bag LNK to carrier LNK
//When the Load action completed, transfer the LIC number of baggage to carrier
//LNK. Write the loaded status in the TIC record clear the Baggage LNK after
//loading.
      NOP 0;

// When the Carrier passed the end of loader conveyor
      A #s_Virt_Bag_Ready_To_Load;
      A(;// Carrier has valid LNK
      L #s_Fnd_LNK_Carr_LP;
      L 0;
      >I;
      );
      A(;// Carrier has valid TIC
      L #s_Fnd_TIC_Carr_LP;
      L 0;
      >I;
      );
      A(;// Carrier has no LIC
      L #s_Fnd_LIC_Carr_LP;
      L 0;
      ==I;
      );
      A(;// Virtual Bag has valid LNK
      L #s_Fnd_LNK_Virt_Bag_LP;
      L 0;
      >I;
      );
      = #t_Load_Action_Virt_Bag_Completed;
      JCN JE99;

// Only a valid LIC will be transfered
      L #s_Fnd_LIC_Virt_Bag_LP;
      L 0;
      >I;
      JCN JE03;

// Get ECS Record of the Bag
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Virt_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".ECS , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_INT                       := #t_ECS
      );

      L #t_ECS;
      L 0;
      >I;
      JCN JE01;

// Check whether the bag is unexpected
      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #t_ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Unexpected_Item , 
         i_DB                        := "DB_ECS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #t_Bag_Unexpected_Status
      );

// Read update successful record
      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #t_ECS , 
         i_P_BOOL_Record             := "DB_UDT_ECS_Record".CIR.Update_Succesfull , 
         i_DB                        := "DB_ECS_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_BOOL                      := #t_Bag_Update_Succ_Status
      );

// Get PID Record of the Bag
      CALL "FC_Read_Dint_Record"
      (  i_Record_Number             := #s_Fnd_LIC_Virt_Bag_LP , 
         i_P_DINT_Record             := "DB_UDT_LIC_Record".BIR.PID , 
         i_DB                        := "DB_LIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_DINT                      := #t_PID
      );

// Check whether PID is = 0
      L #t_PID;
      L 0;
      <=D;
      = #t_Bag_PID_Zero_LP;

// Skip registration if the bag is NOT unexpected (NOT a UFO) AND update has not been performed (Update_Successful=FALSE)
      A #t_Bag_PID_Zero_LP;
      A #t_Bag_Unexpected_Status;
      AN #t_Bag_Update_Succ_Status;
      JCN JE01;

// Report Registerpackage (1501)
      CALL "FC_Write_Event"
      (  i_Message_ID                := 1501 , 
         i_Event_value               := #s_Fnd_LNK_Carr_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num , 
         o_Return_Value              := #t_Ret_Val_Int
      );

JE01:      NOP 0;// Normal LIC transfer

// Transfer the LIC number of baggage to carrier LNK
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Fnd_LNK_Carr_LP , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".LIC , 
         i_DB                        := "DB_LNK_List" , 
         i_INT                       := #s_Fnd_LIC_Virt_Bag_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Write back the carrier LNK to LIC record
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Fnd_LIC_Virt_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LIC_Record".LNK , 
         i_DB                        := "DB_LIC_List" , 
         i_INT                       := #s_Fnd_LNK_Carr_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Check for valid TubID
      L #s_Fnd_TubID_Carr_LP;
      L 0;
      >I;
      JCN JE02;

// Write carrier info into BIR
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Fnd_LIC_Virt_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LIC_Record".BIR.Carrier.ID_1 , 
         i_DB                        := "DB_LIC_List" , 
         i_INT                       := #s_Fnd_TubID_Carr_LP , 
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_Fnd_LIC_Virt_Bag_LP , 
         i_P_INT_Record              := "DB_UDT_LIC_Record".BIR.Carrier.Type_1 , 
         i_DB                        := "DB_LIC_List" , 
         i_INT                       := 512 , //Type of carrier after byte swap (1=CART, 2=TUB, 3= TRAY)
         i_DB_Event_Num              := #t_DB_Event_Zone_Num
      );

// Write the Loaded status in the TIC record
JE02:      CALL "FC_Write_BOOL_Record"
      (  i_Record_Number             := #s_Fnd_TIC_Carr_LP , 
