%% SIEMENS AWL LANGUAGE DEFINITION
%% Author: Paul Jansen
%% Date: 11-Jan-2025

CCAWL ::= 
  block_type : Block 
  eof : EOF
;

Block ::= <
    DataBlock
  | Function
  | FunctionBlock
  | TypeBlock
> ;

DataBlock < Block ::= 
  "DATA_BLOCK" block_name: Identifier
  header: HeaderBlock
  [ non_retain: "NON_RETAIN" ]
  struct: Struct ";"
  "BEGIN"
  assignments: { ArgumentAssignment ";" }
  "END_DATA_BLOCK"
;

Function < Block ::=
  "FUNCTION" function_name: Identifier ":" return_type: Type
  body: FunctionBody
  "END_FUNCTION"
;

FunctionBlock < Block ::= 
  "FUNCTION_BLOCK" function_name: Identifier
  body: FunctionBody
  "END_FUNCTION_BLOCK"
;

FunctionBody ::= 
  header: HeaderBlock
  [ "VAR_INPUT"  inputs:  { Field }+ "END_VAR" ]
  [ "VAR_OUTPUT" outputs: { Field }+ "END_VAR" ]
  [ "VAR_IN_OUT" in_outs: { Field }+ "END_VAR" ]
  [ "VAR"        locals:  { Field }+ "END_VAR" ]
  [ "VAR_TEMP"   temps:   { Field }+ "END_VAR" ]
  "BEGIN"
  networks: { Network }
;

TypeBlock < Block ::=
  "TYPE" type_name: Identifier
  header: HeaderBlock
  struct: Struct ";"
  "END_TYPE"
;

HeaderBlock ::=
  title: Title
  params: ParamsInit
  "FAMILY" ":" family: Identifier
  "VERSION" ":" version: Version
;

Version ::= ints: IntegerLiteral // "." ;

Title ::= title: TitleName ;

Network ::= 
   "NETWORK" title: Title 
   instructions: { Instruction }
;

Instruction ::= instr: [ RealInstr ] ";" ;

RealInstr ::= 
  label : [ Identifier ":" ]
  instruction: InstructionName
  arg: [ InstructionArgument ]
; 

InstructionName ::= <
    ArithSumInstr
  | ArithDblSumInstr
  | ArithDblSubInstr
  | ArithDblMultInstr
  | ArithDblDivInstr
  | ArithIntSumInstr
  | ArithIntSubInstr
  | ArithIntMultInstr
  | ArithIntDivInstr
  | ArithRealSumInstr
  | ArithRealSubInstr
  | ArithRealMultInstr
  | ArithRealDivInstr
  | AssignInstr
  | BeInstr
  | BeuInstr
  | BecInstr
  | CadInstr
  | CallInstr
  | ClearInstr
  | CompDblEqInstr
  | CompDblGtInstr
  | CompDblGEInstr
  | CompDblLtInstr
  | CompDblNEInstr
  | CompIntEqInstr
  | CompIntGtInstr
  | CompIntGEInstr
  | CompIntLtInstr
  | CompIntNEInstr
  | CompLEInstr
  | DtbInstr
  | DtrInstr
  | FpInstr
  | FnInstr
  | ItdInstr
  | JbiInstr
  | JcInstr
  | JcbInstr
  | JcnInstr
  | JmInstr
  | JmzInstr
  | JnbiInstr
  | JoInstr
  | JpInstr
  | JpzInstr
  | JuInstr
  | LInstr
  | Lar1Instr
  | Lar2Instr
  | LogicAndInstr
  | LogicAndNotInstr
  | LogicAndDblInstr
  | LogicAndWordInstr
  | LogicOrInstr
  | LogicOrNotInstr
  | LogicOrDblInstr
  | LogicOrWordInstr
  | LoopInstr
  | NegDblInstr
  | NegIntInstr
  | NegRealInstr
  | NoOpInstr
  | OpnInstr
  | RInstr
  | RndInstr
  | SInstr
  | SetInstr
  | ShiftLeftDblInstr
  | ShiftLeftWordInstr
  | ShiftRightDblInstr
  | ShiftRightWordInstr
  | TInstr
  | Tar1Instr
  | Tar2Instr
> ;

ArithSumInstr     < InstructionName ::= "+" ;
ArithDblSumInstr  < InstructionName ::= "+D" NAME SumDblOp ;
ArithDblSubInstr  < InstructionName ::= "-D" NAME SubDblOp ;
ArithDblMultInstr < InstructionName ::= "*D" NAME MulDblOp ;
ArithDblDivInstr  < InstructionName ::= "/D" NAME DivDblOp ;

ArithIntSumInstr  < InstructionName ::= "+I" NAME SumIntOp ;
ArithIntSubInstr  < InstructionName ::= "-I" NAME SubIntOp ;
ArithIntMultInstr < InstructionName ::= "*I" NAME MulIntOp ;
ArithIntDivInstr  < InstructionName ::= "/I" NAME DivIntOp ;

ArithRealSumInstr  < InstructionName ::= "+R" NAME SumFloatOp ;
ArithRealSubInstr  < InstructionName ::= "-R" NAME SubFloatOp ;
ArithRealMultInstr < InstructionName ::= "*R" NAME MulFloatOp ;
ArithRealDivInstr  < InstructionName ::= "/R" NAME DivFloatOp ;

AssignInstr < InstructionName ::= "=" ;

BeInstr  < InstructionName ::= "BE" ;
BeuInstr < InstructionName ::= "BEU" ;
BecInstr < InstructionName ::= "BEC" ;

CadInstr < InstructionName ::= "CAD" ;

CallInstr < InstructionName ::= 
  "CALL" callee: Callee
  paramsInit: [ ParamsInit ]
  "(" args: ArgumentsList ")"
;
Callee ::= < StringCallee | IdentCallee > ;
StringCallee < Callee ::= strCallee: Identifier ;
IdentCallee  < Callee ::= identCallee: Identifier ;

ClearInstr < InstructionName ::= "CLR" ;

CompDblEqInstr < InstructionName ::= "==D" NAME EqualsDblOp ;
CompDblGtInstr < InstructionName ::= ">D"  NAME GreaterThanDblOp ;
CompDblGEInstr < InstructionName ::= ">=D" NAME GreaterEqualsDblOp ;
CompDblLtInstr < InstructionName ::= "<D"  NAME LessThanDblOp ;
CompDblNEInstr < InstructionName ::= "<>D" NAME NotEqDblOp ;

CompIntEqInstr < InstructionName ::= "==I" NAME EqualsIntOp ;
CompIntGtInstr < InstructionName ::= ">I"  NAME GreaterThanIntOp ;
CompIntGEInstr < InstructionName ::= ">=I" NAME GreaterEqualsIntOp ;
CompIntLtInstr < InstructionName ::= "<I"  NAME LessThanIntOp ;
CompIntNEInstr < InstructionName ::= "<>I" NAME NotEqIntOp ;

CompLEInstr < InstructionName ::= "<="  NAME LessEqualsOp ;

DtbInstr < InstructionName ::= "DTB" ;
DtrInstr < InstructionName ::= "DTR" ;

FpInstr < InstructionName ::= "FP" ;
FnInstr < InstructionName ::= "FN" ;

ItdInstr < InstructionName ::= "ITD" ;

JbiInstr  < InstructionName ::= "JBI" ;
JcInstr   < InstructionName ::= "JC" ;
JcbInstr  < InstructionName ::= "JCB" ;
JcnInstr  < InstructionName ::= "JCN" ;
JmInstr   < InstructionName ::= "JM" ;
JmzInstr  < InstructionName ::= "JMZ" ;
JnbiInstr < InstructionName ::= "JNBI" ;
JoInstr   < InstructionName ::= "JO" ;
JpInstr   < InstructionName ::= "JP" ;
JpzInstr  < InstructionName ::= "JPZ" ;
JuInstr   < InstructionName ::= "JU" ;

LInstr < InstructionName ::= "L" ;

Lar1Instr < InstructionName ::= "LAR1" ;
Lar2Instr < InstructionName ::= "LAR2" ;

LogicAndInstr    < InstructionName ::= "A" ;
LogicAndNotInstr < InstructionName ::= "AN" ;
LogicAndDblInstr < InstructionName ::= "AD" ;
LogicAndWordInstr< InstructionName ::= "AW" ;
LogicOrInstr     < InstructionName ::= "O" ;
LogicOrNotInstr  < InstructionName ::= "ON" ;
LogicOrDblInstr  < InstructionName ::= "OD" ;
LogicOrWordInstr < InstructionName ::= "OW" ;

LoopInstr < InstructionName ::= "LOOP" ;

NegDblInstr  < InstructionName ::= "NEGD" ;
NegIntInstr  < InstructionName ::= "NEGI" ;
NegRealInstr < InstructionName ::= "NEGR" ;

NoOpInstr < InstructionName ::= "NOP" ;

OpnInstr < InstructionName ::= "OPN" ;

RInstr < InstructionName ::= "R" ;

RndInstr < InstructionName ::= "RND" ;

SInstr < InstructionName ::= "S" ;

SetInstr < InstructionName ::= "SET" ;

ShiftLeftDblInstr   < InstructionName ::= "SLD" ;
ShiftLeftWordInstr  < InstructionName ::= "SLW" ;
ShiftRightDblInstr  < InstructionName ::= "SRD" ;
ShiftRightWordInstr < InstructionName ::= "SRW" ;

TInstr < InstructionName ::= "T" ;

Tar1Instr < InstructionName ::= "TAR1" ;

Tar2Instr < InstructionName ::= "TAR2" ;

InstructionArgument ::= <
    Argument
  | ParenthesizedArgument
> ;

Argument < InstructionArgument ::= 
  prefix: [ "%" ]
  arg: Expression
;

ParenthesizedArgument < InstructionArgument ::= "(" args : { Instruction }+ ")" ;

ArgumentsList ::= args: ArgumentAssignment // "," ;
ArgumentAssignment ::=
  name: Identifier
  value: Assignment
;

ParamsInit ::= '{' params: ArgumentsList '}' ;

Struct ::= "STRUCT" fields: { Field }+ "END_STRUCT" ;

Field ::= 
  name: Identifier ":" 
  type: Type
  init: [ Assignment ] ";" 
;

Assignment ::= 
  ":=" NAME AssignOp
  expr: [ Expression ]
;

Type ::= <
    AnyType
  | AnyDbType
  | AnyHwType
  | ArrayRangeType
  | BoolType
  | ByteType
  | DwordType
  | IntegerType
  | DIntegerType
  | RealType
  | StringType
  | StrLitAsType
  | StructType
  | VectorType
  | VoidType
  | WordType
  | WStringType
> ;  

AnyType        < Type ::= "Any" ;
AnyDbType      < Type ::= "DB_ANY" ;
AnyHwType      < Type ::= "HW_ANY" ;
ArrayRangeType < Type ::= range: ArrayRangeDecl ;
BoolType       < Type ::= "Bool" ;
ByteType       < Type ::= "Byte" ;
DwordType      < Type ::= "DWord" ;
IntegerType    < Type ::= "Int" ;
DIntegerType   < Type ::= "DInt" ;
RealType       < Type ::= "Real" ;
StringType     < Type ::= "String" ;
StrLitAsType   < Type ::= type: Identifier ; %% What to do with str: DblQuotedStringLiteral?
StructType     < Type ::= struct: Struct ;
VectorType     < Type ::= vector: VectorDecl ;
VoidType       < Type ::= "Void" ;
WordType       < Type ::= "Word" ;
WStringType    < Type ::= "WString" ;

ArrayRangeDecl ::= "Array" "[" range: Range "]" "of" type: Type ;
Range ::=
  start: IntegerLiteral
  ".." NAME rangeOp
  end: IntegerLiteral
;

VectorDecl ::= type: Type "[" dimensions: IntegerLiteral "]" ;

Expression ::= <
    IntegerNumber
  | RealNumber
  | FieldAccessOrString
> ;

IntegerNumber < Expression ::= intValue: NumConstant ;
NumConstant ::= < DecimalLiteral | HexadecimalLiteral > ;
DecimalLiteral     < NumConstant ::= sign: ["-"] decLit: IntegerLiteral ;
HexadecimalLiteral < NumConstant ::= hexLit: HexIntegerLiteral ;

RealNumber < Expression ::= intPart: DecimalLiteral "." fracPart: IntegerLiteral ;

FieldAccessOrString < Expression ::= obj: Object // '.' ;
Object ::= <
    SimpleIdentifier
  | StringLiteral
  | IndexExpression
  >
;

SimpleIdentifier < Object ::= id: Identifier ;

StringLiteral < Object ::= str: StringConstant ;
StringConstant ::= < DoubleQuotedString | SingleQuotedString > ;
DoubleQuotedString < StringConstant ::= str: DblQuotedStringLiteral ;
SingleQuotedString < StringConstant ::= str: SnglQuotedStringLiteral;

IndexExpression < Object ::=
  array: Identifier
  "[" head: Argument  tail: { "," Argument } "]"
;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Terminals                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SCAN TYPE String TitleName ::= "TITLE" { Space } "=" { AnyCharExceptNewline } ;
SCAN Space = < SP | HT | VT | FF > ;

SCAN TYPE Ident Identifier ::= ['"'] IdentifierStart { IdentifierChar } ['"'] ;
SCAN IdentifierChar = < IdentifierStart | Digit | "." > ;
SCAN IdentifierStart ::= < '#' | '_' | 'a' .. 'z' | 'A' .. 'Z' > ;

SCAN TYPE String DblQuotedStringLiteral ::= '"' { AnyCharExceptDoubleQuoteNewline } '"' ;
SCAN AnyCharExceptDoubleQuoteNewline ::= < NUL .. HT | VT | FF | SO .. '!' | '#' .. EOF > ;
SCAN TYPE String SnglQuotedStringLiteral::= "'" { AnyCharExceptSingleQuoteNewline } "'" ;
SCAN AnyCharExceptSingleQuoteNewline ::= < NUL .. HT | VT | FF | SO .. '&' | '(' .. EOF > ;

SCAN TYPE String IntegerLiteral ::= < '0' | NonzeroInteger > ;
%% TODO SCAN TYPE Char Sign ::= < '+' | '-' > ;

SCAN NonzeroInteger = NonzeroDigit { Digit } ;
SCAN NonzeroDigit ::= < '1' .. '9' > ;
SCAN Digit ::= < '0' .. '9' > ;

SCAN TYPE String HexIntegerLiteral ::= "16#" NAME HexPrefix { HexDigit }+ ;
SCAN HexDigit ::= < '0' .. '9' | 'A' .. 'F' | '_' > ;

SCAN EOF ::= "$" "$" "$" "$" "$" "$" ;

SCAN COMMENT LineComment ::= "//" NAME SlashSlashOp{ AnyCharExceptNewline } ;
SCAN AnyCharExceptNewline ::= < NUL .. HT | VT | FF | SO .. EOF > ;

SCAN COMMENT Whitespace ::= Space ;
SCAN COMMENT LineTerm ::= { Newline }+ ;
SCAN Newline = < CR | LF | CR LF > ;
