%% SIEMENS AWL LANGUAGE DEFINITION
%% Author: Paul Jansen
%% Date: 11-Jan-2025

CCAWL ::= 
  block_type : Block 
  eof : EOF
;

Block ::= <
    DataBlock
  | Function
  | FunctionBlock
  | TypeBlock
> ;

DataBlock < Block ::= 
  "DATA_BLOCK" block_name: StringLiteral
  header: HeaderBlock
  [ non_retain: "NON_RETAIN" ]
  struct: Struct ";"
  "BEGIN"
  fields : { Field } %% TODO these fields are different from a struct's
  "END_DATA_BLOCK"
;

Function < Block ::=
  "FUNCTION" function_name: StringLiteral ":" return_type: Type
  body: FunctionBody
  "END_FUNCTION"
;

FunctionBlock < Block ::= 
  "FUNCTION_BLOCK" function_name: StringLiteral
  body: FunctionBody
  "END_FUNCTION_BLOCK"
;

FunctionBody ::= 
  header: HeaderBlock
  [ "VAR_INPUT"  inputs:  { Field }+ "END_VAR" ]
  [ "VAR_OUTPUT" outputs: { Field }+ "END_VAR" ]
  [ "VAR"        locals:  { Field }+ "END_VAR" ]
  [ "VAR_TEMP"   temps:   { Field }+ "END_VAR" ]
  "BEGIN"
  networks: { Network }
;

TypeBlock < Block ::=
  "TYPE" type_name: StringLiteral
  header: HeaderBlock
  struct: Struct ";"
  "END_TYPE"
;

HeaderBlock ::=
  title: Title
  pragma: Pragma 
  "FAMILY" ":" family: Identifier
  "VERSION" ":" version: Version
;

Version ::= ints: IntegerLiteral // "." ;

Title ::= title: TitleName ;

Network ::= 
   "NETWORK" title: Title 
   instructions: { Instruction }
;

Instruction ::= instr: [ RealInstruction ] ";" ;

RealInstruction ::= 
  label : [ Identifier ":" ]
  instruction: InstructionName
  arg: [ InstructionArgument ]
; 

InstructionName ::= <
    ArithSumInstruction
  | ArithDblSumInstruction
  | ArithDblSubInstruction
  | ArithDblMultInstruction
  | ArithDblDivInstruction
  | ArithIntSumInstruction
  | ArithIntSubInstruction
  | ArithIntMultInstruction
  | ArithIntDivInstruction
  | ArithRealSumInstruction
  | ArithRealSubInstruction
  | ArithRealMultInstruction
  | ArithRealDivInstruction
  | AssignInstruction
  | BeInstruction
  | BeuInstruction
  | BecInstruction
  | CadInstruction
  | CallInstruction
  | ClearInstruction
  | CompDblEqInstruction
  | CompDblGtInstruction
  | CompDblGEInstruction
  | CompDblLtInstruction
  | CompDblNEInstruction
  | CompIntEqInstruction
  | CompIntGtInstruction
  | CompIntGEInstruction
  | CompIntLtInstruction
  | CompIntNEInstruction
  | CompLEInstruction
  | DtrInstruction
  | FpInstruction
  | FnInstruction
  | ItdInstruction
  | JbiInstruction
  | JcInstruction
  | JcbInstruction
  | JcnInstruction
  | JmInstruction
  | JmzInstruction
  | JnbiInstruction
  | JoInstruction
  | JpInstruction
  | JpzInstruction
  | JuInstruction
  | LInstruction
  | Lar1Instruction
  | Lar2Instruction
  | LogicAndInstruction
  | LogicAndNotInstruction
  | LogicAndWordInstruction
  | LogicOrInstruction
  | LogicOrNotInstruction
  | LogicOrDblInstruction
  | NegDblInstruction
  | NegIntInstruction
  | NegRealInstruction
  | NoOpInstruction
  | OpnInstruction
  | RInstruction
  | RndInstruction
  | SInstruction
  | SetInstruction
  | ShiftLeftDblInstruction
  | ShiftLeftWordInstruction
  | ShiftRightDblInstruction
  | ShiftRightWordInstruction
  | TInstruction
  | Tar1Instruction
  | Tar2Instruction
> ;

ArithSumInstruction     < InstructionName ::= "+" ;
ArithDblSumInstruction  < InstructionName ::= "+D" NAME SumDblOp ;
ArithDblSubInstruction  < InstructionName ::= "-D" NAME SubDblOp ;
ArithDblMultInstruction < InstructionName ::= "*D" NAME MulDblOp ;
ArithDblDivInstruction  < InstructionName ::= "/D" NAME DivDblOp ;

ArithIntSumInstruction  < InstructionName ::= "+I" NAME SumIntOp ;
ArithIntSubInstruction  < InstructionName ::= "-I" NAME SubIntOp ;
ArithIntMultInstruction < InstructionName ::= "*I" NAME MulIntOp ;
ArithIntDivInstruction  < InstructionName ::= "/I" NAME DivIntOp ;

ArithRealSumInstruction  < InstructionName ::= "+R" NAME SumFloatOp ;
ArithRealSubInstruction  < InstructionName ::= "-R" NAME SubFloatOp ;
ArithRealMultInstruction < InstructionName ::= "*R" NAME MulFloatOp ;
ArithRealDivInstruction  < InstructionName ::= "/R" NAME DivFloatOp ;

AssignInstruction < InstructionName ::= "=" ;

BeInstruction  < InstructionName ::= "BE" ;
BeuInstruction < InstructionName ::= "BEU" ;
BecInstruction < InstructionName ::= "BEC" ;

CadInstruction < InstructionName ::= "CAD" ;

CallInstruction < InstructionName ::= 
  "CALL" callee: Callee
  "(" args: { CallArgumentList } ")"
;
Callee ::= < StringCallee | IdentCallee > ;
StringCallee < Callee ::= strCallee: StringLiteral ;
IdentCallee  < Callee ::= identCallee: Identifier ;

ClearInstruction < InstructionName ::= "CLR" ;

CompDblEqInstruction < InstructionName ::= "==D" NAME EqualsDblOp ;
CompDblGtInstruction < InstructionName ::= ">D"  NAME GreaterThanDblOp ;
CompDblGEInstruction < InstructionName ::= ">=D" NAME GreaterEqualsDblOp ;
CompDblLtInstruction < InstructionName ::= "<D"  NAME LessThanDblOp ;
CompDblNEInstruction < InstructionName ::= "<>D" NAME NotEqDblOp ;

CompIntEqInstruction < InstructionName ::= "==I" NAME EqualsIntOp ;
CompIntGtInstruction < InstructionName ::= ">I"  NAME GreaterThanIntOp ;
CompIntGEInstruction < InstructionName ::= ">=I" NAME GreaterEqualsIntOp ;
CompIntLtInstruction < InstructionName ::= "<I"  NAME LessThanIntOp ;
CompIntNEInstruction < InstructionName ::= "<>I" NAME NotEqIntOp ;

CompLEInstruction < InstructionName ::= "<="  NAME LessEqualsOp ;

DtrInstruction < InstructionName ::= "DTR" ;

FpInstruction < InstructionName ::= "FP" ;
FnInstruction < InstructionName ::= "FN" ;

ItdInstruction < InstructionName ::= "ITD" ;

JbiInstruction  < InstructionName ::= "JBI" ;
JcInstruction   < InstructionName ::= "JC" ;
JcbInstruction  < InstructionName ::= "JCB" ;
JcnInstruction  < InstructionName ::= "JCN" ;
JmInstruction   < InstructionName ::= "JM" ;
JmzInstruction  < InstructionName ::= "JMZ" ;
JnbiInstruction < InstructionName ::= "JNBI" ;
JoInstruction   < InstructionName ::= "JO" ;
JpInstruction   < InstructionName ::= "JP" ;
JpzInstruction  < InstructionName ::= "JPZ" ;
JuInstruction   < InstructionName ::= "JU" ;

LInstruction < InstructionName ::= "L" ;

Lar1Instruction < InstructionName ::= "LAR1" ;
Lar2Instruction < InstructionName ::= "LAR2" ;

LogicAndInstruction    < InstructionName ::= "A" ;
LogicAndNotInstruction < InstructionName ::= "AN" ;
LogicAndWordInstruction< InstructionName ::= "AW" ;
LogicOrInstruction     < InstructionName ::= "O" ;
LogicOrNotInstruction  < InstructionName ::= "ON" ;
LogicOrDblInstruction  < InstructionName ::= "OD" ;

NegDblInstruction  < InstructionName ::= "NEGD" ;
NegIntInstruction  < InstructionName ::= "NEGI" ;
NegRealInstruction < InstructionName ::= "NEGR" ;

NoOpInstruction < InstructionName ::= "NOP" ;

OpnInstruction < InstructionName ::= "OPN" ;

RInstruction < InstructionName ::= "R" ;

RndInstruction < InstructionName ::= "RND" ;

SInstruction < InstructionName ::= "S" ;

SetInstruction < InstructionName ::= "SET" ;

ShiftLeftDblInstruction   < InstructionName ::= "SLD" ;
ShiftLeftWordInstruction  < InstructionName ::= "SLW" ;
ShiftRightDblInstruction  < InstructionName ::= "SRD" ;
ShiftRightWordInstruction < InstructionName ::= "SRW" ;

TInstruction < InstructionName ::= "T" ;

Tar1Instruction < InstructionName ::= "TAR1" ;

Tar2Instruction < InstructionName ::= "TAR2" ;

InstructionArgument ::= <
    Argument
  | ParenthesizedArgument
> ;

Argument < InstructionArgument ::= 
  prefix: [ "%" ]
  arg: Expression
;

ParenthesizedArgument < InstructionArgument ::= "(" args : { Instruction }+ ")" ;

CallArgumentList ::= args: CallArgument // "," ;
CallArgument ::=
  name: Identifier
  value: Initialization
;

Struct ::= "STRUCT" fields: { Field }+ "END_STRUCT" ;

Field ::= 
  name: Identifier ":" 
  type: Type
  init: [ Initialization ] ";" 
;

Type ::= <
  AnyType
| AnyDbType
| AnyHwType
| BoolType
| ByteType
| DwordType
| IntegerType
| DIntegerType
| RealType
| StringType
| StrLitAsType
| StructType
| VectorType
| VoidType
| WordType
> ;  

AnyType      < Type ::= "Any" ;
AnyDbType    < Type ::= "DB_ANY" ;
AnyHwType    < Type ::= "HW_ANY" ;
BoolType     < Type ::= "Bool" ;
ByteType     < Type ::= "Byte" ;
DwordType    < Type ::= "DWord" ;
IntegerType  < Type ::= "Int" ;
DIntegerType < Type ::= "DInt" ;
RealType     < Type ::= "Real" ;
StringType   < Type ::= "String" ;
StrLitAsType < Type ::= str: StringLiteral ;
StructType   < Type ::= struct: Struct ;
VectorType   < Type ::= vector: VectorDecl ;
VoidType     < Type ::= "Void" ;
WordType     < Type ::= "Word" ;

Initialization ::= 
  ":=" NAME AssignOp
  expr: [ Expression ]
;

Expression ::= <
    IndexExpression
  | IntegerNumber
  | RealNumber
  | SimpleIdentifier
  | StringConstant
> ;

IndexExpression < Expression ::=
  array: [ Identifier ]
  "[" head: Argument  tail: { "," Argument } "]"
;

IntegerNumber < Expression ::= intValue: NumConstant ;
NumConstant ::= < DecimalLiteral | HexadecimalLiteral > ;
DecimalLiteral     < NumConstant ::= sign: ["-"] decLit: IntegerLiteral ;
HexadecimalLiteral < NumConstant ::= hexLit: HexIntegerLiteral ;

RealNumber < Expression ::=
  intPart: DecimalLiteral
  "." fracPart: IntegerLiteral
;

SimpleIdentifier < Expression ::= id: Identifier ;

StringConstant < Expression ::= 
  str: StringLiteral
  field: [ "." Identifier ]
;

VectorDecl ::= type: Type "[" dimension: IntegerLiteral "]" ;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Terminals                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SCAN TYPE String TitleName ::= "TITLE" { Space } "=" { AnyCharExceptNewline } ;
SCAN Space = < SP | HT | VT | FF > ;

SCAN TYPE String StringLiteral ::= '"' { AnyCharExceptDoubleQuoteNewline } '"' ;
SCAN AnyCharExceptDoubleQuoteNewline ::= < NUL .. HT | VT | FF | SO .. '!' | '#' .. EOF > ;

SCAN TYPE String Pragma ::= '{' { AnyCharExceptCloseBraceNewline } '}' ;
SCAN AnyCharExceptCloseBraceNewline ::= < NUL .. HT | VT | FF | SO .. '|' | '~' .. EOF > ;

SCAN TYPE Ident Identifier ::= IdentifierStart { IdentifierChar } ;
SCAN IdentifierChar = < IdentifierStart | Digit | "." > ;
SCAN IdentifierStart ::= < '#' | '_' | 'a' .. 'z' | 'A' .. 'Z' > ;

SCAN TYPE String IntegerLiteral ::= < '0' | NonzeroInteger > ;
%%SCAN TYPE Char Sign ::= < '+' | '-' > ;

SCAN NonzeroInteger = NonzeroDigit { Digit } ;
SCAN NonzeroDigit ::= < '1' .. '9' > ;
SCAN Digit ::= < '0' .. '9' > ;

SCAN TYPE String HexIntegerLiteral ::= "16#" NAME HexPrefix { HexDigit }+ ;
SCAN HexDigit ::= < '0' .. '9' | 'A' .. 'F' > ;

SCAN EOF ::= "$" "$" "$" "$" "$" "$" ;

SCAN COMMENT LineComment ::= "//" NAME SlashSlashOp{ AnyCharExceptNewline } ;
SCAN AnyCharExceptNewline ::= < NUL .. HT | VT | FF | SO .. EOF > ;

SCAN COMMENT Whitespace ::= Space ;
SCAN COMMENT LineTerm ::= { Newline }+ ;
SCAN Newline = < CR | LF | CR LF > ;
