%% SIEMENS AWL LANGUAGE DEFINITION
%% Authors: Juanma Bellon, Paul Jansen
%% Date: 11-Jan-2025
%% Copyright TIOBE Software BV, 2025

CCAWL ::= 
  block_type : Block 
  eof : EOF
;

Block ::= <
    DataBlock
  | Function
  | FunctionBlock
  | TypeBlock
> ;

DataBlock < Block ::= 
  "DATA_BLOCK" block_name: StringLiteral
  header: HeaderBlock
  [ non_retain: "NON_RETAIN" ]
  data: DataForBlock
  "BEGIN"
  assignments: { ArgumentsAssignment ";" }
  "END_DATA_BLOCK"
;
DataForBlock ::= < ImportedIdentifier | StructForDataBlock > ;
ImportedIdentifier < DataForBlock ::= id: Reference ;
StructForDataBlock < DataForBlock ::= struct: StructBlock ";" ;

Function < Block ::=
  "FUNCTION" function_name: StringLiteral ":" return_type: Type
  body: FunctionBody
  "END_FUNCTION"
;

FunctionBlock < Block ::= 
  "FUNCTION_BLOCK" function_name: StringLiteral
  body: FunctionBody
  "END_FUNCTION_BLOCK"
;

FunctionBody ::= 
  header: HeaderBlock
  [ "VAR_INPUT"  inputs:  { Field }+ "END_VAR" ]
  [ "VAR_OUTPUT" outputs: { Field }+ "END_VAR" ]
  [ "VAR_IN_OUT" in_outs: { Field }+ "END_VAR" ]
  [ "VAR"        locals:  { Field }+ "END_VAR" ]
  [ "VAR_TEMP"   temps:   { Field }+ "END_VAR" ]
  "BEGIN"
  networks: { Network }
;

TypeBlock < Block ::=
  "TYPE" type_name: StringLiteral
  header: HeaderBlock
  struct: StructBlock ';'
  "END_TYPE"
;

HeaderBlock ::=
  title: Title
  [ params: ParamsInitComma ]
  [ "FAMILY" ':' family: Identifier ]
  "VERSION" ':' version: RealNumber
;

ParamsInitComma ::= '{' params: ParamsInitListComma '}' ;
ParamsInitListComma ::= args: ArgumentsAssignment // "," ;

StructBlock ::= "STRUCT" struct: StructBody ;
StructBody  ::= fields: { Field }+ "END_STRUCT" ;

Field ::=
  name: Reference [ params: ParamsInitSC ]
  ":" type: Type
  init: [ Assignment ] ";"
;

ParamsInitSC ::= '{' params: ParamsInitListSC '}' ;
ParamsInitListSC ::= args: ArgumentsAssignment // ";" ;

ArgumentsAssignment ::=
  name: Expression
  value: Assignment
;
%% LET OP: there is a reason not to merge the following rule with the one above:
%% in the struct's field declarations, the type goes between the identifier and
%% the initialization.

Assignment ::=
  ":=" NAME AssignOp
  expr: [ Expression ]  %% This is optional only in a couple of cases, in CALLs
                        %% arguments lists.
;

Title ::= title: TitleName ;

Network ::= 
   "NETWORK" title: Title 
   instructions: { Instruction ";" }
;

Instruction ::= 
  label : [ Identifier ":" ]
  instruction: InstructionName
  arg: [ InstrExpression ]
; 

InstrExpression ::= <
  Expression
| AnonymousArray
> ;

AnonymousArray < InstrExpression ::= '[' head: Expression tail: { ',' Expression }']' ;

InstructionName ::= <
    AccuDecInstr
  | AccuIncInstr
  | ArithSumInstr
  | ArithDblSumInstr
  | ArithDblSubInstr
  | ArithDblMultInstr
  | ArithDblDivInstr
  | ArithIntSumInstr
  | ArithIntSubInstr
  | ArithIntMultInstr
  | ArithIntDivInstr
  | ArithRealSumInstr
  | ArithRealSubInstr
  | ArithRealMultInstr
  | ArithRealDivInstr
  | AssignInstr
  | BeInstr
  | BeuInstr
  | BecInstr
  | CadInstr
  | CallInstr
  | ClearInstr
  | CompDblEqInstr
  | CompDblGtInstr
  | CompDblGEInstr
  | CompDblLtInstr
  | CompDblNEInstr
  | CompIntEqInstr
  | CompIntGtInstr
  | CompIntGEInstr
  | CompIntLtInstr
  | CompIntNEInstr
  | CompLEInstr
  | DtbInstr
  | DtrInstr
  | FpInstr
  | FnInstr
  | ItdInstr
  | JbiInstr
  | JcInstr
  | JcbInstr
  | JcnInstr
  | JmInstr
  | JmzInstr
  | JnbiInstr
  | JoInstr
  | JpInstr
  | JpzInstr
  | JuInstr
  | LInstr
  | Lar1Instr
  | Lar2Instr
  | LogicAndInstr
  | LogicAndNestInstr
  | LogicAndNotInstr
  | LogicAndNotNestInstr
  | LogicAndDblInstr
  | LogicAndWordInstr
  | LogicNestCloseInstr
  | LogicOrInstr
  | LogicOrNestInstr
  | LogicOrNotInstr
  | LogicorNotNestInstr
  | LogicOrDblInstr
  | LogicOrWordInstr
  | LogicXorInstr
  | LogicXorDblInstr
  | LogicXorWordInstr
  | LoopInstr
  | NegDblInstr
  | NegIntInstr
  | NegRealInstr
  | NotRLOInstr
  | NoOpInstr
  | OpnInstr
  | RInstr
  | RndInstr
  | SInstr
  | SetInstr
  | ShiftLeftDblInstr
  | ShiftLeftWordInstr
  | ShiftRightDblInstr
  | ShiftRightWordInstr
  | TInstr
  | Tar1Instr
  | Tar2Instr
> ;

AccuDecInstr < InstructionName ::= "DEC" ;
AccuIncInstr < InstructionName ::= "INC" ;

ArithSumInstr     < InstructionName ::= "+" ;
ArithDblSumInstr  < InstructionName ::= "+D" NAME SumDblOp ;
ArithDblSubInstr  < InstructionName ::= "-D" NAME SubDblOp ;
ArithDblMultInstr < InstructionName ::= "*D" NAME MulDblOp ;
ArithDblDivInstr  < InstructionName ::= "/D" NAME DivDblOp ;

ArithIntSumInstr  < InstructionName ::= "+I" NAME SumIntOp ;
ArithIntSubInstr  < InstructionName ::= "-I" NAME SubIntOp ;
ArithIntMultInstr < InstructionName ::= "*I" NAME MulIntOp ;
ArithIntDivInstr  < InstructionName ::= "/I" NAME DivIntOp ;

ArithRealSumInstr  < InstructionName ::= "+R" NAME SumFloatOp ;
ArithRealSubInstr  < InstructionName ::= "-R" NAME SubFloatOp ;
ArithRealMultInstr < InstructionName ::= "*R" NAME MulFloatOp ;
ArithRealDivInstr  < InstructionName ::= "/R" NAME DivFloatOp ;

AssignInstr < InstructionName ::= "=" ;

BeInstr  < InstructionName ::= "BE" ;
BeuInstr < InstructionName ::= "BEU" ;
BecInstr < InstructionName ::= "BEC" ;

CadInstr < InstructionName ::= "CAD" ;

CallInstr < InstructionName ::= 
  "CALL" callees: CalleeList    %% yes, this can be a list; go figure
  paramsInit: [ ParamsInitComma ]
  arguments: [ Arguments ]
;
CalleeList ::= callee: CalleeExpression // ',' ;

CalleeExpression ::= < 
  AtomicCallee ::= call: AtomicExpression 
| HashedCallee ::= call: HashedExpression 
> ;

Arguments ::= '(' args: ArgumentsList ')' ;
ArgumentsList ::= args: ArgumentsAssignment // ',' ;

ClearInstr < InstructionName ::= "CLR" ;

CompDblEqInstr < InstructionName ::= "==D" NAME EqualsDblOp ;
CompDblGtInstr < InstructionName ::= ">D"  NAME GreaterThanDblOp ;
CompDblGEInstr < InstructionName ::= ">=D" NAME GreaterEqualsDblOp ;
CompDblLtInstr < InstructionName ::= "<D"  NAME LessThanDblOp ;
CompDblNEInstr < InstructionName ::= "<>D" NAME NotEqDblOp ;

CompIntEqInstr < InstructionName ::= "==I" NAME EqualsIntOp ;
CompIntGtInstr < InstructionName ::= ">I"  NAME GreaterThanIntOp ;
CompIntGEInstr < InstructionName ::= ">=I" NAME GreaterEqualsIntOp ;
CompIntLtInstr < InstructionName ::= "<I"  NAME LessThanIntOp ;
CompIntNEInstr < InstructionName ::= "<>I" NAME NotEqIntOp ;

CompLEInstr < InstructionName ::= "<="  NAME LessEqualsOp ;

DtbInstr < InstructionName ::= "DTB" ;
DtrInstr < InstructionName ::= "DTR" ;

FpInstr < InstructionName ::= "FP" ;
FnInstr < InstructionName ::= "FN" ;

ItdInstr < InstructionName ::= "ITD" ;

JbiInstr  < InstructionName ::= "JBI" ;
JcInstr   < InstructionName ::= "JC" ;
JcbInstr  < InstructionName ::= "JCB" ;
JcnInstr  < InstructionName ::= "JCN" ;
JmInstr   < InstructionName ::= "JM" ;
JmzInstr  < InstructionName ::= "JMZ" ;
JnbiInstr < InstructionName ::= "JNBI" ;
JoInstr   < InstructionName ::= "JO" ;
JpInstr   < InstructionName ::= "JP" ;
JpzInstr  < InstructionName ::= "JPZ" ;
JuInstr   < InstructionName ::= "JU" ;

LInstr < InstructionName ::= "L" ;

Lar1Instr < InstructionName ::= "LAR1" ;
Lar2Instr < InstructionName ::= "LAR2" ;

LogicAndInstr        < InstructionName ::= "A" ;
LogicAndNestInstr    < InstructionName ::= "A(" NAME andOpenNest ;
LogicAndNotInstr     < InstructionName ::= "AN" ;
LogicAndNotNestInstr < InstructionName ::= "AN(" NAME andNotOpenNest ;
LogicAndDblInstr     < InstructionName ::= "AD" ;
LogicAndWordInstr    < InstructionName ::= "AW" ;
LogicNestCloseInstr  < InstructionName ::= ")" ;
LogicOrInstr         < InstructionName ::= "O" ;
LogicOrNestInstr     < InstructionName ::= "O(" NAME orOpenNest ;
LogicOrNotInstr      < InstructionName ::= "ON" ;
LogicorNotNestInstr  < InstructionName ::= "ON(" NAME orNotOpenNest ;
LogicOrDblInstr      < InstructionName ::= "OD" ;
LogicOrWordInstr     < InstructionName ::= "OW" ;
LogicXorInstr        < InstructionName ::= "X" ;
LogicXorDblInstr     < InstructionName ::= "XOD" ;
LogicXorWordInstr    < InstructionName ::= "XOW" ;

LoopInstr < InstructionName ::= "LOOP" ;

NegDblInstr  < InstructionName ::= "NEGD" ;
NegIntInstr  < InstructionName ::= "NEGI" ;
NegRealInstr < InstructionName ::= "NEGR" ;
NotRLOInstr  < InstructionName ::= "NOT" ;

NoOpInstr < InstructionName ::= "NOP" ;

OpnInstr < InstructionName ::= "OPN" ;

RInstr < InstructionName ::= "R" ;

RndInstr < InstructionName ::= "RND" ;

SInstr < InstructionName ::= "S" ;

SetInstr < InstructionName ::= "SET" ;

ShiftLeftDblInstr   < InstructionName ::= "SLD" ;
ShiftLeftWordInstr  < InstructionName ::= "SLW" ;
ShiftRightDblInstr  < InstructionName ::= "SRD" ;
ShiftRightWordInstr < InstructionName ::= "SRW" ;

TInstr < InstructionName ::= "T" ;

Tar1Instr < InstructionName ::= "TAR1" ;

Tar2Instr < InstructionName ::= "TAR2" ;


Type ::= < BasicType | ComplexType > ;
BasicType < Type ::= <
    AnyType
  | AnyDbType
  | AnyHwType
  | BoolType
  | ByteType
  | DWordType
  | IntegerType
  | DIntegerType
  | RealType
  | StringType
  | StrLitAsType
  | VoidType
  | WordType
  | WStringType
> ;
AnyType      < BasicType ::= "Any" ;
AnyDbType    < BasicType ::= "DB_ANY" ;
AnyHwType    < BasicType ::= "HW_ANY" ;
BoolType     < BasicType ::= "Bool" ;
ByteType     < BasicType ::= "Byte" ;
DWordType    < BasicType ::= "DWord" ;
IntegerType  < BasicType ::= "Int" ;
DIntegerType < BasicType ::= "DInt" ;
RealType     < BasicType ::= "Real" ;
StringType   < BasicType ::= "String" ;
StrLitAsType < BasicType ::= type: Reference ;
VoidType     < BasicType ::= "Void" ;
WordType     < BasicType ::= "Word" ;
WStringType  < BasicType ::= "WString" ;

ComplexType < Type ::= <
    ArrayRangeType
  | StructType
  | VectorType
> ;

ArrayRangeType < ComplexType ::= range: ArrayRangeDecl ;
StructType     < ComplexType ::= "Struct" struct: StructBody ;
VectorType     < ComplexType ::= vector: VectorDecl ;

ArrayRangeDecl ::= "Array" '[' range: Range ']' "of" type: Type ;
Range ::=
  start: IntegerLiteral
  ".." NAME rangeOp
  end: IntegerLiteral
;

VectorDecl ::= type: BasicType '[' dimensions: IntegerLiteral ']' ;

Expression < InstrExpression ::= <
  AtomicExpression
| ArrayExpression
| FieldExpression
| HashedExpression
| MemoryAccess 
| PointerAccess
| SizeExpression
> ;

AtomicExpression < Expression ::= <
  DecimalLiteral
| HexadecimalLiteral
| RealLiteral
| Reference
> ;

SizeExpression < Expression ::= size: Size ;

Reference < AtomicExpression ::= <
  Identifier
| StringLiteral
> ;

DecimalLiteral < AtomicExpression ::= 
  sign: [ Sign ] 
  decLit: IntegerLiteral  
;

RealLiteral < AtomicExpression ::= real: RealNumber ;

FieldExpression < Expression ::= expr: Expression "." field: AtomicExpression ;

ArrayExpression < Expression ::= 
  expr: Expression '['
  head: Expression
  tail: { ',' Expression } ']' 
;

HashedExpression < Expression ::= size: [ Size ] '#' expr: AtomicExpression ;

HexadecimalLiteral < AtomicExpression ::= hexLit: HexIntegerLiteral ;

Identifier < Reference ::= id: Regular_Identifier ;

MemoryAccess < Expression ::= '%' id: AtomicExpression ;

PointerAccess < Expression ::= op: PointerAccessOp expr : PointerAccessExpression ;

PointerAccessExpression ::= <
  PointerAccessHash
| PointerAccessReal
> ; 

PointerAccessHash < PointerAccessExpression ::= hash: HashedExpression ;

PointerAccessReal < PointerAccessExpression ::= real: RealNumber ; 

StringLiteral < Reference ::= str: StringConstant ;
StringConstant ::= < DoubleQuotedString | SingleQuotedString > ;
DoubleQuotedString < StringConstant ::= str: DblQuotedStringLiteral ;
SingleQuotedString < StringConstant ::= str: SnglQuotedStringLiteral;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Terminals                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SCAN TYPE String TitleName ::= "TITLE" { Space } "=" { AnyCharExceptNewline } ;
SCAN Space = < SP | HT | VT | FF > ;

SCAN TYPE String Size ::= < "B" | "BYTE" | "DINT" | "DW" | "DWORD" |"DWORD" | "w" | "W" | "WORD" > ;

SCAN TYPE String PointerAccessOp ::= "P#" NAME PhashOp [ "DBX" ] ;

SCAN TYPE Ident Regular_Identifier ::= IdentifierStart { IdentifierChar } ;
SCAN IdentifierStart ::= < '_' | 'a' .. 'z' | 'A' .. 'Z' > ;
SCAN IdentifierChar = < IdentifierStart | Digit > ;

SCAN TYPE String DblQuotedStringLiteral ::= '"' { AnyCharExceptDoubleQuoteNewline } '"' ;
SCAN AnyCharExceptDoubleQuoteNewline ::= < NUL .. HT | VT | FF | SO .. '!' | '#' .. EOF > ;
SCAN TYPE String SnglQuotedStringLiteral::= "'" { AnyCharExceptSingleQuoteNewline } "'" ;
SCAN AnyCharExceptSingleQuoteNewline ::= < NUL .. HT | VT | FF | SO .. '&' | '(' .. EOF > ;

SCAN TYPE String RealNumber ::= { Digit }+ '.' { Digit }+ ;

SCAN TYPE String IntegerLiteral ::= < '0' | NonzeroInteger > ;
SCAN TYPE String Sign ::= < '+' | '-' > ;
SCAN NonzeroInteger = NonzeroDigit { Digit } ;
SCAN NonzeroDigit ::= < '1' .. '9' > ;
SCAN Digit ::= < '0' .. '9' > ;

SCAN TYPE String HexIntegerLiteral ::= "16#" NAME HexPrefix { HexDigit }+ ;
SCAN HexDigit ::= < '0' .. '9' | 'A' .. 'F' | '_' > ;

SCAN EOF ::= "$" "$" "$" "$" "$" "$" ;

SCAN COMMENT LineComment ::= "//" NAME SlashSlashOp { AnyCharExceptNewline } ;
SCAN AnyCharExceptNewline ::= < NUL .. HT | VT | FF | SO .. EOF > ;

SCAN COMMENT Whitespace ::= Space ;
SCAN COMMENT LineTerm ::= { Newline }+ ;
SCAN Newline = < CR | LF | CR LF > ;

