%% SIEMENS AWL LANGUAGE DEFINITION
%% Author: Paul Jansen
%% Date: 11-Jan-2025

CCAWL ::= 
  block_type : Block 
  eof : EOF
;

Block ::= <
    DataBlock
  | Function
  | FunctionBlock
  | TypeBlock
> ;

DataBlock < Block ::= 
  "DATA_BLOCK" block_name: Identifier
  header: HeaderBlock
  [ non_retain: "NON_RETAIN" ]
  data: DataForBlock
  "BEGIN"
  assignments: { ArgumentsAssignment ";" }
  "END_DATA_BLOCK"
;
DataForBlock ::= < ImportedIdentifier | StructForDataBlock > ;
ImportedIdentifier < DataForBlock ::= id: Identifier ;
StructForDataBlock < DataForBlock ::= struct: Struct ";" ;

Function < Block ::=
  "FUNCTION" function_name: Identifier ":" return_type: Type
  body: FunctionBody
  "END_FUNCTION"
;

FunctionBlock < Block ::= 
  "FUNCTION_BLOCK" function_name: Identifier
  body: FunctionBody
  "END_FUNCTION_BLOCK"
;

FunctionBody ::= 
  header: HeaderBlock
  [ "VAR_INPUT"  inputs:  { Field }+ "END_VAR" ]
  [ "VAR_OUTPUT" outputs: { Field }+ "END_VAR" ]
  [ "VAR_IN_OUT" in_outs: { Field }+ "END_VAR" ]
  [ "VAR"        locals:  { Field }+ "END_VAR" ]
  [ "VAR_TEMP"   temps:   { Field }+ "END_VAR" ]
  "BEGIN"
  networks: { Network }
;

TypeBlock < Block ::=
  "TYPE" type_name: Identifier
  header: HeaderBlock
  struct: Struct ";"
  "END_TYPE"
;

HeaderBlock ::=
  title: Title
  [ params: ParamsInitComma ]
  [ "FAMILY" ':' family: Identifier ]
  "VERSION" ':' major: IntegerLiteral '.' minor: IntegerLiteral
;

ParamsInitComma ::= '{' params: ParamsInitListComma '}' ;
ParamsInitListComma ::= args: ArgumentsAssignment // "," ;

Struct ::= "STRUCT" fields: { Field }+ "END_STRUCT" ;

Field ::=
  name: Identifier [ params: ParamsInitSC ]
  ":" type: Type
  init: [ Assignment ] ";"
;

ParamsInitSC ::= '{' params: ParamsInitListSC '}' ;
ParamsInitListSC ::= args: ArgumentsAssignment // ";" ;

ArgumentsAssignment ::=
  name: FieldAccessOrIdentifier
  value: Assignment
;
%% LET OP: there is a reason not to merge the following rule with the one above:
%% the field declarations in struct's have the type between the identifier and
%% the initialization. We could use a separate assignment rule for those fields
%% and merge "Identifier ':=' Expression" into one rule for the other use
%% cases.

Assignment ::=
  ":=" NAME AssignOp
  expr: [ Expression ]  %% This is optional only in a couple of cases, in CALLs
                        %% arguments lists.
;

Title ::= title: TitleName ;

Network ::= 
   "NETWORK" title: Title 
   instructions: { Instruction }
;

Instruction ::= instr: RealInstr ";" ;

RealInstr ::= 
  label : [ Identifier ":" ]
  instruction: InstructionName
  arg: [ Argument ]
; 

InstructionName ::= <
    AccuDecInstr
  | AccuIncInstr
  | ArithSumInstr
  | ArithDblSumInstr
  | ArithDblSubInstr
  | ArithDblMultInstr
  | ArithDblDivInstr
  | ArithIntSumInstr
  | ArithIntSubInstr
  | ArithIntMultInstr
  | ArithIntDivInstr
  | ArithRealSumInstr
  | ArithRealSubInstr
  | ArithRealMultInstr
  | ArithRealDivInstr
  | AssignInstr
  | BeInstr
  | BeuInstr
  | BecInstr
  | CadInstr
  | CallInstr
  | ClearInstr
  | CompDblEqInstr
  | CompDblGtInstr
  | CompDblGEInstr
  | CompDblLtInstr
  | CompDblNEInstr
  | CompIntEqInstr
  | CompIntGtInstr
  | CompIntGEInstr
  | CompIntLtInstr
  | CompIntNEInstr
  | CompLEInstr
  | DtbInstr
  | DtrInstr
  | FpInstr
  | FnInstr
  | ItdInstr
  | JbiInstr
  | JcInstr
  | JcbInstr
  | JcnInstr
  | JmInstr
  | JmzInstr
  | JnbiInstr
  | JoInstr
  | JpInstr
  | JpzInstr
  | JuInstr
  | LInstr
  | Lar1Instr
  | Lar2Instr
  | LogicAndInstr
  | LogicAndNestInstr
  | LogicAndNotInstr
  | LogicAndNotNestInstr
  | LogicAndDblInstr
  | LogicAndWordInstr
  | LogicNestCloseInstr
  | LogicOrInstr
  | LogicOrNestInstr
  | LogicOrNotInstr
  | LogicorNotNestInstr
  | LogicOrDblInstr
  | LogicOrWordInstr
  | LogicXorDblInstr
  | LogicXorWordInstr
  | LoopInstr
  | NegDblInstr
  | NegIntInstr
  | NegRealInstr
  | NotRLOInstr
  | NoOpInstr
  | OpnInstr
  | RInstr
  | RndInstr
  | SInstr
  | SetInstr
  | ShiftLeftDblInstr
  | ShiftLeftWordInstr
  | ShiftRightDblInstr
  | ShiftRightWordInstr
  | TInstr
  | Tar1Instr
  | Tar2Instr
> ;

AccuDecInstr < InstructionName ::= "DEC" ;
AccuIncInstr < InstructionName ::= "INC" ;

ArithSumInstr     < InstructionName ::= "+" ;
ArithDblSumInstr  < InstructionName ::= "+D" NAME SumDblOp ;
ArithDblSubInstr  < InstructionName ::= "-D" NAME SubDblOp ;
ArithDblMultInstr < InstructionName ::= "*D" NAME MulDblOp ;
ArithDblDivInstr  < InstructionName ::= "/D" NAME DivDblOp ;

ArithIntSumInstr  < InstructionName ::= "+I" NAME SumIntOp ;
ArithIntSubInstr  < InstructionName ::= "-I" NAME SubIntOp ;
ArithIntMultInstr < InstructionName ::= "*I" NAME MulIntOp ;
ArithIntDivInstr  < InstructionName ::= "/I" NAME DivIntOp ;

ArithRealSumInstr  < InstructionName ::= "+R" NAME SumFloatOp ;
ArithRealSubInstr  < InstructionName ::= "-R" NAME SubFloatOp ;
ArithRealMultInstr < InstructionName ::= "*R" NAME MulFloatOp ;
ArithRealDivInstr  < InstructionName ::= "/R" NAME DivFloatOp ;

AssignInstr < InstructionName ::= "=" ;

BeInstr  < InstructionName ::= "BE" ;
BeuInstr < InstructionName ::= "BEU" ;
BecInstr < InstructionName ::= "BEC" ;

CadInstr < InstructionName ::= "CAD" ;

CallInstr < InstructionName ::= 
  "CALL" callees: CalleeList    %% yes, this can be a list; go figure
  paramsInit: [ ParamsInitComma ]
  arguments: [ Arguments ]
;
CalleeList ::= callee: Identifier // ',' ;

Arguments ::= '(' args: ArgumentsList ')' ;
ArgumentsList ::= args: ArgumentsAssignment // ',' ;

ClearInstr < InstructionName ::= "CLR" ;

CompDblEqInstr < InstructionName ::= "==D" NAME EqualsDblOp ;
CompDblGtInstr < InstructionName ::= ">D"  NAME GreaterThanDblOp ;
CompDblGEInstr < InstructionName ::= ">=D" NAME GreaterEqualsDblOp ;
CompDblLtInstr < InstructionName ::= "<D"  NAME LessThanDblOp ;
CompDblNEInstr < InstructionName ::= "<>D" NAME NotEqDblOp ;

CompIntEqInstr < InstructionName ::= "==I" NAME EqualsIntOp ;
CompIntGtInstr < InstructionName ::= ">I"  NAME GreaterThanIntOp ;
CompIntGEInstr < InstructionName ::= ">=I" NAME GreaterEqualsIntOp ;
CompIntLtInstr < InstructionName ::= "<I"  NAME LessThanIntOp ;
CompIntNEInstr < InstructionName ::= "<>I" NAME NotEqIntOp ;

CompLEInstr < InstructionName ::= "<="  NAME LessEqualsOp ;

DtbInstr < InstructionName ::= "DTB" ;
DtrInstr < InstructionName ::= "DTR" ;

FpInstr < InstructionName ::= "FP" ;
FnInstr < InstructionName ::= "FN" ;

ItdInstr < InstructionName ::= "ITD" ;

JbiInstr  < InstructionName ::= "JBI" ;
JcInstr   < InstructionName ::= "JC" ;
JcbInstr  < InstructionName ::= "JCB" ;
JcnInstr  < InstructionName ::= "JCN" ;
JmInstr   < InstructionName ::= "JM" ;
JmzInstr  < InstructionName ::= "JMZ" ;
JnbiInstr < InstructionName ::= "JNBI" ;
JoInstr   < InstructionName ::= "JO" ;
JpInstr   < InstructionName ::= "JP" ;
JpzInstr  < InstructionName ::= "JPZ" ;
JuInstr   < InstructionName ::= "JU" ;

LInstr < InstructionName ::= "L" ;

Lar1Instr < InstructionName ::= "LAR1" ;
Lar2Instr < InstructionName ::= "LAR2" ;

LogicAndInstr        < InstructionName ::= "A" ;
LogicAndNestInstr    < InstructionName ::= "A(" NAME andOpenNest ;
LogicAndNotInstr     < InstructionName ::= "AN" ;
LogicAndNotNestInstr < InstructionName ::= "AN(" NAME andNotOpenNest ;
LogicAndDblInstr     < InstructionName ::= "AD" ;
LogicAndWordInstr    < InstructionName ::= "AW" ;
LogicNestCloseInstr  < InstructionName ::= ")" ;
LogicOrInstr         < InstructionName ::= "O" ;
LogicOrNestInstr     < InstructionName ::= "O(" NAME orOpenNest ;
LogicOrNotInstr      < InstructionName ::= "ON" ;
LogicorNotNestInstr  < InstructionName ::= "ON(" NAME orNotOpenNest ;
LogicOrDblInstr      < InstructionName ::= "OD" ;
LogicOrWordInstr     < InstructionName ::= "OW" ;
LogicXorDblInstr     < InstructionName ::= "XOD" ;
LogicXorWordInstr    < InstructionName ::= "XOW" ;

LoopInstr < InstructionName ::= "LOOP" ;

NegDblInstr  < InstructionName ::= "NEGD" ;
NegIntInstr  < InstructionName ::= "NEGI" ;
NegRealInstr < InstructionName ::= "NEGR" ;
NotRLOInstr  < InstructionName ::= "NOT" ;

NoOpInstr < InstructionName ::= "NOP" ;

OpnInstr < InstructionName ::= "OPN" ;

RInstr < InstructionName ::= "R" ;

RndInstr < InstructionName ::= "RND" ;

SInstr < InstructionName ::= "S" ;

SetInstr < InstructionName ::= "SET" ;

ShiftLeftDblInstr   < InstructionName ::= "SLD" ;
ShiftLeftWordInstr  < InstructionName ::= "SLW" ;
ShiftRightDblInstr  < InstructionName ::= "SRD" ;
ShiftRightWordInstr < InstructionName ::= "SRW" ;

TInstr < InstructionName ::= "T" ;

Tar1Instr < InstructionName ::= "TAR1" ;

Tar2Instr < InstructionName ::= "TAR2" ;

Argument ::= prefix: [ "%" ] arg: Expression ;

Type ::= < BasicType | ComplexType > ;
BasicType < Type ::= <
    AnyType
  | AnyDbType
  | AnyHwType
  | BoolType
  | ByteType
  | DwordType
  | IntegerType
  | DIntegerType
  | RealType
  | StringType
  | StrLitAsType
  | VoidType
  | WordType
  | WStringType
> ;

AnyType      < BasicType ::= "Any" ;
AnyDbType    < BasicType ::= "DB_ANY" ;
AnyHwType    < BasicType ::= "HW_ANY" ;
BoolType     < BasicType ::= "Bool" ;
ByteType     < BasicType ::= "Byte" ;
DwordType    < BasicType ::= "DWord" ;
IntegerType  < BasicType ::= "Int" ;
DIntegerType < BasicType ::= "DInt" ;
RealType     < BasicType ::= "Real" ;
StringType   < BasicType ::= "String" ;
StrLitAsType < BasicType ::= type: Identifier ;
VoidType     < BasicType ::= "Void" ;
WordType     < BasicType ::= "Word" ;
WStringType  < BasicType ::= "WString" ;

ComplexType < Type ::= <
    ArrayRangeType
  | StructType
  | VectorType
> ;

ArrayRangeType < ComplexType ::= range: ArrayRangeDecl ;
StructType     < ComplexType ::= struct: Struct ;
VectorType     < ComplexType ::= vector: VectorDecl ;

ArrayRangeDecl ::= "Array" "[" range: Range "]" "of" type: Type ;
Range ::=
  start: IntegerLiteral
  ".." NAME rangeOp
  end: IntegerLiteral
;

%% Struct is defined far above, beginning with "STRUCT", but the scanner is
%% case-insensitive, so that definition is good for "Struct" as well.
%% TODO: should we differentiate those 2 definitions and make the scanner
%% case-sensitive?

VectorDecl ::= type: BasicType "[" dimensions: IntegerLiteral "]" ;

Expression ::= <
    IntegerNumber
  | RealNumber
  | FieldAccessOrIdentifier
> ;

IntegerNumber < Expression ::= intValue: NumConstant ;
NumConstant ::= < DecimalLiteral | HexadecimalLiteral > ;
DecimalLiteral     < NumConstant ::= sign: [ Sign ]  decLit: IntegerLiteral ;
HexadecimalLiteral < NumConstant ::= hexLit: HexIntegerLiteral ;

RealNumber < Expression ::= intPart: DecimalLiteral "." fracPart: IntegerLiteral ;

FieldAccessOrIdentifier < Expression ::= obj: FieldOrIdent // '.' ;
FieldOrIdent ::= < IndexExpression | Identifier > ;

IndexExpression < FieldOrIdent ::=
  array: [ Identifier ]
  "[" head: Argument  tail: { "," Argument } "]"
;

Identifier < FieldOrIdent ::= < RegularIdentifierRule | StringLiteral > ;
RegularIdentifierRule < Identifier ::= str: RegularIdentifier ;
StringLiteral         < Identifier ::= str: StringConstant ;
StringConstant ::= < DoubleQuotedString | SingleQuotedString > ;
DoubleQuotedString < StringConstant ::= str: DblQuotedStringLiteral ;
SingleQuotedString < StringConstant ::= str: SnglQuotedStringLiteral;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Terminals                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SCAN TYPE String TitleName ::= "TITLE" { Space } "=" { AnyCharExceptNewline } ;
SCAN Space = < SP | HT | VT | FF > ;

SCAN TYPE Ident RegularIdentifier ::= IdentifierStart { IdentifierChar } ;
SCAN IdentifierStart ::= < '#' | '_' | 'a' .. 'z' | 'A' .. 'Z' > ;
SCAN IdentifierChar = < IdentifierStart | Digit | '.' > ;

%% SCAN TYPE Ident QuotedIdentifier ::= Quote { IdentExtendedChar }+ Quote ;
%% SCAN IdentExtendedChar = < IdentifierChar | '/' | '-' > ;
%% SCAN Quote = < '"' | "'" > ;

SCAN TYPE String DblQuotedStringLiteral ::= '"' { AnyCharExceptDoubleQuoteNewline } '"' ;
SCAN AnyCharExceptDoubleQuoteNewline ::= < NUL .. HT | VT | FF | SO .. '!' | '#' .. EOF > ;
SCAN TYPE String SnglQuotedStringLiteral::= "'" { AnyCharExceptSingleQuoteNewline } "'" ;
SCAN AnyCharExceptSingleQuoteNewline ::= < NUL .. HT | VT | FF | SO .. '&' | '(' .. EOF > ;

SCAN TYPE String IntegerLiteral ::= < '0' | NonzeroInteger > ;
SCAN TYPE String Sign ::= < '+' | '-' > ;
SCAN NonzeroInteger = NonzeroDigit { Digit } ;
SCAN NonzeroDigit ::= < '1' .. '9' > ;
SCAN Digit ::= < '0' .. '9' > ;

SCAN TYPE String HexIntegerLiteral ::= "16#" NAME HexPrefix { HexDigit }+ ;
SCAN HexDigit ::= < '0' .. '9' | 'A' .. 'F' | '_' > ;

SCAN EOF ::= "$" "$" "$" "$" "$" "$" ;

SCAN COMMENT LineComment ::= "//" NAME SlashSlashOp { AnyCharExceptNewline } ;
SCAN AnyCharExceptNewline ::= < NUL .. HT | VT | FF | SO .. EOF > ;

SCAN COMMENT Whitespace ::= Space ;
SCAN COMMENT LineTerm ::= { Newline }+ ;
SCAN Newline = < CR | LF | CR LF > ;
