%% SIEMENS AWL LANGUAGE DEFINITION
%% Authors: Paul Jansen, Juanma Bellon
%% Date: 11-Jan-2025
%% Copyright TIOBE Software BV, 2025

GawlKeeper ::=
  block_type : Block
  eof : EOF
;

Block ::= <
    DataBlock
  | Function
  | FunctionBlock
  | TypeBlock
> ;

DataBlock < Block ::=
  "DATA_BLOCK" block_name: StringLiteral
  header: HeaderBlock
  [ non_retain: "NON_RETAIN" ]
  data: DataForBlock
  "BEGIN"
  assignments: { ArgumentsAssignment ";" }
  "END_DATA_BLOCK"
;
Function < Block ::=
  "FUNCTION" function_name: StringLiteral ":" return_type: Type
  body: FunctionBody
  "END_FUNCTION"
;
FunctionBlock < Block ::=
  "FUNCTION_BLOCK" function_name: StringLiteral
  body: FunctionBody
  "END_FUNCTION_BLOCK"
;
FunctionBody ::=
  header: HeaderBlock
  [ "VAR_INPUT"  inputs:  { Field }+ "END_VAR" ]
  [ "VAR_OUTPUT" outputs: { Field }+ "END_VAR" ]
  [ "VAR_IN_OUT" in_outs: { Field }+ "END_VAR" ]
  [ "VAR"        locals:  { Field }+ "END_VAR" ]
  [ "VAR_TEMP"   temps:   { Field }+ "END_VAR" ]
  "BEGIN"
  networks: { Network }
;
TypeBlock < Block ::=
  "TYPE" type_name: StringLiteral
  header: HeaderBlock
  struct: StructBlock ";"
  "END_TYPE"
;

HeaderBlock ::=
  title: TITLE
  [ params: ParamsInitComma ]
  [ "FAMILY" ":" family: Identifier ]
  "VERSION" ":" version: REAL
;
ParamsInitComma ::= "{" params: ParamsInitListComma "}" ;
ParamsInitListComma ::= args: ArgumentsAssignment // "," ;

DataForBlock ::= <
  ImportedIdentifier ::= id: Reference
| StructForDataBlock ::= struct: StructBlock ";"
> ;
StructBlock ::= "STRUCT" struct: StructBody ;

Field ::=
  name: Reference [ params: ParamsInitSC ]
  ":" type: Type
  init: [ Assignment ] ";"
;
ParamsInitSC ::= "{" params: ParamsInitListSC "}" ;
ParamsInitListSC ::= args: ArgumentsAssignment // ";" ;

ArgumentsAssignment ::=
  name: Expression
  value: Assignment
;
%% LET OP: there is a reason not to merge the following rule with the one above:
%% in the struct's field declarations, the type goes between the identifier and
%% the initialization.

Assignment ::=
  ":=" NAME AssignOp
  expr: [ Expression ]  %% This is optional only in a couple of cases, in CALLs
                        %% arguments lists.
;


Type ::= < BasicType | ComplexType > ;
BasicType < Type ::= <
  AnyType ::= "Any"
| AnyDbType ::= "DB_ANY"
| AnyHwType ::= "HW_ANY"
| BoolType ::= "Bool"
| ByteType ::= "Byte"
| DWordType ::= "DWord"
| IntegerType ::= "Int"
| DIntegerType ::= "DInt"
| RealType ::= "Real"
| StringType ::= "String"
| StrLitAsType ::= type: Reference
| VoidType ::= "Void"
| WordType ::= "Word"
| WStringType ::= "WString"
> ;
ComplexType < Type ::= <
  ArrayRangeType ::= range: ArrayRangeDecl
| StructType ::= "Struct" struct: StructBody
| VectorType ::= vector: VectorDecl
> ;
ArrayRangeDecl ::= "Array" "[" range: Range "]" "of" type: Type ;
Range ::=
  start: INT
  ".." NAME rangeOp
  end: INT
;
VectorDecl ::= type: BasicType "[" dimensions: INT "]" ;

StructBody  ::= fields: { Field }+ "END_STRUCT" ;

Network ::=
   "NETWORK" title: TITLE
   instructions: { Instruction ";" }
;
Instruction ::=
  label : [ Identifier ":" ]
  instruction: InstructionName
  arg: [ InstrExpression ]
;

InstrExpression ::= <
  Expression
| AnonymousArray ::= "[" head: Expression  tail: { "," Expression } "]"
> ;

InstructionName ::= <
  AccuDecInstr ::= "DEC"
| AccuIncInstr ::= "INC"
| ArithSumInstr ::= "+"
| ArithDblSumInstr  ::= "+D" NAME SumDblOp
| ArithDblSubInstr  ::= "-D" NAME SubDblOp
| ArithDblMultInstr ::= "*D" NAME MulDblOp
| ArithDblDivInstr  ::= "/D" NAME DivDblOp
| ArithIntSumInstr  ::= "+I" NAME SumIntOp
| ArithIntSubInstr  ::= "-I" NAME SubIntOp
| ArithIntMultInstr ::= "*I" NAME MulIntOp
| ArithIntDivInstr  ::= "/I" NAME DivIntOp
| ArithRealSumInstr ::= "+R" NAME SumFloatOp
| ArithRealSubInstr ::= "-R" NAME SubFloatOp
| ArithRealMultInstr::= "*R" NAME MulFloatOp
| ArithRealDivInstr ::= "/R" NAME DivFloatOp
| AssignInstr ::= "="
| BeInstr  ::= "BE"
| BeuInstr ::= "BEU"
| BecInstr ::= "BEC"
| CadInstr ::= "CAD"
| CallInstr ::= "CALL" args: FunctionCallParts
| ClearInstr ::= "CLR"
| CompDblEqInstr ::= "==D" NAME EqualsDblOp
| CompDblGtInstr ::= ">D"  NAME GreaterThanDblOp
| CompDblGEInstr ::= ">=D" NAME GreaterEqualsDblOp
| CompDblLtInstr ::= "<D"  NAME LessThanDblOp
| CompDblNEInstr ::= "<>D" NAME NotEqDblOp
| CompIntEqInstr ::= "==I" NAME EqualsIntOp
| CompIntGtInstr ::= ">I"  NAME GreaterThanIntOp
| CompIntGEInstr ::= ">=I" NAME GreaterEqualsIntOp
| CompIntLtInstr ::= "<I"  NAME LessThanIntOp
| CompIntNEInstr ::= "<>I" NAME NotEqIntOp
| CompLEInstr ::= "<="  NAME LessEqualsOp
| DtbInstr ::= "DTB"
| DtrInstr ::= "DTR"
| FpInstr ::= "FP"
| FnInstr ::= "FN"
| GoToInstr ::= "GOTO"
| ItdInstr ::= "ITD"
| JbiInstr  ::= "JBI"
| JcInstr   ::= "JC"
| JcbInstr  ::= "JCB"
| JcnInstr  ::= "JCN"
| JmInstr   ::= "JM"
| JmzInstr  ::= "JMZ"
| JnbiInstr ::= "JNBI"
| JoInstr   ::= "JO"
| JpInstr   ::= "JP"
| JpzInstr  ::= "JPZ"
| JuInstr   ::= "JU"
| LInstr ::= "L"
| Lar1Instr ::= "LAR1"
| Lar2Instr ::= "LAR2"
| LogicAndInstr        ::= "A"
| LogicAndNestInstr    ::= "A(" NAME andOpenNest
| LogicAndNotInstr     ::= "AN"
| LogicAndNotNestInstr ::= "AN(" NAME andNotOpenNest
| LogicAndDblInstr     ::= "AD"
| LogicAndWordInstr    ::= "AW"
| LogicNestCloseInstr  ::= ")"
| LogicOrInstr         ::= "O"
| LogicOrNestInstr     ::= "O(" NAME orOpenNest
| LogicOrNotInstr      ::= "ON"
| LogicorNotNestInstr  ::= "ON(" NAME orNotOpenNest
| LogicOrDblInstr      ::= "OD"
| LogicOrWordInstr     ::= "OW"
| LogicXorInstr        ::= "X"
| LogicXorDblInstr     ::= "XOD"
| LogicXorWordInstr    ::= "XOW"
| LoopInstr ::= "LOOP"
| NegDblInstr  ::= "NEGD"
| NegIntInstr  ::= "NEGI"
| NegRealInstr ::= "NEGR"
| NotRLOInstr  ::= "NOT"
| NoOpInstr ::= "NOP"
| OpnInstr ::= "OPN"
| RInstr ::= "R"
| RndInstr ::= "RND"
| SInstr ::= "S"
| SetInstr ::= "SET"
| ShiftLeftDblInstr   ::= "SLD"
| ShiftLeftWordInstr  ::= "SLW"
| ShiftRightDblInstr  ::= "SRD"
| ShiftRightWordInstr ::= "SRW"
| TInstr ::= "T"
| Tar1Instr ::= "TAR1"
| Tar2Instr ::= "TAR2"
> ;

FunctionCallParts ::=
  callees: CalleeList    %% yes, this can be a list; go figure
  paramsInit: [ ParamsInitComma ]
  arguments: [ Arguments ]
;
CalleeList ::= callee: CalleeExpression // "," ;
CalleeExpression ::= <
  AtomicCallee ::= callee: AtomicExpression
| HashedCallee ::= callee: ConstExpression
> ;
Arguments ::= "(" args: ArgumentsList ")" ;
ArgumentsList ::= args: ArgumentsAssignment // "," ;

Expression < InstrExpression ::= <
  AtomicExpression
| ArrayExpression
| FieldExpression
| ConstExpression
| MemoryAccess
| PointerAccess
| SizeExpression
> ;

AtomicExpression < Expression ::= <
  DecimalLiteral ::= sign: [ SIGN ] value: INT
| HexadecimalLiteral ::= value: HEX_INT
| RealLiteral ::= value: REAL
| Reference
> ;
Reference < AtomicExpression ::= <
  Identifier
| StringLiteral
> ;
Identifier    < Reference ::= id: ID ;
StringLiteral < Reference ::= str: StringConstant ;

ArrayExpression < Expression ::=
  array: Expression
  "[" arg1: Expression  args: { "," Expression } "]"
;

FieldExpression < Expression ::= expr: Expression "." field: AtomicExpression ;
ConstExpression < Expression ::= size: [ SIZE ] "#" expr: AtomicExpression ;
MemoryAccess    < Expression ::= "%" id: AtomicExpression ;
PointerAccess   < Expression ::= op: POINTER_OP expr: PointerReference ;
SizeExpression  < Expression ::= size: SIZE ;

PointerReference ::= <
  PointerAccessHash ::= hash: ConstExpression
| PointerAccessReal ::= real: REAL
> ;



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Terminals                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SCAN TYPE String TITLE ::= "TITLE" { Space } "=" { AnyCharExceptNewline } ;
SCAN Space = < SP | HT | VT | FF > ;

SCAN TYPE String SIZE ::= <
  "B" | "BYTE" | "DINT" | "DW" | "DWORD" |"DWORD" | "w" | "W" | "WORD"
> ;

SCAN TYPE String POINTER_OP ::= "P#" NAME ptrOp [ "DBX" ] ;

SCAN TYPE Ident ID ::= IdentifierStart { IdentifierChar } ;
SCAN IdentifierStart ::= < '_' | 'a' .. 'z' | 'A' .. 'Z' > ;
SCAN IdentifierChar = < IdentifierStart | Digit > ;

SCAN TYPE String StringConstant ::= < DOUBLE_QUOTED_STRING | SINGLE_QUOTED_STRING > ;
SCAN DOUBLE_QUOTED_STRING = '"' { AnyCharExceptDoubleQuoteNewline } '"' ;
SCAN SINGLE_QUOTED_STRING = "'" { AnyCharExceptSingleQuoteNewline } "'" ;
SCAN AnyCharExceptDoubleQuoteNewline ::= < NUL .. HT | VT | FF | SO .. '!' | '#' .. EOF > ;
SCAN AnyCharExceptSingleQuoteNewline ::= < NUL .. HT | VT | FF | SO .. '&' | '(' .. EOF > ;

SCAN TYPE String REAL ::= { Digit }+ '.' { Digit }+ ;

SCAN TYPE String INT ::= < '0' | NonzeroInteger > ;
SCAN TYPE String SIGN ::= < '+' | '-' > ;
SCAN NonzeroInteger = NonzeroDigit { Digit } ;
SCAN NonzeroDigit ::= < '1' .. '9' > ;
SCAN Digit ::= < '0' .. '9' > ;

SCAN TYPE String HEX_INT ::= "16#" NAME HexPrefix { HexDigit }+ ;
SCAN HexDigit ::= < '0' .. '9' | 'A' .. 'F' | '_' > ;

SCAN EOF ::= "$" "$" "$" "$" "$" "$" ;

SCAN COMMENT LineComment ::= "//" NAME SlashSlashOp { AnyCharExceptNewline } ;
SCAN AnyCharExceptNewline ::= < NUL .. HT | VT | FF | SO .. EOF > ;

SCAN COMMENT Whitespace ::= Space ;
SCAN COMMENT LineTerm ::= { Newline }+ ;
SCAN Newline = < CR | LF | CR LF > ;
