FUNCTION_BLOCK "FB_Dispatch_Point_T"
TITLE = %version: 5.09 % %Commit:  c3808b61 % CN: 50
{ S7_Optimized_Access := 'FALSE' }
FAMILY : Tubtrax
VERSION : 0.0
//Function:
//Dispatch point is used to assign carriers up to 15 different destinations using
//balance load criteria.
//
//
//SOURCE
//%Project:      allcttt %
//%Repo:         a_ttt %
//%Commit:       c3808b61 %
//%DateTimeUTC:  2023-12-11T14:59:55 %
//
//%HISTORY%
//Issue:        Commit:  Date:      Version: Author:              Description:
//------------- -------- ---------- -------- -------------------- ------------------------------------------------------------------------------
//ALLCTTT-4059  c3808b61 2023-12-11 5.09     Pascal van Kempen    Added history table
//ALLCTTT-4042  a864e0dd 2023-12-06 5.08     Harm Hopmans         Renamed folders that contained space character
//ALLCTTT-4042  55fd833f 2023-12-05 5.07     Henri de Leijer      First step to remove the library files
//ALLCTTT-272   544e4e84 2020-12-10 5.06     Pascal van Kempen    removed keywords
//ALLCTTT-272   9d531fbf 2020-12-10 5.05     Pascal van Kempen    Revert corrected checkin sequence for determining version information properly
//ALLCTTT-272   ae3fa862 2020-12-10 5.04     Pascal van Kempen    corrected checkin sequence for determining version information properly
//ALLCTTT-272   5a1edb78 2020-12-10 5.03     Pascal van Kempen    Revert keywords updates
//ALLCTTT-272   8d62c219 2020-12-10 5.02     Pascal van Kempen    keywords updates
//ALLCTTT-272   31a64871 2020-12-10 5.01     Pascal van Kempen    initial import
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#37889: i_CFG_PLC_Log_Route_Msgs = FALSE            inas12   13-08-20   2.04
//ra#34207: Resolved parallel version in Synergy        inrjoi   25-07-19   2.03
//ra#32741: Sync TTT 2.16 Classic to TIA                nlHdL    21-03-19   2.02
//ina#12083: Fatal error log message ID 3123            inrjoi   21-12-18  
//ra#31964: Based on 2.15.0.0 version 1.14              nlhhop   14-01-19   2.01
//
//Description:
//When a carrier enters the Dispatch Point,it will be assigned to one of the 
//destinations based on their availability to receive the item.
//In order to balance the load for all destinations the Dispatch Point memorizes 
//when a destination was previously used, this means that the next carrier 
//will prioritize available and unused destinations.
   VAR_INPUT 
      i_ID : DWord;   //  ID Record HEX AAAAZZSS/OO
      i_CFG_Destination : Int;   //  CFG: Destination number of the Dispatch Point
      i_CFG_Position_Node : Int;   //  CFG: [cm] Node border position in DB PLT
      i_DB_PLT : DB_ANY := DB1;   //  Data Structure: DB PLT
      i_DB_RS_Upstr : DB_ANY := DB1;   //  Data Structure: DB Route Segment upstream buffer
      i_DB_RS_Dwnstr : DB_ANY := DB1;   //  Data Structure: DB Route Segment downstream buffer
      i_Destination_01 : Int;   //  Destination number 01
      i_Dest_01_Available : Bool;   //  Destination number 01 available
      i_Destination_02 : Int;   //  Destination number 02
      i_Dest_02_Available : Bool;   //  Destination number 02 available
      i_Destination_03 : Int;   //  Destination number 03
      i_Dest_03_Available : Bool;   //  Destination number 03 available
      i_Destination_04 : Int;   //  Destination number 04
      i_Dest_04_Available : Bool;   //  Destination number 04 available
      i_Destination_05 : Int;   //  Destination number 05
      i_Dest_05_Available : Bool;   //  Destination number 05 available
      i_Destination_06 : Int;   //  Destination number 06
      i_Dest_06_Available : Bool;   //  Destination number 06 available
      i_Destination_07 : Int;   //  Destination number 07
      i_Dest_07_Available : Bool;   //  Destination number 07 available
      i_Destination_08 : Int;   //  Destination number 08
      i_Dest_08_Available : Bool;   //  Destination number 08 available
      i_Destination_09 : Int;   //  Destination number 09
      i_Dest_09_Available : Bool;   //  Destination number 09 available
      i_Destination_10 : Int;   //  Destination number 10
      i_Dest_10_Available : Bool;   //  Destination number 10 available
      i_Destination_11 : Int;   //  Destination number 11
      i_Dest_11_Available : Bool;   //  Destination number 11 available
      i_Destination_12 : Int;   //  Destination number 12
      i_Dest_12_Available : Bool;   //  Destination number 12 available
      i_Destination_13 : Int;   //  Destination number 13
      i_Dest_13_Available : Bool;   //  Destination number 13 available
      i_Destination_14 : Int;   //  Destination number 14
      i_Dest_14_Available : Bool;   //  Destination number 14 available
      i_Destination_15 : Int;   //  Destination number 15
      i_Dest_15_Available : Bool;   //  Destination number 15 available
   END_VAR

   VAR_OUTPUT 
      o_Carrier_Assigned_01 : Bool;   //  Carrier assigned to Destination number 01
      o_Carrier_Assigned_02 : Bool;   //  Carrier assigned to Destination number 02
      o_Carrier_Assigned_03 : Bool;   //  Carrier assigned to Destination number 03
      o_Carrier_Assigned_04 : Bool;   //  Carrier assigned to Destination number 04
      o_Carrier_Assigned_05 : Bool;   //  Carrier assigned to Destination number 05
      o_Carrier_Assigned_06 : Bool;   //  Carrier assigned to Destination number 06
      o_Carrier_Assigned_07 : Bool;   //  Carrier assigned to Destination number 07
      o_Carrier_Assigned_08 : Bool;   //  Carrier assigned to Destination number 08
      o_Carrier_Assigned_09 : Bool;   //  Carrier assigned to Destination number 09
      o_Carrier_Assigned_10 : Bool;   //  Carrier assigned to Destination number 10
      o_Carrier_Assigned_11 : Bool;   //  Carrier assigned to Destination number 11
      o_Carrier_Assigned_12 : Bool;   //  Carrier assigned to Destination number 12
      o_Carrier_Assigned_13 : Bool;   //  Carrier assigned to Destination number 13
      o_Carrier_Assigned_14 : Bool;   //  Carrier assigned to Destination number 14
      o_Carrier_Assigned_15 : Bool;   //  Carrier assigned to Destination number 15
      o_Req_Dis_Send : Bool;   //  Request Disable Send
   END_VAR

   VAR 
      s_FB_Rte_Seg_FIFO_T : "FB_Rte_Seg_FIFO_T";   //  Block call static FB_Rte_Seg_FIFO_T
      s_LIC : Int;   //  LIC number
      s_Available_Destination : Int;   //  Destination available
      s_Dest_01_Used : Bool;   //  Destination 01 used
      s_Dest_02_Used : Bool;   //  Destination 02 used
      s_Dest_03_Used : Bool;   //  Destination 03 used
      s_Dest_04_Used : Bool;   //  Destination 04 used
      s_Dest_05_Used : Bool;   //  Destination 05 used
      s_Dest_06_Used : Bool;   //  Destination 06 used
      s_Dest_07_Used : Bool;   //  Destination 07 used
      s_Dest_08_Used : Bool;   //  Destination 08 used
      s_Dest_09_Used : Bool;   //  Destination 09 used
      s_Dest_10_Used : Bool;   //  Destination 10 used
      s_Dest_11_Used : Bool;   //  Destination 11 used
      s_Dest_12_Used : Bool;   //  Destination 12 used
      s_Dest_13_Used : Bool;   //  Destination 13 used
      s_Dest_14_Used : Bool;   //  Destination 14 used
      s_Dest_15_Used : Bool;   //  Destination 15 used
      s_FP_Dest_01_Avail : Bool;   //  FP of destination 01 available
      s_FP_Dest_02_Avail : Bool;   //  FP of destination 02 available
      s_FP_Dest_03_Avail : Bool;   //  FP of destination 03 available
      s_FP_Dest_04_Avail : Bool;   //  FP of destination 04 available
      s_FP_Dest_05_Avail : Bool;   //  FP of destination 05 available
      s_FP_Dest_06_Avail : Bool;   //  FP of destination 06 available
      s_FP_Dest_07_Avail : Bool;   //  FP of destination 07 available
      s_FP_Dest_08_Avail : Bool;   //  FP of destination 08 available
      s_FP_Dest_09_Avail : Bool;   //  FP of destination 09 available
      s_FP_Dest_10_Avail : Bool;   //  FP of destination 10 available
      s_FP_Dest_11_Avail : Bool;   //  FP of destination 11 available
      s_FP_Dest_12_Avail : Bool;   //  FP of destination 12 available
      s_FP_Dest_13_Avail : Bool;   //  FP of destination 13 available
      s_FP_Dest_14_Avail : Bool;   //  FP of destination 14 available
      s_FP_Dest_15_Avail : Bool;   //  FP of destination 15 available
      s_Copy_FP_Carr_Found : Bool;   //  Copy of carrier found in the section
      s_FP_Carrier_Found : Bool;   //  FP of Carrier found in the section
      s_Carrier_Loaded : Bool;   //  Carrier is loaded
      s_FP_Copy_Write_Dest : Bool;   //  Copy flank positive condition for writing the destination to BIR
      s_FP_Write_Destination : Bool;   //  Flank positive condition for writing the destination to BIR
      s_FB_DAT_T : "FB_DAT_T";   //  Block call static FB_DAT_T
      s_FB_DAT : "FB_DAT";   //  Block call static FB_DAT
   END_VAR

   VAR_TEMP 
      t_DB_Event_Section : Int;   //  Number of DB event
      t_DB_PLT_Num : Int;   //  Number of DB PLT
      t_DB_Route_List_Num : Int;   //  Number of DB Route List
      t_LNK : Int;   //  LNK number
      t_ECS : Int;   //  ECS number
      t_TIC : Int;   //  TIC number
      t_LIC : Int;   //  LIC number
      t_Rep_Route_Record : Int;   //  Route Record number
      t_Not_Used_Int : Int;   //  Not used integer
      t_Fnd_Num_Items_Leading : Int;   //  Number of leading edge items found in DB PLT within the search window
      t_Loop_Counter : Int;   //  Count number of loops
      t_Destination_Found : Int;   //  Destination found
      t_AR1_Backup : DWord;   //  Backup of AR1
      t_AR2_Backup : DWord;   //  Backup of AR2
      t_Bag_Destination : Bool;   //  Destination of the item on the section
      t_Section_Item_At_HO : Bool;   //  Section item at handover
      t_Carrier_Found : Bool;   //  Carrier found in the section
      t_Tub_Unknown : Bool;   //  Carrier status Unknown
      t_Tub_Loaded : Bool;   //  Carrier status Loaded
   END_VAR


BEGIN
NETWORK
TITLE = AA: Get information from Data Blocks
      NOP 0;

// Copy section event DB number
      OPN "DB_Event_Section";

      L DBNO;
      T #t_DB_Event_Section;

// Copy PLT information from DB_PLT
      OPN #i_DB_PLT;

      L DBNO;
      T #t_DB_PLT_Num;

      A %DBX10.6;
      = #t_Section_Item_At_HO;

// Copy route list DB number
      OPN "DB_Route_List";
      L DBNO;
      T #t_DB_Route_List_Num;

NETWORK
TITLE = BA: Search for item on Dispatch Point
      NOP 0;

// Find the leading edge of the carrier on the section
      CALL "FC_PLT_Srch_Inf_Dwn"
      (  i_DB_PLT_Num                := #t_DB_PLT_Num , 
         i_Position                  := #i_CFG_Position_Node , 
         i_Window                    := #i_CFG_Position_Node , 
         i_Info                      := 1 , 
         o_Position                  := #t_Not_Used_Int , 
         o_Info                      := #t_Not_Used_Int , 
         o_LNK                       := #t_LNK , 
         o_DB_PLT_Num                := #t_Not_Used_Int , 
         o_Number_Items_Found        := #t_Fnd_Num_Items_Leading
      );

      L #t_Fnd_Num_Items_Leading;
      L 0;
      >I;
      = #t_Carrier_Found;

NETWORK
TITLE = BB: Initialize values when new carrier found
      NOP 0;

// Determine new carrier found
      A #t_Carrier_Found;
      FP #s_Copy_FP_Carr_Found;
      = #s_FP_Carrier_Found;
      JCN BB99;

// Clear availibe destination
      L 0;
      T #s_Available_Destination;

// Reset loaded status
      SET;
      R #s_Carrier_Loaded;

// Determine if TIC present
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #t_LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".TIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_INT                       := #t_TIC
      );

      L #t_TIC;
      L 0;
      >I;
      JCN BB99;

// Determine carrier unknown and loaded status
      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #t_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Status_Unknown , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_BOOL                      := #t_Tub_Unknown
      );

      CALL "FC_Read_Bool_Record"
      (  i_Record_Number             := #t_TIC , 
         i_P_BOOL_Record             := "DB_UDT_TIC_Record".TIR.Status_Loaded , 
         i_DB                        := "DB_TIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_BOOL                      := #t_Tub_Loaded
      );

// Determine if LIC present
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #t_LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".LIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_INT                       := #s_LIC
      );

// Determine if carrier is loaded
      L #s_LIC;
      L 0;
      >I;
      AN #t_Tub_Unknown;
      A #t_Tub_Loaded;
      S #s_Carrier_Loaded;

BB99:      NOP 0;

NETWORK
TITLE = BC: Send package report when arriving
      NOP 0;

// If loaded carrier arriving
      A #s_FP_Carrier_Found;
      A #s_Carrier_Loaded;
      JCN BC99;

      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #t_LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".ECS , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_INT                       := #t_ECS
      );

      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #t_ECS , 
         i_P_INT_Record              := "DB_UDT_ECS_Record".Routing_Result.Arrived_Location , 
         i_DB                        := "DB_ECS_List" , 
         i_INT                       := #i_CFG_Destination , 
         i_DB_Event_Num              := #t_DB_Event_Section
      );

// 1211 = Package Report (Arrived)
      CALL "FC_Write_Event"
      (  i_Message_ID                := 1211 , 
         i_Event_value               := #t_LNK , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_Return_Value              := #t_Not_Used_Int
      );

BC99:      NOP 0;

NETWORK
TITLE = CA: Check and set destination
//If a Bag has the Dispatch Point as destination this network will search a 
//valid destination that is available and that wasn't used recently, if any of 
//these conditions isn't verified this network will check the same conditions for 
//the next destination.
      NOP 0;

      A #t_Carrier_Found;
      A #s_Carrier_Loaded;
      A(;
      L #s_Available_Destination;
      L 0;
      ==I;
      );
      JCN CA99;

// Preset Loop counter
      L 1;
      T #t_Loop_Counter;

// Backup AR content
      TAR1;
      T #t_AR1_Backup;
      TAR2;
      T #t_AR2_Backup;

// Reset result value
      L 0;
      T #t_Destination_Found;

// Load start position AR1 and AR2
      LAR1 P##i_Destination_01;
      LAR2 P##s_Dest_01_Used;

// If destination bigger than zero
CA01:      L W[ AR1, P#0.0];
      L 0;
      >I;
      JCN CA02;

// AND destination available
      A[ AR1, P#2.0];
      JCN CA02;

// AND NOT used recently
      AN[ AR2, P#0.0];
      JCN CA02;

// Copy Destination in result
      L W[ AR1, P#0.0];
      T #t_Destination_Found;

// Set entry as used
      SET;
      S[ AR2, P#0.0];

      JU CA03;

// If destination equal or smaller than zero OR not available, checks next destination and availability
CA02:      L P#4.0;
      +AR1;

      L P#0.1;
      +AR2;

// Increment 1 to the loop counter until a maximum of 15 destinations
      L #t_Loop_Counter;
      L 1;
      +I;
      T #t_Loop_Counter;

      L #t_Loop_Counter;
      L 15;
      >I;
      JCN CA01;

// Restore AR content
CA03:      L #t_AR1_Backup;
      LAR1;
      L #t_AR2_Backup;
      LAR2;

      L #t_Destination_Found;
      T #s_Available_Destination;

CA99:      NOP 0;

NETWORK
TITLE = DA: Reset 'used' property
//When there is no 'available' and not 'used' station, reset 'used' indicator of 
//all stations
      NOP 0;

// Carrier on Dispatch Point AND destinations not available
      A #t_Carrier_Found;
      A #s_Carrier_Loaded;
      A(;
      L #s_Available_Destination;
      L 0;
      ==I;
      );
      JCN DA99;

// Preset Loop counter
      L 1;
      T #t_Loop_Counter;

// Backup AR content
      TAR1;
      T #t_AR1_Backup;
      TAR2;
      T #t_AR2_Backup;

// Load start position AR1 and AR2
      LAR1 P##i_Destination_01;
      LAR2 P##s_Dest_01_Used;

// If destination bigger than zero
DA01:      L W[ AR1, P#0.0];
      L 0;
      >I;
      JCN DA02;

// Reset destination used
      SET;
      R[ AR2, P#0.0];

// If destination equal or smaller than zero OR not available, checks next destination and availability
DA02:      L P#4.0;
      +AR1;

      L P#0.1;
      +AR2;

// Increment 1 to the loop counter until a maximum of 15 destinations
      L #t_Loop_Counter;
      L 1;
      +I;
      T #t_Loop_Counter;

      L #t_Loop_Counter;
      L 15;
      >I;
      JCN DA01;

      NOP 0;

// Restore AR content
      L #t_AR1_Backup;
      LAR1;
      L #t_AR2_Backup;
      LAR2;

DA99:      NOP 0;

NETWORK
TITLE = EA: Assign carrier to a destination
      NOP 0;

      A #t_Carrier_Found;
      A #s_Carrier_Loaded;
      A(;
      L #s_Available_Destination;
      L 0;
      >I;
      );
      FP #s_FP_Copy_Write_Dest;
      = #s_FP_Write_Destination;
      JCN EA99;

// Write destination of the assigned destination in the LIC record
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #s_LIC , 
         i_P_INT_Record              := "DB_UDT_LIC_Record".BIR.Destination_5 , 
         i_DB                        := "DB_LIC_List" , 
         i_INT                       := #s_Available_Destination , 
         i_DB_Event_Num              := #t_DB_Event_Section
      );

EA99:      NOP 0;

NETWORK
TITLE = EB: Send tracking report when leaving
      NOP 0;

// Determine when loaded carrier is assigned to OPZ
      A #s_FP_Write_Destination;
      JCN EB99;

      L #t_LNK;
      L 0;
      >I;
      JCN EB99;

// Read TIC number from LNK list
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #t_LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".TIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_INT                       := #t_TIC
      );

// Check if TIC number is valid
      L #t_TIC;
      L 0;
      >I;
      JCN EB99;

// Read LIC number from LNK list
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #t_LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".LIC , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_INT                       := #t_LIC
      );

// Read report route number from LNK list
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #t_LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".Rep_Route , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_INT                       := #t_Rep_Route_Record
      );

// Clear LNK from report route record
      L #t_Rep_Route_Record;
      L 0;
      >I;
      JCN EB01;

      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #t_Rep_Route_Record , 
         i_P_INT_Record              := "DB_UDT_Route_Record".LNK , 
         i_DB                        := "DB_Route_List" , 
         i_INT                       := 0 , 
         i_DB_Event_Num              := #t_DB_Event_Section
      );

// Clear report route record from LNK
EB01:      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #t_LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".Rep_Route , 
         i_DB                        := "DB_LNK_List" , 
         i_INT                       := 0 , 
         i_DB_Event_Num              := #t_DB_Event_Section
      );

// Generate new route record
      CALL "FC_Generator_LNK"
      (  i_LNK                       := #t_LNK , 
         i_DB_List                   := #t_DB_Route_List_Num , 
         i_Default_Record            := -1 , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_LNK                       := #t_Rep_Route_Record
      );

// Read report route number from LNK list
      CALL "FC_Read_Int_Record"
      (  i_Record_Number             := #t_LNK , 
         i_P_INT_Record              := "DB_UDT_LNK_Record".Rep_Route , 
         i_DB                        := "DB_LNK_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_INT                       := #t_Rep_Route_Record
      );

// Copy BIR to report route record
      CALL "FC_Read_ANY_Record"
      (  i_Record_Number             := #t_LIC , 
         i_ANY_Data_Record           := "DB_UDT_LIC_Record".BIR , 
         i_ANY_Data                  := "DB_Outgoing_Msgs".TrackingReport.Body.BIR , 
         i_DB                        := "DB_LIC_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section
      );

      CALL "FC_Write_ANY_Record"
      (  i_Record_Number             := #t_Rep_Route_Record , 
         i_ANY_Data_Record           := "DB_UDT_Route_Record".BIR , 
         i_ANY_Data                  := "DB_Outgoing_Msgs".TrackingReport.Body.BIR , 
         i_DB                        := "DB_Route_List" , 
         i_DB_Event_Num              := #t_DB_Event_Section
      );

// Copy LIC number to report route record
      CALL "FC_Write_Int_Record"
      (  i_Record_Number             := #t_Rep_Route_Record , 
         i_P_INT_Record              := "DB_UDT_Route_Record".LIC , 
         i_DB                        := "DB_Route_List" , 
         i_INT                       := #t_LIC , 
         i_DB_Event_Num              := #t_DB_Event_Section
      );

// 1201 = Tracking report
      CALL "FC_Write_Event"
      (  i_Message_ID                := 1201 , 
         i_Event_value               := #t_LNK , 
         i_DB_Event_Num              := #t_DB_Event_Section , 
         o_Return_Value              := #t_Not_Used_Int
      );

EB99:      NOP 0;

NETWORK
TITLE = EC: Move carrier from upstream buffer to downstream buffer
//At the route segment transition the data has to be moved to the correct carrier 
//buffer DB.
      NOP 0;

// Move carrier to route segment buffer DB
      CALL #s_FB_Rte_Seg_FIFO_T
      (  i_CFG_Position_Node         := #i_CFG_Position_Node , 
         i_CFG_Area_HO_Dwnstr        := FALSE , 
         i_DB_PLT_Node               := #i_DB_PLT , 
         i_DB_RS_Upstr               := #i_DB_RS_Upstr , 
         i_DB_RS_Dwnstr              := #i_DB_RS_Dwnstr , 
         i_DB_Event                  := "DB_Event_Section"
      );

NETWORK
TITLE = FA: Reset/Set Carrier assigned
      NOP 0;

// Determine if a new destination is selected
      L #s_Available_Destination;
      L 0;
      >I;
      JCN FA01;

// Set carrier assigned when carrier is assigned AND item at handover
      A(;
      L #s_Available_Destination;
      L #i_Destination_01;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_01;

      A(;
      L #s_Available_Destination;
      L #i_Destination_02;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_02;

      A(;
      L #s_Available_Destination;
      L #i_Destination_03;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_03;

      A(;
      L #s_Available_Destination;
      L #i_Destination_04;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_04;

      A(;
      L #s_Available_Destination;
      L #i_Destination_05;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_05;

      A(;
      L #s_Available_Destination;
      L #i_Destination_06;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_06;

      A(;
      L #s_Available_Destination;
      L #i_Destination_07;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_07;

      A(;
      L #s_Available_Destination;
      L #i_Destination_08;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_08;

      A(;
      L #s_Available_Destination;
      L #i_Destination_09;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_09;

      A(;
      L #s_Available_Destination;
      L #i_Destination_10;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_10;

      A(;
      L #s_Available_Destination;
      L #i_Destination_11;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_11;

      A(;
      L #s_Available_Destination;
      L #i_Destination_12;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_12;

      A(;
      L #s_Available_Destination;
      L #i_Destination_13;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_13;

      A(;
      L #s_Available_Destination;
      L #i_Destination_14;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_14;

      A(;
      L #s_Available_Destination;
      L #i_Destination_15;
      ==I;
      );
      A #t_Section_Item_At_HO;
      S #o_Carrier_Assigned_15;

FA01:      NOP 0;

// Reset assigned carriers when destination becomes available
      A #i_Dest_01_Available;
      FP #s_FP_Dest_01_Avail;
      R #o_Carrier_Assigned_01;

      A #i_Dest_02_Available;
      FP #s_FP_Dest_02_Avail;
      R #o_Carrier_Assigned_02;

      A #i_Dest_03_Available;
      FP #s_FP_Dest_03_Avail;
      R #o_Carrier_Assigned_03;

      A #i_Dest_04_Available;
      FP #s_FP_Dest_04_Avail;
      R #o_Carrier_Assigned_04;

      A #i_Dest_05_Available;
      FP #s_FP_Dest_05_Avail;
      R #o_Carrier_Assigned_05;

      A #i_Dest_06_Available;
      FP #s_FP_Dest_06_Avail;
      R #o_Carrier_Assigned_06;

      A #i_Dest_07_Available;
      FP #s_FP_Dest_07_Avail;
      R #o_Carrier_Assigned_07;

      A #i_Dest_08_Available;
      FP #s_FP_Dest_08_Avail;
      R #o_Carrier_Assigned_08;

      A #i_Dest_09_Available;
      FP #s_FP_Dest_09_Avail;
      R #o_Carrier_Assigned_09;

      A #i_Dest_10_Available;
      FP #s_FP_Dest_10_Avail;
      R #o_Carrier_Assigned_10;

      A #i_Dest_11_Available;
      FP #s_FP_Dest_11_Avail;
      R #o_Carrier_Assigned_11;
      
      A #i_Dest_12_Available;
      FP #s_FP_Dest_12_Avail;
      R #o_Carrier_Assigned_12;

      JCN CONTINUE;
      A #i_Dest_13_Available;
      FP #s_FP_Dest_13_Avail;
      R #o_Carrier_Assigned_13;

      A #i_Dest_14_Available;
      FP #s_FP_Dest_14_Avail;
      R #o_Carrier_Assigned_14;

      A #i_Dest_15_Available;
      FP #s_FP_Dest_15_Avail;
CONTINUE:
      R #o_Carrier_Assigned_15;
     

NETWORK
TITLE = GA: Write section events
      NOP 0;

      CALL #s_FB_DAT_T
      (  i_ID                        := #i_ID , 
         i_DB_Event                  := "DB_Event_Section"
      );

      CALL #s_FB_DAT
      (  i_ID_Section                := #i_ID , 
         i_DB_Event                  := "DB_Event_Section" , 
         i_PLC_Log_FIFO_DB           := "DB_LOG_Event_FIFO" , 
         i_CFG_BPI_Log_Level         := "DB_Setting".common.External_Log_Level , 
         i_CFG_PLC_Log_Level         := "DB_Setting".common.Internal_Log_Level , 
         i_CFG_PLC_Log_Route_Msgs    := FALSE , 
         i_CFG_PLC_LOG_BPI_Stat      := FALSE
      );

NETWORK
TITLE = HA: Request disable send
      NOP 0;

// Request disable send if all destinations are unavailable
      A #t_Carrier_Found;
      A #s_Carrier_Loaded;
      A(;
      L #s_Available_Destination;
      L 0;
      ==I;
      );
      = #o_Req_Dis_Send;

END_FUNCTION_BLOCK


