impl unit Properties

use

Comments. GetComments
FunctionPrelude. $, $$
ScanIO. FindLocation
StringTokenizer. IndexOf, Trim
Syntactics. ContainsSubString, IndexOf, TrimQuotes, FilterComments

functions

GetBlockType(block : DataBlock): String 
{ return "DATA_BLOCK" }

GetBlockType(block : Function): String 
{ return "FUNCTION" } 

GetBlockType(block : FunctionBlock): String 
{ return "FUNCTION_BLOCK" }

GetBlockType(block : OrgBlock): String 
{ return "ORGANIZATION_BLOCK" }

GetBlockType(block : TypeBlock): String 
{ return "TYPE" }

GetName(block : DataBlock): String 
{ return TrimQuotes(block.block_name.str) }

GetName(block : Function): String 
{ return TrimQuotes(block.function_name.str) }

GetName(block : FunctionBlock): String 
{ return TrimQuotes(block.function_name.str) }

GetName(block : OrgBlock): String 
{ return TrimQuotes(block.org_name.str) }

GetName(block : TypeBlock): String 
{ return TrimQuotes(block.type_name.str) }

HasComment(block : Block, comment : String): Bool
{ return Any(ContainsSubString $$ comment, GetComments(block)) }

GetComments(block : DataBlock): List(String)
{ 
  offset: Int := 0
  return FilterComments(GetComments(block.data.src_info.pre_comment), offset)
}

GetComments(block : TypeBlock): List(String)
{ 
  offset: Int := 0
  return FilterComments(GetComments(block.type.src_info.pre_comment), offset)
}

GetComments(block : Block): List(String)
{ return GetComments(GetFunctionBody(block)) }

GetComments(body : (FunctionBody, inputs : (List(LocalVarInputs)))): List(String)
{ 
  offset: Int := 0
  return FilterComments(GetComments(body.inputs.head.src_info.pre_comment), offset)
}

GetComments(body : (FunctionBody, outputs : (List(Field)))): List(String)
{ 
  offset: Int := 0
  return FilterComments(GetComments(body.outputs.head.src_info.pre_comment), offset)
}

GetComments(body : (FunctionBody, in_outs : (List(Field)))): List(String)
{ 
  offset: Int := 0
  return FilterComments(GetComments(body.in_outs.head.src_info.pre_comment), offset)
}

GetComments(body : (FunctionBody, locals : (List(Field)))): List(String)
{ 
  offset: Int := 0
  return FilterComments(GetComments(body.locals.head.src_info.pre_comment), offset)
}

GetComments(body : (FunctionBody, temps : (List(Field)))): List(String)
{ 
  offset: Int := 0
  return FilterComments(GetComments(body.temps.head.src_info.pre_comment), offset)
}

GetComments(body : (FunctionBody, networks : (List(Network)))): List(String)
{ 
  offset: Int := 0
  return FilterComments(GetComments(body.networks.head.src_info.pre_comment), offset)
}

GetComments(block : FunctionBody|NIL): List(String)
{ return [] }

GetFunctionBody(block : Function): FunctionBody|NIL
{ return block.body }

GetFunctionBody(block : FunctionBlock): FunctionBody|NIL
{ return block.body }

GetFunctionBody(block : OrgBlock): FunctionBody|NIL
{ return block.body }

GetFunctionBody(block : Block): FunctionBody|NIL
{ return NIL }

GetTitle(network : Network): (String)
{
    title: String = network.title.title
    return Trim(SubString(title, IndexOf(title, '=')+1, #title-1))
}

GetNetwPrefix(network: Network): String
{
    title: (String) = GetTitle(network)
    return if #title < 2 then NIL else SubString(title, 0, 1) fi
}


GetReferences(fb: FunctionBody): List(Reference)
{
  return
    fb.inputs * GetReferences + 
    fb.outputs * GetReference +
    fb.in_outs * GetReference +
    fb.locals * GetReference + 
    fb.temps * GetReference
}

GetReferences(lvi : LocalVarInputs): List(Reference)
{ return lvi.inputs * GetReference }

GetReference(fld: Field): Reference
{ return fld.name }

GetName(fld: Field): String 
{ return GetName(fld.name) }

GetName(ref : LocalVariable): String 
{ return ref.vbl.id }
	
GetName(ref : GlobalVariable): String 
{ return ref.vbl.str }
	
GetRawName(ref : Reference): String
{ return TrimQuotes(GetName(ref)) }

GetLocLine(loc: Int): Int
{
    line : Int := 0; pos : Int := 0; file : Ident := file
    FindLocation(loc, line, pos, file)
    return line
}


GetComments(me : Instruction): List(Comment)  { return GetComments(me.src_info.pre_comment) }
GetComments(me : Field): List(Comment)        { return GetComments(me.src_info.pre_comment) }

GetLabel(inst: (Instruction, label = NIL)): String { return "" }
GetLabel(inst: (Instruction, label: (Identifier, id # NIL))): String
{ return inst.label.id }

GetGlobalVar(arg: GlobalVariable):   GlobalVariable|NIL { return arg }
GetGlobalVar(arg: FieldExpression):  GlobalVariable|NIL { return GetGlobalVar(arg.expr) }
GetGlobalVar(arg: ArrayExpression):  GlobalVariable|NIL { return GetGlobalVar(arg.array) }
GetGlobalVar(arg: Expression):       GlobalVariable|NIL { return NIL }
GetGlobalVar(arg: InstrExpression):  GlobalVariable|NIL { return NIL }

IsDatabaseAction(expr : MemoryAccess): Bool
{ return IsDatabaseMemoryAction(expr.id) }

IsDatabaseAction(expr : FieldExpression): Bool
{ return IsDatabaseAction(expr.expr) }

IsDatabaseAction(expr : InstrExpression): Bool
{ return FALSE }

IsDatabaseMemoryAction(expr : Reference): Bool
{  
   name : String = GetName(expr)

   return #name >= 2 & name@0 == 'D' & name@1 == 'B'
}

IsDatabaseMemoryAction(expr : AtomicExpression): Bool
{ return FALSE }

IsAccessingAR2(locals : List(String), instr : Instruction): Bool
conditions 
  (IsOutputInstruction(instr.instruction) | IsLoadInstruction(instr.instruction)) & 
  GetArgumentName(instr.arg) <- locals
{ return TRUE }

IsAccessingAR2(locals : List(String), instr : Instruction): Bool
{ return FALSE }

IsModifyingAR2(instr : (AccuToAR2 | Lar2Instr)): Bool
{ return TRUE }

IsModifyingAR2(instr : InstructionName): Bool
{ return FALSE }

IsRestoringAR2(instr : Lar2Instr): Bool
{ return TRUE }

IsRestoringAR2(instr : InstructionName): Bool
{ return FALSE }

IsLoadInstruction(
  instr : (LInstr | LogicAndInstr | LogicAndNotInstr | LogicOrInstr | LogicOrNotInstr)
): Bool
{ return TRUE }

IsLoadInstruction(instr : InstructionName): Bool
{ return FALSE } 

IsOutputInstruction(instr : (AssignInstr | RInstr | SInstr | TransfInstr)) : Bool
{ return TRUE }

IsOutputInstruction(instr : InstructionName): Bool
{ return FALSE } 

IsUsed(ref: String, networks: List(Network)): Bool
{ return Any(IsUsed $ ref, networks) } 

IsUsed(ref: String, network: Network): Bool
{ return Any(IsUsed $ ref, network.instructions) }

IsUsed(ref: String, instr: Instruction): Bool
{ return IsUsed(ref, instr.instruction) | IsUsed(ref, instr.arg) }

IsUsed(ref: String, instr: CallInstr): Bool
{ return Any(IsUsed $ ref, instr.args.callees.callee) | IsUsed(ref, instr.args.arguments) }

IsUsed(ref: String, instr: InstructionName): Bool
{ return FALSE }

IsUsed(ref: String, expr: AtomicCallee): Bool
{ return IsUsed(ref, expr.callee) }

IsUsed(ref: String, expr: HashedCallee): Bool
{ return IsUsed(ref, expr.callee) } 

IsUsed(ref: String, NIL: Arguments): Bool
{ return FALSE }

IsUsed(ref: String, args: Arguments): Bool
{ return Any(IsUsed $ ref, args.args.args) }

IsUsed(ref: String, argassign: ArgumentsAssignment): Bool
{ return IsUsed(ref, argassign.value.expr) }

IsUsed(ref: String, NIL: InstrExpression): Bool
{ return FALSE }

IsUsed(ref: String, anarray: AnonymousArray): Bool
{ return IsUsed(ref, anarray.head) | Any(IsUsed $ ref, anarray.tail) }

IsUsed(ref: String, expr: Reference): Bool
{ return ref == GetName(expr) }

IsUsed(ref: String, expr: ArrayExpression): Bool
{ return IsUsed(ref, expr.array) | IsUsed(ref, expr.arg1) | Any(IsUsed $ ref, expr.args) }

IsUsed(ref: String, expr: FieldExpression): Bool
{ return IsUsed(ref, expr.expr) | IsUsed(ref, expr.field) }

IsUsed(ref: String, expr: ConstExpression): Bool
{ return IsUsed(ref, expr.expr) }

IsUsed(ref: String, expr: MemoryAccess): Bool
{ return IsUsed(ref, expr.id) }

IsUsed(ref: String, expr: PointerAccess): Bool
{ return IsUsed(ref, expr.expr) }

IsUsed(ref: String, expr: Expression): Bool
{ return FALSE }

IsUsed(ref: String, expr: PointerAccessHash): Bool
{ return IsUsed(ref, expr.hash) }

IsUsed(ref: String, expr: PointerReference): Bool
{ return FALSE }

GetArgumentName(expr: Reference): String
{ return GetName(expr)}

GetArgumentName(expr: FieldExpression): String
{ return GetArgumentName(expr.expr) }

GetArgumentName(expr: ConstExpression): String
{ return GetArgumentName(expr.expr) }

GetArgumentName(expr: MemoryAccess): String
{ return GetArgumentName(expr.id) }

GetArgumentName(expr: AnonymousArray): String
{ return GetArgumentName(expr.head) }

GetArgumentName(expr: ArrayExpression): String
{ return GetArgumentName(expr.arg1) }

GetArgumentName(expr: InstrExpression|NIL): String
{ return "" }


