impl unit Properties

use

Comments. GetComments
ScanIO. FindLocation
StringTokenizer. IndexOf, Trim
Syntactics. IndexOf

functions

GetTitle(network : Network): (String)
{ return Trim(SubString(network.title, IndexOf(network.title, '=')+1, #network.title-1)) }

GetNetwPrefix(network: Network): String
{
    title: (String) = GetTitle(network)
    return if #title < 2 then NIL else SubString(title, 0, 1) fi
}


GetTitle(block : DataBlock)     : String { return block.block_name.str }
GetTitle(block : Function)      : String { return block.function_name.str }
GetTitle(block : FunctionBlock) : String { return block.function_name.str }
GetTitle(block : OrgBlock)      : String { return block.org_name.str }
GetTitle(block : TypeBlock)     : String { return block.type_name.str }

GetName(ref: LocalVariable) : String { return ref.vbl.id }
GetName(ref: GlobalVariable): String { return ref.vbl.str }
GetName(fld: Field)         : String { return GetName(fld.name) }


GetLocLine(loc: Int): Int
{
    line : Int := 0; pos : Int := 0; file : Ident := file
    FindLocation(loc, line, pos, file)
    return (line)
}


GetComments(me : Instruction): List(Comment)  { return GetComments(me.src_info.pre_comment) }
GetComments(me : Field): List(Comment)        { return GetComments(me.src_info.pre_comment) }


IsOperandChanging(instruction: (Instruction, instruction: TransfInstr)): Bool { return TRUE }
IsOperandChanging(instruction: Instruction): Bool { return FALSE }

IsGlobalVar(arg: GlobalVariable):   GlobalVariable|NIL { return arg }
IsGlobalVar(arg: FieldExpression):  GlobalVariable|NIL { return IsGlobalVar(arg.expr) }
IsGlobalVar(arg: ArrayExpression):  GlobalVariable|NIL { return IsGlobalVar(arg.array) }
IsGlobalVar(arg: Expression):       GlobalVariable|NIL { return NIL }
IsGlobalVar(arg: InstrExpression):  GlobalVariable|NIL { return NIL }
IsGlobalVar(NIL: InstrExpression):  GlobalVariable|NIL { return NIL }
