//
// $Id: Rules.impl 51965 2024-12-23 18:06:10Z jansen $
//
// (c) 2003-2021  Tiobe Software BV -- All rights reserved
//

impl unit Rules

use

FunctionPrelude. $ 
Properties. GetName, GetRawName, GetReferences, GetTitle, GetLocLine, GetComments, 
            GetLabel, GetNetwPrefix, GetGlobalVar, IsDatabaseAction, IsLoadInstruction, 
            IsOutputInstruction, IsUsed, IsAccessingAR2, IsModifyingAR2, IsRestoringAR2,
            GetBlockType, HasComment, IsLoadingAR1, IsUsingAR1, IsSymbolicReference
RuleConfig. IsRuleEnabled
RuleViolation. ', AddViolation
ScanIO. FindFileName, FindLocation
StringTokenizer. Split, Trim
Syntactics. IsCommentWellFormatted, IsLabelWellFormed, IsNetwTitleWellFormed,
            IsExceptionNetwork, IsNewline, IsOperandChanging, FilterComments,
            TrimQuotes, GetAwlBaseFileName, GetLabelNumber, StartsWithCap,
            StripSpaces, ToLower, ContainsSubString, GetLineNumber
TextFile. Pair

functions

Check(rule : String, loc : Int, me : HeaderBlock)
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Block)     
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : GawlKeeper)
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Network)  
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : List(Network)) 
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Instruction)  
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : TimeLiteral)  
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : FunctionBody)
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Field)      
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : (HeaderBlock, author # NIL))
conditions rule == "C001"
{ AddViolation(rule, me.author.src_info.loc, ["AUTHOR"]) }

Check(rule : String, loc : Int, me : (HeaderBlock, name # NIL))
conditions rule == "C001"
{ AddViolation(rule, me.name.src_info.loc, ["NAME"]) }

Check(rule : String, loc : Int, me : Network)
conditions rule == "C006"
{
  title: String = GetTitle(me)
  if ~IsNetwTitleWellFormed(title) then AddViolation(rule, loc, [title]) fi
}

Check(rule : String, loc : Int, me : DataBlock)
conditions rule == "C014"
{ CheckBlockC14(loc, me.block_name) }

Check(rule : String, loc : Int, me : Function)
conditions rule == "C014"
{ CheckBlockC14(loc, me.function_name) }

Check(rule : String, loc : Int, me : FunctionBlock)
conditions rule == "C014"
{ CheckBlockC14(loc, me.function_name) }

Check(rule : String, loc : Int, me : OrgBlock)
conditions rule == "C014"
{ CheckBlockC14(loc, me.org_name) }

Check(rule : String, loc : Int, me : TypeBlock)
conditions rule == "C014"
{ CheckBlockC14(loc, me.type_name) }

CheckBlockC14(loc: Int, name: StringLiteral)
{
  if ~CheckC14(loc, TrimQuotes(name.str)) then
    AddViolation("C014", loc, ["block", name.str])
  fi
}
CheckC14(loc: Int, name: String): Bool
{ return All(StartsWithCap, Split(name, '_')) }

Check(rule : String, loc : Int, me : Field)
conditions rule == "C014"
{
  name: String = GetName(me.name)
  start: Int = if name@0 <- ['i', 'o', 's', 't'] & name@1 = '_' then 2 else 0 fi
  if ~ CheckC14(loc, SubString(name, start, #name-1)) then
    AddViolation("C014", loc, ["local variable", name])
  fi
}

Check(rule : String, loc : Int, me : GawlKeeper)
conditions rule == "C015"
{
  title : String = TrimQuotes(GetName(me.block_type))
  if #title > 20 then AddViolation(rule, loc, [title]) fi
}

Check(rule : String, loc : Int, me : Field)
conditions rule == "C023"
{ AddViolation(rule, me.src_info.loc, [GetName(me.name)]) }

Check(rule : String, loc : Int, me : (Network, instructions # NIL))
conditions rule == "C030"
{
  [
    CheckC30(GetGlobalVar(instruction.arg), me)
    | instruction: Instruction <- me.instructions,
    (IsOperandChanging(instruction))
  ]
}
CheckC30(NIL: GlobalVariable, netw: Network)
{ }
CheckC30(gv: GlobalVariable, netw: Network)
{
  gvarIdent: Ident = Ident(GetName(gv))
  CheckC30(gvarIdent, gvarIdent.info, gv.src_info.loc, netw)
}
CheckC30(globVar: Ident, NIL: String, loc: Int, netw: Network)
{
  globVar.info := GetNetwPrefix(netw)
}
CheckC30(globVar: Ident, netwPrefix: String, loc: Int, netw: Network)
{
  if ~(netwPrefix == GetNetwPrefix(netw)) then
    AddViolation("C030", loc, [globVar, GetTitle(netw)])
  fi
}

Check(rule : String, loc : Int, me : FunctionBody)
conditions rule == "C034"
{ me.networks * CheckC034 }

CheckC034(me : Network)
{ CheckC034(me.instructions, FALSE, []) }

CheckC034(NIL : List(Instruction), loaded : Bool, loc_candidates : List(Int))
{ 
  [ { AddViolation("C034", loc, []) } 
  | loc : Int <- loc_candidates 
  ]
}

CheckC034(instrs : (List(Instruction)), loaded : Bool, loc_candidates : List(Int))
conditions ~loaded & IsLoadingAR1(instrs.head.instruction)
{ 
  CheckC034(instrs.tail, TRUE, []) 
}

CheckC034(instrs : (List(Instruction)), loaded : Bool, loc_candidates : List(Int))
conditions loaded & IsUsingAR1(instrs.head.arg)
{
  [ { AddViolation("C034", loc, []) } 
  | loc : Int <- loc_candidates 
  ]
  CheckC034(instrs.tail, FALSE, [])
}

CheckC034(instrs : (List(Instruction)), loaded : Bool, loc_candidates : List(Int))
conditions loaded & IsSymbolicReference(instrs.head)
{ CheckC034(instrs.tail, loaded, loc_candidates + instrs.head.src_info.loc) } 

CheckC034(instrs : (List(Instruction)), loaded : Bool, loc_candidates : List(Int))
{ CheckC034(instrs.tail, loaded, loc_candidates) } 

Check(rule : String, loc : Int, me : FunctionBody)
conditions rule == "C035"
{ me.networks * CheckC035 $ (me.locals * GetName) }

CheckC035(vars : List(String), me : Network)
{ CheckC035(vars, me.instructions, FALSE, []) }

CheckC035(vars : List(String), NIL : List(Instruction), in_mod : Bool, loc_candidates : List(Int))
{ 
  [ { AddViolation("C035", loc, ["Local variables have been accessed without restoring the contents."]) } 
  | loc : Int <- loc_candidates 
  ]
}

CheckC035(vars : List(String), instrs : (List(Instruction)), in_mod : Bool, loc_candidates : List(Int))
conditions ~in_mod & IsModifyingAR2(instrs.head.instruction)
{ 
  CheckC035(vars, instrs.tail, TRUE, []) 
}

CheckC035(vars : List(String), instrs : (List(Instruction)), in_mod : Bool, loc_candidates : List(Int))
conditions in_mod & IsRestoringAR2(instrs.head.instruction)
{
  [ { AddViolation("C035", loc, ["Symbolic access happened between save and restore."]) } 
  | loc : Int <- loc_candidates 
  ]
  CheckC035(vars, instrs.tail, FALSE, [])
}

CheckC035(vars : List(String), instrs : (List(Instruction)), in_mod : Bool, loc_candidates : List(Int))
conditions in_mod & IsAccessingAR2(vars, instrs.head)
{ CheckC035(vars, instrs.tail, in_mod, loc_candidates + instrs.head.src_info.loc) } 

CheckC035(vars : List(String), instrs : (List(Instruction)), in_mod : Bool, loc_candidates : List(Int))
{ CheckC035(vars, instrs.tail, in_mod, loc_candidates) } 

Check(rule : String, loc : Int, me : TimeLiteral)
conditions rule == "C039"
{ AddViolation(rule, loc, [me.value]) }

Check(rule : String, loc : Int, me : InstrExpression)
conditions rule == "C040" 
{ 
  CheckC040(loc, me)
}

CheckC040(loc : Int, me : FieldExpression) 
{ 
  CheckC040(loc, me.expr) 
  CheckC040(loc, me.field)
}

CheckC040(loc : Int, me : ConstExpression) 
{ CheckC040(loc, me.expr) }

CheckC040(loc : Int, me : MemoryAccess)
{ CheckC040(loc, me.id) }

CheckC040(loc : Int, me : (PointerAccess, expr : PointerAccessHash)) 
{ CheckC040(loc, me.expr.hash) }

CheckC040(loc : Int, me : Reference) 
{ CheckC040(loc, GetName(me)) }

CheckC040(loc : Int, me : InstrExpression) 
{ }

CheckC040(loc : Int, str : String)
conditions ToLower(SubString(TrimQuotes(str), 0, 2)) == "di_"
{ AddViolation("C040", loc, [TrimQuotes(str)]) }

CheckC040(loc : Int, str : String)
{ }

Check(rule : String, loc : Int, me : List(CalleeExpression))
conditions rule == "C040"
{ CheckC040(loc, me, 1)  }

CheckC040(loc : Int, NIL : List(CalleeExpression), argument : Int)
{ }

// second argument should be skipped
CheckC040(loc : Int, me : (List(CalleeExpression)), argument : Int)
conditions argument = 2
{ CheckC040(loc, me.tail, argument + 1) } 

CheckC040(loc : Int, me : (List(CalleeExpression), head : AtomicCallee), argument : Int)
{ 
  CheckC040(loc, me.head.callee) 
  CheckC040(loc, me.tail, argument + 1) 
} 

CheckC040(loc : Int, me : (List(CalleeExpression), head : HashedCallee), argument : Int)
{ 
  CheckC040(loc, me.head.callee) 
  CheckC040(loc, me.tail, argument + 1) 
} 

Check(rule : String, loc : Int, me : (List(Network)))
conditions rule == "C048"
// global data should not be read outside the first network
{ me.tail * CheckC48 $ rule }

CheckC48(rule : String, me : Network)
{ me.instructions * CheckC48 $ rule }

CheckC48(rule : String, me : (Instruction, arg # NIL))
conditions IsLoadInstruction(me.instruction) & IsDatabaseAction(me.arg)
{ AddViolation(rule, me.src_info.loc, []) }

CheckC48(rule : String, me : Instruction)
{}

Check(rule : String, loc : Int, me : (List(Network)))
conditions rule == "C049"
// global data should not be written outside the last network
{ Init(me) * CheckC49 $ rule }

CheckC49(rule : String, me : Network)
{ me.instructions * CheckC49 $ rule }

CheckC49(rule : String, me : (Instruction, arg # NIL))
conditions IsOutputInstruction(me.instruction) & IsDatabaseAction(me.arg)
{ AddViolation(rule, me.src_info.loc, []) }

CheckC49(rule : String, me : Instruction)
{}

Check(rule : String, loc : Int, me : FunctionBody)
conditions rule == "C052"
{ CheckC52(me.networks, NIL) }

CheckC52(NIL : List(Network), vars : List(LocalVariable))
{}

CheckC52(me : (List(Network)), vars : List(LocalVariable))
{ CheckC52(me.tail, CheckC52(me.head.instructions, vars)) }

CheckC52(NIL : List(Instruction), vars : List(LocalVariable)) : List(LocalVariable)
{ return vars }

CheckC52(me : (List(Instruction)), vars : List(LocalVariable)) : List(LocalVariable)
{ return CheckC52(me.tail, CheckC52(me.head, vars)) }

CheckC52(me : (Instruction, arg : (ConstExpression, expr : LocalVariable)), vars : List(LocalVariable)
        ) : List(LocalVariable)
conditions IsOutputInstruction(me.instruction) 
{ 
  name : String = me.arg.expr.vbl.id
  refs : List(LocalVariable) := vars

  if #name > 1 & SubString(name, 0, 1) == "o_"
    lvar : LocalVariable|NIL = CheckC52(name, vars)
    if lvar # NIL
      AddViolation("C052", me.arg.src_info.loc, ["#" + name, GetLineNumber(lvar.src_info.loc)])
    else
      refs := refs + me.arg.expr
    fi
  fi
  return refs
}

CheckC52(me : Instruction, vars : List(LocalVariable)) : List(LocalVariable)
{ return vars }

CheckC52(name : String, NIL : List(LocalVariable)) : LocalVariable|NIL
{ return NIL }

CheckC52(name : String, refs : (List(LocalVariable))) : LocalVariable|NIL
conditions name == refs.head.vbl.id
{ return refs.head }

CheckC52(name : String, refs : (List(LocalVariable))) : LocalVariable|NIL
{ return CheckC52(name, refs.tail) }

Check(rule : String, loc : Int, me : HeaderBlock)
conditions rule == "C066" & ContainsSubString(ToLower(StripSpaces(me.title)), "%version:q")
{ AddViolation(rule, loc, [me.title]) }

Check(rule : String, loc : Int, me : Instruction)
conditions rule == "G028"
{
  ignored: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), ignored)
  CheckG28(loc, comm_lst)
}
CheckG28(loc: Int, NIL: List(String))   { }  // no comment, no check
CheckG28(loc: Int, lst: (List(String))) {
  if ~IsCommentWellFormatted(lst.head) then
    AddViolation("G028", loc, [], -1)
  fi
}

Check(rule : String, loc : Int, me : FunctionBody)
conditions rule == "G040"
{
  [ { AddViolation(rule, ref.src_info.loc, [GetName(ref)]) } 
  | ref : Reference <- GetReferences(me), (~IsUsed(GetName(ref), me.networks)) 
  ]
}

Check(rule : String, loc : Int, me : (Network, instructions = NIL))
conditions rule == "G041"
{
  if ~IsExceptionNetwork(me)
    AddViolation(rule, loc, [GetTitle(me)])
  fi
}
Check(rule : String, loc : Int, me : (Network,
                                     instructions : (List(Instruction),
                                                     head : (Instruction,
                                                             instruction : NoOpInstr),
                                                     tail = NIL)))
conditions rule == "G041"
{
  if ~IsExceptionNetwork(me)
    AddViolation(rule, loc, [GetTitle(me)])
  fi
}

Check(rule : String, loc : Int, me : (Network, instructions = NIL))
conditions rule == "G043"
{ } // Let this fall into the check for empty networks, for now.
Check(rule : String, loc : Int, me : (Network, instructions # NIL))
conditions rule == "G043"
{
  // Check the comment attached to the 1st instruction of the network as if
  // it was the one which comes with the network heading. FIXME when we get
  // post-comments.
  first_instr: Instruction = me.instructions.head
  offset: Int := 1
  comments: [String] = FilterComments(GetComments(first_instr), offset)
  if #comments = 0 then
    AddViolation(rule, loc, [GetTitle(me)], offset)
  fi
}

Check(rule: String, loc: Int, me: FunctionBody)
conditions rule == "C007"
{
  previous: String := "00"
  [ {
      prefix: String = SubString(title, 0, 1)
      if previous >= prefix then
        AddViolation(rule, netw.title.src_info.loc, [title])
      fi
      previous := prefix
    }
    | netw: Network <- me.networks, title: String = GetTitle(netw),
    (#GetTitle(netw) > 1)
  ]
}

Check(rule : String, loc : Int, me : (Network, instructions # NIL))
conditions rule == "C011"
{
  net_prefix: String = GetNetwPrefix(me)

  if #net_prefix = 0 then
    // The network title is ill-formed; this is caught by another convention.
    // The checks done by this rule will wait until the network title is fine.
    return
  fi

  // Verify that all labels are in proper form...
  CheckLabelsForm(me.instructions, net_prefix)
  // ... and in the right order.
  CheckLabelsOrder(me.instructions, net_prefix)

  // Check first and last instructions of the network
  CheckFirst(Head(me.instructions))
  CheckLast(Last(me.instructions))

  // Also check that special indexes 00 and 99 are nowhere but, respectively,
  // at the entry and exit of the network's code, or nowhere at all.
  CheckSpecialIndexes(Tail(me.instructions), net_prefix + "00") // Tail = all but first
  CheckSpecialIndexes(Init(me.instructions), net_prefix + "99") // Init = all but last
}

CheckLabelsForm(instList: ([Instruction]), prefix: String)
{
  [
    { AddViolation("C011", inst.src_info.loc,
                   ["Label '"+ GetLabel(inst) +"' is wrongly formatted; it should start with '" +
                    prefix +"' and continue with 2 digits."]) }
    | inst: (Instruction, label: (Identifier, id # NIL)) <- instList,
    (~ IsLabelWellFormed(GetLabel(inst), prefix))
  ]
}

CheckLabelsOrder(instList: ([Instruction]), prefix: String)
{
  previous: String := ".."
  [
    {
      index: String = GetLabelNumber(GetLabel(inst))
      if previous >= index
      then AddViolation("C011", inst.src_info.loc,
                        ["Label '"+ GetLabel(inst) +"' is out of order. Labels should" +
                          " be in sequential ascending order within a network."])
      fi
      previous := index
    }
    | inst: (Instruction, label: (Identifier, id # NIL)) <- instList,
    (IsLabelWellFormed(GetLabel(inst), prefix))
  ]
}

CheckFirst(me: (Instruction, label = NIL)) { } // No label, no check
CheckFirst(me: (Instruction, label: (Identifier, id # NIL)))
{
  index: String = GetLabelNumber(GetLabel(me))
  if ~(index == "00") then
    AddViolation("C011", me.src_info.loc,
                 ["Wrong label '"+ GetLabel(me) +
                  "' at network entry; it should have index '00'."])
  fi
}

CheckLast(me: (Instruction, label = NIL)) { } // No label, no check
CheckLast(me: (Instruction, label: (Identifier, id # NIL), instruction: NoOpInstr))
{
  index: String = GetLabelNumber(GetLabel(me))
  if ~(index == "99") then
    AddViolation("C011", me.src_info.loc,
                 ["Wrong label '"+ GetLabel(me) +
                  "' at network exit; it should have index '99'."])
  fi
}
CheckLast(me: (Instruction, label # NIL, instruction: InstructionName))
{
  AddViolation("C011", me.src_info.loc,
    ["If there is a label at the end of a network, it must go with a "+
     "NOP instruction, and the label must be indexed as 99."])
}

CheckSpecialIndexes(NIL: [Instruction], label: String)
{ } // Seems like the network had only one instruction
CheckSpecialIndexes(instList: ([Instruction]), label: String)
{
  [
    {
      index: String = GetLabelNumber(label)
      side: String = if index == "00" then "beginning" else "end" fi
      AddViolation("C011", inst.src_info.loc,
        ["A label with index '" + index + "' can only occur at the " + side +
         " of a network's code."]
      )
    }
    | inst: (Instruction, label: (Identifier, id # NIL)) <- instList,
    (label == GetLabel(inst))
  ]
}


Check(rule : String, loc : Int, me : Function)
conditions rule == "C020"
{ CheckC20(me.body) }

Check(rule : String, loc : Int, me : FunctionBlock)
conditions rule == "C020"
{ CheckC20(me.body) }

Check(rule : String, loc : Int, me : Block)
conditions rule == "C020"
{ } // DATA_BLOCK's and TYPE blocks don't have local variables, and we exclude
    // ORGANIZATION_BLOCK's from this check.

CheckC20(me: FunctionBody)
{
  [CheckC20(inputs_block.inputs, 'i') | inputs_block: LocalVarInputs <- me.inputs] astype VOID
  CheckC20(me.outputs, 'o')
  CheckC20(me.locals, 's')
  CheckC20(me.temps, 't')
}
CheckC20(NIL: [Field], prefix: Char) { }
CheckC20(declarations: ([Field]), prefix: Char)
{
  [CheckC20(field, prefix) | field: Field <- declarations]
}
CheckC20(me: Field, prefix: Char)
{
  field : String = GetName(me.name)
  if #field < 2 | field@0 # prefix | field@1 # '_' then
    AddViolation("C020", me.src_info.loc, [field, prefix])
  fi
}

Check(rule : String, loc: Int, me: (Field, type: ArrayRangeType))
conditions rule == "C042"
{
  lower_bound: Int = Int(me.type.array.range.start)
  if lower_bound # 0 then AddViolation(rule, loc, [GetName(me), lower_bound]) fi
}

Check(rule : String, loc : Int, me : GawlKeeper)
conditions rule == "G003"
{
  title : String = TrimQuotes(GetName(me.block_type))
  filename : String = GetAwlBaseFileName(FindFileName(loc))

  if ~(title == filename) then
    AddViolation(rule, loc, [filename, title])
  fi
}

Check(rule : String, loc : Int, me : Block)
conditions rule == "G012"
{ 
   CheckG12(rule, loc, me, "//Description:")
   CheckG12(rule, loc, me, "//Function:")
}

CheckG12(rule : String, loc : Int, me : (Function | FunctionBlock | OrgBlock), comment: String) 
conditions ~HasComment(me, comment)
{ AddViolation(rule, loc, [GetBlockType(me), GetName(me), "", comment]) }

CheckG12(rule : String, loc : Int, me : (DataBlock | TypeBlock), comment: String) 
conditions HasComment(me, comment)
{ AddViolation(rule, loc, [GetBlockType(me), GetName(me), "n't", comment]) }

CheckG12(rule : String, loc : Int, me : Block, has_comment: String) 
{ }

Check(rule : String, loc : Int, me : Field)
conditions rule == "G021"
{
  offset: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), offset)
  comment: String = if comm_lst = NIL | #comm_lst = 0 then ""
                    else comm_lst.head
                    fi
  if ~IsCommentWellFormatted(comment) then
      AddViolation(rule, loc, [], offset)
  fi
}

Check(rule : String, loc : Int, me : (Field, type : StrLitAsType))
conditions rule == "G022"
{
  type : String = GetRawName(me.type.type)
  varname : String = GetRawName(me.name)
  
  if #type > 2 & SubString(type, 0, 2) == "FB_" & ~ContainsSubString(varname, type)
    AddViolation(rule, loc, [varname, type])
  fi
}


//// Catch-all ////

Check(rule : String, loc : Int, me : Block) { }
Check(rule : String, loc : Int, me : List(CalleeExpression)) { }
Check(rule : String, loc : Int, me : Field) { }
Check(rule : String, loc : Int, me : FunctionBody) { }
Check(rule : String, loc : Int, me : GawlKeeper) { }
Check(rule : String, loc : Int, me : HeaderBlock) { }
Check(rule : String, loc : Int, me : InstrExpression) { }
Check(rule : String, loc : Int, me : Instruction) { }
Check(rule : String, loc : Int, me : Network) { }
Check(rule : String, loc : Int, me : List(Network)) { }
