//
// $Id: Rules.impl 51965 2024-12-23 18:06:10Z jansen $
//
// (c) 2003-2021  Tiobe Software BV -- All rights reserved
//

impl unit Rules

use

KMPMatch. Match
Properties. GetTitle, GetName, GetLocLine, GetComments, GetLabel, GetNetwPrefix
            //, GetGlobalVar
RuleConfig. IsRuleEnabled
RuleViolation. ', AddViolation
ScanIO. FindFileName, FindLocation
StringTokenizer. Split, Trim
Syntactics. IsCommentWellFormatted, IsLabelWellFormed, IsNetwTitleWellFormed,
            IsNewline, IsOperandChanging, FilterComments, TrimQuotes,
            GetAwlBaseFileName, GetLabelNumber, StartsWithCap

functions

Check(rule : String, loc : Int, me : HeaderBlock)     // C001
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Block)           // C014
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : GawlKeeper)      // C015, G003
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Network)         // C006, C007, C011, C030, G026, G041, G043
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Instruction)     // G028
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : FunctionBody)    // C007, C020
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Field)           // C014(2), C042, G021
conditions ~IsRuleEnabled(rule) { }


Check(rule : String, loc : Int, me : (HeaderBlock, author # NIL))
conditions rule == "C001"
{ AddViolation(rule, me.author.src_info.loc, ["AUTHOR"]) }

Check(rule : String, loc : Int, me : (HeaderBlock, name # NIL))
conditions rule == "C001"
{ AddViolation(rule, me.name.src_info.loc, ["NAME"]) }


Check(rule : String, loc : Int, me : DataBlock)
conditions rule == "C014"
{ CheckBlockC14(loc, me.block_name) }

Check(rule : String, loc : Int, me : Function)
conditions rule == "C014"
{ CheckBlockC14(loc, me.function_name) }

Check(rule : String, loc : Int, me : FunctionBlock)
conditions rule == "C014"
{ CheckBlockC14(loc, me.function_name) }

Check(rule : String, loc : Int, me : OrgBlock)
conditions rule == "C014"
{ CheckBlockC14(loc, me.org_name) }

Check(rule : String, loc : Int, me : TypeBlock)
conditions rule == "C014"
{ CheckBlockC14(loc, me.type_name) }

CheckBlockC14(loc: Int, name: StringLiteral)
{
  if ~CheckC14(loc, TrimQuotes(name.str)) then
    AddViolation("C014", loc, ["block", name.str])
  fi
}
CheckC14(loc: Int, name: String): Bool
{ return All(StartsWithCap, Split(name, '_')) }

Check(rule : String, loc : Int, me : GawlKeeper)
conditions rule == "C015"
{
  title : String = TrimQuotes(GetTitle(me.block_type))
  if #title > 20 then AddViolation(rule, loc, [title]) fi
}

Check(rule : String, loc : Int, me : GawlKeeper)
conditions rule == "G003"
{
  title : String = TrimQuotes(GetTitle(me.block_type))
  filename : String = GetAwlBaseFileName(FindFileName(loc))

  if ~(title == filename) then
    AddViolation(rule, loc, [title, filename])
  fi
}


Check(rule : String, loc : Int, me : Instruction)
conditions rule == "G028"
{
  ignored: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), ignored)
  CheckG28(loc, comm_lst)
}
CheckG28(loc: Int, NIL: List(String))   { }  // no comment, no check
CheckG28(loc: Int, lst: (List(String))) {
  if ~IsCommentWellFormatted(lst.head) then
    AddViolation("G028", loc, [], -1)
  fi
}


Check(rule : String, loc : Int, me : (Network, instructions = NIL))
conditions rule == "G043"
{ } // Let this fall into the check for empty networks, for now.
Check(rule : String, loc : Int, me : (Network, instructions # NIL))
conditions rule == "G043"
{
  // Check the comment attached to the 1st instruction of the network as if
  // it was the one which comes with the network heading. FIXME when we get
  // post-comments.
  first_instr: Instruction = me.instructions.head
  offset: Int := 1
  comments: [String] = FilterComments(GetComments(first_instr), offset)
  if #comments = 0 then
    AddViolation(rule, loc, [GetTitle(me)], offset)
  fi
}

Check(rule : String, loc : Int, me : (Network, instructions # NIL))
conditions rule == "C030"
{
  [
    CheckC30(GetGlobalVar(instruction.arg), me)
    | instruction: Instruction <- me.instructions,
    (IsOperandChanging(instruction))
  ]
}
CheckC30(NIL: GlobalVariable, netw: Network) { }
CheckC30(gv: GlobalVariable, netw: Network)
{
  CheckC30(Ident(GetName(gv)), gv.src_info.loc, netw)
}
CheckC30(globVar: (Ident, info: String), loc: Int, netw: Network)
{
  if ~(globVar.info == GetNetwPrefix(netw)) then
    AddViolation("C030", loc, [globVar, GetTitle(netw)])
  fi
}
CheckC30(globVar: Ident, loc: Int, netw: Network)
{
  globVar.info := GetNetwPrefix(netw)
}

//***** Copied here from Properties.impl so it would compile ******//
GetGlobalVar(arg: GlobalVariable):   GlobalVariable|NIL { return arg }
GetGlobalVar(arg: FieldExpression):  GlobalVariable|NIL { return GetGlobalVar(arg.expr) }
GetGlobalVar(arg: ArrayExpression):  GlobalVariable|NIL { return GetGlobalVar(arg.array) }
GetGlobalVar(arg: Expression):       GlobalVariable|NIL { return NIL }
GetGlobalVar(arg: InstrExpression):  GlobalVariable|NIL { return NIL }
GetGlobalVar(NIL: InstrExpression):  GlobalVariable|NIL { return NIL }


Check(rule : String, loc : Int, me : Network)
conditions rule == "C006"
{
  title: String = GetTitle(me)
  if ~IsNetwTitleWellFormed(title) then AddViolation(rule, loc, [title]) fi
}


Check(rule : String, loc : Int, me : (Network, instructions = NIL))
conditions rule == "G041"
{
  AddViolation(rule, loc, [GetTitle(me)])
}
Check(rule : String, loc : Int, me : (Network,
                                     instructions : (List(Instruction),
                                                     head : (Instruction,
                                                             instruction : NoOpInstr),
                                                     tail = NIL)))
conditions rule == "G041"
{
  AddViolation(rule, loc, [GetTitle(me)])
}


Check(rule : String, loc : Int, me : (Network, instructions # NIL))
conditions rule == "C011"
{
  net_prefix: String = GetNetwPrefix(me)

  if #net_prefix = 0 then
    // The network title is ill-formed; this is caught by another convention.
    // The checks done by this rule will wait until the network title is fine.
    return
  fi

  // Verify that all labels are in proper form...
  CheckLabelsForm(me.instructions, net_prefix)
  // ... and in the right order.
  CheckLabelsOrder(me.instructions, net_prefix)

  // Check first and last instructions of the network
  CheckFirst(Head(me.instructions))
  CheckLast(Last(me.instructions))

  // Also check that special indexes 00 and 99 are nowhere but, respectively,
  // at the entry and exit of the network's code, or nowhere at all.
  CheckSpecialIndexes(Tail(me.instructions), net_prefix + "00") // Tail = all but first
  CheckSpecialIndexes(Init(me.instructions), net_prefix + "99") // Init = all but last
}

CheckLabelsForm(instList: ([Instruction]), prefix: String)
{
  [
    { AddViolation("C011", inst.src_info.loc,
                   ["Label '"+ GetLabel(inst) +"' is wrongly formatted; it should start with '" +
                    prefix +"' and continue with 2 digits."]) }
    | inst: (Instruction, label: (Identifier, id # NIL)) <- instList,
    (~ IsLabelWellFormed(GetLabel(inst), prefix))
  ]
}

CheckLabelsOrder(instList: ([Instruction]), prefix: String)
{
  previous: String := ".."
  [
    {
      index: String = GetLabelNumber(GetLabel(inst))
      if #index = 0 then // skip; bad label => another check
      else
        if previous < index
        then previous := index
        else AddViolation("C011", inst.src_info.loc,
                          ["Label '"+ GetLabel(inst) +"' is out of order. Labels should" +
                           " be in sequential ascending order within a network."])
        fi
      fi
    }
    | inst: (Instruction, label: (Identifier, id # NIL)) <- instList,
    (IsLabelWellFormed(GetLabel(inst), prefix))
  ]
}

CheckFirst(me: (Instruction, label = NIL)) { } // No label, no check
CheckFirst(me: (Instruction, label: (Identifier, id # NIL)))
{
  index: String = GetLabelNumber(GetLabel(me))
  if ~(index == "00") then
    AddViolation("C011", me.src_info.loc,
                 ["Wrong label '"+ GetLabel(me) +
                  "' at network entry; it should have index '00'."])
  fi
}

CheckLast(me: (Instruction, label = NIL)) { } // No label, no check
CheckLast(me: (Instruction, label: (Identifier, id # NIL), instruction: NoOpInstr))
{
  index: String = GetLabelNumber(GetLabel(me))
  if ~(index == "99") then
    AddViolation("C011", me.src_info.loc,
                 ["Wrong label '"+ GetLabel(me) +
                  "' at network exit; it should have index '99'."])
  fi
}
CheckLast(me: (Instruction, label # NIL, instruction: InstructionName))
{
  AddViolation("C011", me.src_info.loc,
    ["If there is a label at the end of a network, it must go with a "+
     "NOP instruction, and the label must be indexed as 99."])
}

CheckSpecialIndexes(NIL: [Instruction], label: String)
{ } // Seems like the network had only one instruction
CheckSpecialIndexes(instList: ([Instruction]), label: String)
{
  [
    {
      index: String = GetLabelNumber(label)
      side: String = if index == "00" then "beginning" else "end" fi
      AddViolation("C011", inst.src_info.loc,
        ["A label with index '" + index + "' can only occur at the " + side +
         " of a network's code."]
      )
    }
    | inst: (Instruction, label: (Identifier, id # NIL)) <- instList,
    (label == GetLabel(inst))
  ]
}


Check(rule: String, loc: Int, me: FunctionBody)
conditions rule == "C007"
{
  prefixes: [String] := NIL
  [ {
      prefix: String = SubString(title, 0, 1)
      if prefixes = NIL | Last(prefixes) < prefix then
        prefixes :+ prefix
      else
        AddViolation(rule, netw.src_info.loc, [title])
      fi
    }
    | netw: Network <- me.networks, title: String = GetTitle(netw),
    (#GetTitle(netw) > 1)
  ]
}

Check(rule: String, loc: Int, me: FunctionBody)
conditions rule == "C020"
{
  CheckC20(me.inputs , 'i')
  CheckC20(me.outputs, 'o')
  CheckC20(me.locals , 's')
  CheckC20(me.temps  , 't')
}
CheckC20(NIL: [Field], prefix: Char) { }
CheckC20(declarations: ([Field]), prefix: Char)
{
  [CheckC20(field, prefix) | field: Field <- declarations]
}
CheckC20(me: Field, prefix: Char)
{
  field : String = GetName(me.name)
  if #field < 2 | field@0 # prefix | field@1 # '_' then
    AddViolation("C020", me.src_info.loc, [field, prefix])
  fi
}

Check(rule : String, loc: Int, me: (Field, type: ArrayRangeType))
conditions rule == "C042"
{
  lower_bound: Int = Int(me.type.array.range.start)
  if lower_bound # 0 then AddViolation(rule, loc, [GetName(me), lower_bound]) fi
}

Check(rule : String, loc : Int, me : Field)
conditions rule == "G021"
{
  offset: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), offset)
  comment: String = if comm_lst = NIL | #comm_lst = 0 then ""
                    else comm_lst.head
                    fi
  if ~IsCommentWellFormatted(comment) then
      AddViolation(rule, loc, [], offset)
  fi
}

Check(rule : String, loc : Int, me : Field)
conditions rule == "C014"
{
  name: String = GetName(me.name)
  start: Int = if name@0 <- ['i', 'o', 's', 't'] & name@1 = '_' then 2 else 0 fi
  if ~ CheckC14(loc, SubString(name, start, #name-1)) then
    AddViolation("C014", loc, ["local variable", name])
  fi
}



//// Catch-all ////

Check(rule : String, loc : Int, me : GawlKeeper)    { }
Check(rule : String, loc : Int, me : Network)       { }
Check(rule : String, loc : Int, me : Instruction)   { }
Check(rule : String, loc : Int, me : FunctionBody)  { }
Check(rule : String, loc : Int, me : Field)         { }
Check(rule : String, loc : Int, me : HeaderBlock)   { }
Check(rule : String, loc : Int, me : Block)         { }
