//
// $Id: RuleConfig.impl 51954 2024-12-22 22:37:11Z jansen $
//
// (c) 2000-2021  Tiobe Software BV -- All rights reserved
//

impl unit RuleConfig

use

FunctionPrelude. $$
UnixProcess. Exit, Failure

StringTokenizer. Split, Trim
TextFile. SplitKeyValue, Pair, ApplyCommonFilters, GetLinesFromFile

constant

PLACEHOLDER : String = "##PLACEHOLDER##"

typedef

RuleIdType == String

RuleInfo = {
  id : RuleIdType
  apply : Bool := FALSE
  parameters : List(String) := NIL
  synopsis : String
  message: (List(String))            // template message string
}

//
// map rule number to rule info
//

memo RuleInfoMap = { id : Ident ruleinfo : RuleInfo|NIL := NIL }
RulesShown = enum { RS_IMPLEMENTED | RS_RESERVED | RS_ALL }

functions

ShowRules()
{
  [ { ShowRule(GetRuleInfo(r.head)) }
  | r : ([String]) <- GetRules()
  ]
}

//
// format:
//    id | synopsis
//

ShowRule(NIL : RuleInfo): Message
{}

ShowRule(rule : RuleInfo): Message
{
  "  "
  String(3 - #rule.id, SP)  rule.id
  "  |  "
  rule.synopsis "\n"
}

GetRules() : [([String])]
{
  rules : [([String])] =
  [
    [ "C006",
      "Each network must have a Network Title, which must be chosen obvious: indicating the fulfilled functionality of the code in the network.",
      "Network title '\027' is not correctly formatted: it should begin with 2 uppercase letters, a colon and a space."
    ],
    [ "C007",
      "Network title should start with 2 capital letters, a colon and a space.",
      "Network title '\027' is out of order. Network titles must be prefixed in alphabetical ascending order."
    ],
    [ "C015",
      "The length of a block title has a maximum of 20 characters.",
      "Block title '\027' is too long."
    ],
    [ "C020",
      "The names of local variables (other than the preset local variables of OB's) shall start with a lower-case prefix character according to its type.",
      "Variable '\027' must start with '\027'."
    ],
    [ "C042",
      "All arrays must start from zero.",
      "Array '\027' must start at 0 instead of \027. Adjust the upper bound accordingly."
    ],
    [ "G003",
      "Block name is filename.",
      "Block '\027' should be named '\027', like the file which contains it."
    ],
    [ "G021",
      "Comments for declarations.",
      "Declaration needs a documentation comment starting with a space followed by an upper-case letter."
    ],
    [ "G026",
      "Jump labels.",
      "\027"
    ],
    [ "G028",
      "Comment line.",
      "Comment doesn't start with a space followed by a capital letter."
    ],
    [ "G041",
      "No empty networks in the block.",
      "Network '\027' is empty."
    ],
    [ "G043",
      "Every network has network comments.",
      "Network '\027' does not have documentation comments."
    ]
  ]

  return rules
}

InitRules()
{ InitRulesSet(RS_IMPLEMENTED) }

InitRulesSet(rs : RulesShown)
{
  [ { SetRuleInfo(rs, r^0, r^1, r^2) }
  | r : ([String]) <- GetRules()
  , { Assert(#r = 3) }
  ]
}

// rule switch has form: --d+[=p[,p]...]
IsRule(s : String): Bool
{
  i : Int = 2
  j : Int = #s
  sw : String = SubString(s, i, j - 1)
  id : String := ""

  //IsRuleId
  if s@0 = '-' & s@1 = '-' & j - i > 0 then
    id := sw
  else
    // not a valid rule switch
    return FALSE
  fi
  //SetRule
  switch GetRuleInfo(id) {
  case NIL : RuleInfo|NIL
    // 11345: unsupported rule
    { "E008: Rule --" id " is not implemented\n"
    } astype Message
    Exit(Failure)
  case r : RuleInfo
    r.apply := TRUE
  }
  return TRUE
}

GetRuleMessage(id : String): List(String)
{
  return
    switch GetRuleInfo(id) {
    case rule : RuleInfo
      rule.message
    else
      NIL
    }
}

GetRuleSynopsis(id : String): String
{
  return
    switch GetRuleInfo(id) {
    case rule : RuleInfo
      rule.synopsis
    else
      ""
    }
}

//
// retrieve rule info from map
//

GetRuleInfo(id : String): RuleInfo|NIL
{ return RuleInfoMap(Ident(id)).ruleinfo }

//
// initialize the rule info map
//

SetRuleInfo(rs : RulesShown, rule : String, synopsis : String, message : String)
{
  RuleInfoMap(Ident(rule)).ruleinfo :=
    if
      rs = RS_ALL |
      rs = RS_IMPLEMENTED & message # PLACEHOLDER |
      rs = RS_RESERVED & message = PLACEHOLDER
    then
      RuleInfo(rule, synopsis, Split(message, ESC))
    else
      NIL
    fi
}

IsRuleEnabled(id : String): Bool
{
  return
    switch GetRuleInfo(id) {
    case rule : RuleInfo
      rule.apply
    else
      FALSE
    }
}
