//
// $Id: Rules.impl 51965 2024-12-23 18:06:10Z jansen $
//
// (c) 2003-2021  Tiobe Software BV -- All rights reserved
//

impl unit Rules

use

KMPMatch. Match
Properties. GetTitle, GetName, GetLocLine, GetComments
RuleConfig. IsRuleEnabled
RuleViolation. ', AddViolation
ScanIO. FindFileName, FindLocation
StringTokenizer. Split, Trim
Syntactics. IsNewline, IsCommentWellFormatted, FilterComments, TrimQuotes //, Print


functions

Check(rule : String, loc : Int, me : GawlKeeper)      // C015, G003
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Network)         // C007, G026, G041, G043
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Instruction)     // G028
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : FunctionBody)    // C020
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Field)           // G021, C042
conditions ~IsRuleEnabled(rule) { }



Check(rule = "C015", loc : Int, me : GawlKeeper)
{
  actual_title : String = TrimQuotes(GetTitle(me.block_type))
  if #actual_title > 20 then AddViolation(rule, loc, [actual_title]) fi
}

Check(rule = "G003", loc : Int, me : GawlKeeper)
{
  actual_title : String = TrimQuotes(GetTitle(me.block_type))
  raw_filename : String = FindFileName(loc)
  filename : String = SubString(raw_filename, 0, #raw_filename - 1 - #".awl")

  if ~(actual_title == filename) then
    AddViolation(rule, loc, [actual_title, filename])
  fi
}


Check(rule = "G028", loc : Int, me : Instruction)
{
  ignored: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), ignored)
  Check(rule, loc, comm_lst)
}
Check(rule = "G028", loc: Int, NIL:  List(String)) { }  // no comment, no check
Check(rule = "G028", loc: Int, lst: (List(String)))
{
  if ~IsCommentWellFormatted(lst.head) then
    AddViolation(rule, loc, [], -1)
  fi
}


Check(rule = "G043", loc : Int, me : (Network, instructions = NIL)) {
  // Let this fall into the check for empty networks, for now.
}
Check(rule = "G043", loc : Int, me : (Network, instructions # NIL))
{
  // Check the comment attached to the 1st instruction of the network as if
  // it was the one which comes with the network heading. FIXME when we get
  // post-comments.
  first_instr: Instruction = me.instructions.head
  offset: Int := 1
  comments: [String] = FilterComments(GetComments(first_instr), offset)
  if #comments = 0 then
    AddViolation(rule, loc, [GetTitle(me)], offset)
  fi
}


Check(rule = "C006", loc : Int, me : Network)
{ if #GetTitle(me) < 6 then AddViolation(rule, loc, []) fi }

Check(rule = "C007", loc : Int, me : Network)
{
  title : String = GetTitle(me)
  if #title < 4 | ~IsUpper(title@0) | ~IsUpper(title@1) | title@2 # ':' | title@3 # ' '
  then
    AddViolation(rule, loc, [title])
  fi
}

Check(rule = "G041", loc : Int, me : (Network, instructions = NIL))
{
  AddViolation(rule, loc, [GetTitle(me)])
}
Check(rule = "G041", loc : Int, me : (Network,
                                     instructions : (List(Instruction),
                                                     head : (Instruction,
                                                             instruction : NoOpInstr),
                                                     tail = NIL)))
{
  AddViolation(rule, loc, [GetTitle(me)])
}


Check(rule = "G026", loc : Int, me : Network)
conditions me.instructions # NIL
{
  net_prefix: String = SubString(GetTitle(me), 0, 1)  // TODO Test with "TITLE = "
  indexes: [Int] := NIL
  [ {
      index: Int = Check(rule, loc, inst, net_prefix)
      if index > -1 then
        if indexes = NIL | index > indexes.head
          then indexes := index + indexes
          else AddViolation(rule, inst.src_info.loc,
                            ["Label '"+ inst.label.id +"' is out of order. " +
                            "Labels should be in sequential ascending order within a network."])
        fi
      fi
    } | inst: Instruction <- me.instructions, (inst.label # NIL)]
}
Check(rule = "G026", loc : Int, me : Instruction, net_prefix: String): Int
  conditions me.label # NIL
{
  label: String = me.label.id
  if #label = 4 & SubString(label, 0, 1) == net_prefix &
     IsDigit(label@2) & IsDigit(label@3)
  then
    return Int(SubString(label, 2, 3))
  else
    AddViolation(rule, loc, ["Label '"+ label +"' is wrongly formatted; it should"
                   + " start with '"+ net_prefix +"' and continue with 2 digits."])
    return -1
  fi
}

//Check(rule = "C014", loc : Int, me : Identifier)
//{
//  name_parts : ([String]) := Split(me.id, '_')
//}


Check(rule = "C020", loc: Int, me: FunctionBody)
{
  Check(rule, me.inputs , 'i')
  Check(rule, me.outputs, 'o')
  Check(rule, me.locals , 's')
  Check(rule, me.temps  , 't')
}
Check(rule = "C020", NIL: [Field], prefix: Char) { }
Check(rule = "C020", declarations: ([Field]), prefix: Char)
{
  [Check(rule, field, prefix) | field: Field <- declarations ]
}
Check(rule = "C020", me: Field, prefix: Char)
{
  field : String = GetName(me.name)
  if #field < 2 | field@0 # prefix | field@1 # '_' then
    AddViolation("C020", me.src_info.loc, [field, prefix])
  fi
}

Check(rule = "C042", loc: Int, me: (Field, type: ArrayRangeType))
{
  lower_bound: Int = Int(me.type.array.range.start)
  if lower_bound # 0 then AddViolation(rule, loc, [GetName(me), lower_bound]) fi
}

Check(rule = "G021", loc : Int, me : Field)
{
  offset: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), offset)
  comment: String = if comm_lst = NIL | #comm_lst = 0 then ""
                    else comm_lst.head
                    fi
  if ~IsCommentWellFormatted(comment) then
      AddViolation(rule, loc, [], offset)
  fi
}


//// Catch-all ////

Check(rule : String, loc : Int, me : GawlKeeper)    { }
Check(rule : String, loc : Int, me : Network)       { }
Check(rule : String, loc : Int, me : Instruction)   { }
Check(rule : String, loc : Int, me : FunctionBody)  { }
Check(rule : String, loc : Int, me : Field)         { }
