//
// $Id: Rules.impl 51965 2024-12-23 18:06:10Z jansen $
//
// (c) 2003-2021  Tiobe Software BV -- All rights reserved
//

impl unit Rules

use

KMPMatch. Match
Properties. GetTitle, GetName, GetLocLine, GetComments
RuleConfig. IsRuleEnabled
RuleViolation. ', AddViolation
ScanIO. FindFileName, FindLocation
StringTokenizer. Split, Trim
Syntactics. IsNewline, IsCommentWellFormatted, FilterComments, TrimQuotes //, Print


functions

Check(rule : String, loc : Int, me : GawlKeeper)      // C015, G003
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Network)         // C007, G041, G043
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Instruction)     // G028
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Instruction,
                                network : Network)    // C011
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : FunctionBody)    // C020
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Field)           // G021, C042
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int)                       // C070
conditions ~IsRuleEnabled(rule) { }


Check(rule : String, loc : Int, me : GawlKeeper) conditions rule == "C015"
{
  actual_title : String = TrimQuotes(GetTitle(me.block_type))
  if #actual_title > 20 then AddViolation(rule, loc, [actual_title]) fi
}

Check(rule : String, loc : Int, me : GawlKeeper) conditions rule == "G003"
{
  actual_title : String = TrimQuotes(GetTitle(me.block_type))
  raw_filename : String = FindFileName(loc)
  filename : String = SubString(raw_filename, 0, #raw_filename - 1 - #".awl")

  if ~(actual_title == filename) then
    AddViolation(rule, loc, [actual_title, filename])
  fi
}


Check(rule : String, loc : Int, me : Instruction) conditions rule == "G028"
{
  ignored: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), ignored)
  Check(rule, loc, comm_lst)
}
Check(rule : String, loc: Int, NIL:  List(String))  conditions rule == "G028" { }  // no comment, no check
Check(rule : String, loc: Int, lst: (List(String))) conditions rule == "G028"
{
  if ~IsCommentWellFormatted(lst.head) then AddViolation(rule, loc, [], -1) fi
}


Check(rule : String, loc : Int, me : (Network, instructions = NIL)) conditions rule == "G043"
{ // Let this fall into the check for empty networks, for now.
}
Check(rule : String, loc : Int, me : (Network, instructions # NIL)) conditions rule == "G043"
{
  // Check the comment attached to the 1st instruction of the network as if
  // it was the one which comes with the network heading. FIXME when we get
  // post-comments.
  first_instr: Instruction = me.instructions.head
  offset: Int := 1
  comments: [String] = FilterComments(GetComments(first_instr), offset)
  if #comments = 0 then
    AddViolation(rule, loc, [GetTitle(me)], offset)
  fi
}


Check(rule : String, loc : Int, me : Network) conditions rule == "C006"
{ if #GetTitle(me) < 6 then AddViolation(rule, loc, []) fi }

Check(rule : String, loc : Int, me : Network) conditions rule == "C007"
{
  title : String = GetTitle(me)
  if #title < 4 | ~IsUpper(title@0) | ~IsUpper(title@1) | title@2 # ':' | title@3 # ' '
  then
    AddViolation(rule, loc, [title])
  fi
}

Check(rule : String, loc : Int, me : (Network, instructions = NIL)) conditions rule == "G041"
{
  AddViolation(rule, loc, [GetTitle(me)])
}
Check(rule : String, loc : Int, me : (Network,
                                     instructions : (List(Instruction),
                                                     head : (Instruction,
                                                             instruction : NoOpInstr),
                                                     tail = NIL))) conditions rule == "G041"
{
  AddViolation(rule, loc, [GetTitle(me)])
}


Check(rule : String, loc : Int, me : Instruction, network : Network) conditions rule == "C011" &
                                                                                me.label # NIL
{
  label: String = me.label.id
  net_prefix: String = SubString(GetTitle(network), 0, 1)

  if #label # 4 | ~(SubString(label, 0, 1) == net_prefix) |
     ~(IsDigit(label@2) & IsDigit(label@3))
  then
    AddViolation(rule, loc, [label, net_prefix])
  else
    seq_number: Int = Int(SubString(label, 2, 3))
    // TODO Check all the networks in the block for order. So, hook one level
    // higher.

    // Compare seq_number with the last element in the list of labels already
    // queued for this network:
    // - how to make a hash map of networks => List(Int)
    // - het the last element: list@(#list-1) ?
    // - queue it if in order: list + seq_number ?
  fi
}


Check(rule : String, loc: Int, me: FunctionBody) conditions rule == "C020"
{
  Check(rule, me.inputs , 'i')
  Check(rule, me.outputs, 'o')
  Check(rule, me.locals , 's')
  Check(rule, me.temps  , 't')
}
Check(rule : String, NIL: [Field], prefix: Char) conditions rule == "C020" { }
Check(rule : String, declarations: ([Field]), prefix: Char) conditions rule == "C020"
{
  [Check(rule, field, prefix) | field: Field <- declarations ]
}
Check(rule : String, me: Field, prefix: Char) conditions rule == "C020"
{
  field : String = GetName(me.name)
  if #field < 2 | field@0 # prefix | field@1 # '_' then
    AddViolation("C020", me.src_info.loc, [field, prefix])
  fi
}

Check(rule : String, loc: Int, me: (Field, type: ArrayRangeType)) conditions rule == "C042"
{
  lower_bound: Int = Int(me.type.array.range.start)
  if lower_bound # 0 then AddViolation(rule, loc, [GetName(me), lower_bound]) fi
}

Check(rule : String, loc : Int, me : Field) conditions rule == "G021"
{
  offset: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), offset)
  comment: String = if comm_lst = NIL | #comm_lst = 0 then ""
                    else comm_lst.head
                    fi
  if ~IsCommentWellFormatted(comment) then
      AddViolation(rule, loc, [], offset)
  fi
}


Check(rule : String, loc : Int) conditions rule == "C070"
{
  AddViolation(rule, loc, [])
}


//// Catch-all ////

Check(rule : String, loc : Int, me : GawlKeeper)    { }
Check(rule : String, loc : Int, me : Network)       { }
Check(rule : String, loc : Int, me : Instruction)   { }
Check(rule : String, loc : Int, me : Instruction,
                                network : Network)  { }
Check(rule : String, loc : Int, me : FunctionBody)  { }
Check(rule : String, loc : Int, me : Field)         { }
Check(rule : String, loc : Int)                     { }
