//
// $Id: Rules.impl 51965 2024-12-23 18:06:10Z jansen $
//
// (c) 2003-2021  Tiobe Software BV -- All rights reserved
//

impl unit Rules

use

KMPMatch. Match
Properties. GetTitle, GetName, GetLocLine, GetComments
RuleConfig. IsRuleEnabled
RuleViolation. ', AddViolation
ScanIO. FindFileName, FindLocation
StringTokenizer. Split, Trim
Syntactics. IsLabelWellFormed, IsNewline, IsCommentWellFormatted, FilterComments,
            TrimQuotes, GetAwlBaseFileName //, Print


global
NL: Char = '\n'

functions

Check(rule : String, loc : Int, me : GawlKeeper)      // C015, G003
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Network)         // C007, G026, G041, G043
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Instruction)     // G028
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : FunctionBody)    // C020
conditions ~IsRuleEnabled(rule) { }

Check(rule : String, loc : Int, me : Field)           // G021, C042
conditions ~IsRuleEnabled(rule) { }



Check(rule : String, loc : Int, me : GawlKeeper)
conditions rule == "C015"
{
  title : String = TrimQuotes(GetTitle(me.block_type))
  if #title > 20 then AddViolation(rule, loc, [title]) fi
}

Check(rule : String, loc : Int, me : GawlKeeper)
conditions rule == "G003"
{
  title : String = TrimQuotes(GetTitle(me.block_type))
  filename : String = GetAwlBaseFileName(FindFileName(loc))

  if ~(title == filename) then
    AddViolation(rule, loc, [title, filename])
  fi
}


Check(rule : String, loc : Int, me : Instruction)
conditions rule == "G028"
{
  ignored: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), ignored)
  Check(rule, loc, comm_lst)
}
Check(rule : String, loc: Int, NIL:  List(String))
conditions rule == "G028" { }  // no comment, no check
Check(rule : String, loc: Int, lst: (List(String)))
conditions rule == "G028"
{
  if ~IsCommentWellFormatted(lst.head) then AddViolation(rule, loc, [], -1) fi
}


Check(rule : String, loc : Int, me : (Network, instructions = NIL))
conditions rule == "G043"
{ } // Let this fall into the check for empty networks, for now.
Check(rule : String, loc : Int, me : (Network, instructions # NIL))
conditions rule == "G043"
{
  // Check the comment attached to the 1st instruction of the network as if
  // it was the one which comes with the network heading. FIXME when we get
  // post-comments.
  first_instr: Instruction = me.instructions.head
  offset: Int := 1
  comments: [String] = FilterComments(GetComments(first_instr), offset)
  if #comments = 0 then
    AddViolation(rule, loc, [GetTitle(me)], offset)
  fi
}


Check(rule : String, loc : Int, me : Network)
conditions rule == "C006"
{ if #GetTitle(me) < 6 then AddViolation(rule, loc, []) fi }

Check(rule : String, loc : Int, me : Network)
conditions rule == "C007"
{
  title : String = GetTitle(me)
  if #title < 4 | ~IsUpper(title@0) | ~IsUpper(title@1) | title@2 # ':' | title@3 # ' '
  then
    AddViolation(rule, loc, [title])
  fi
}

Check(rule : String, loc : Int, me : (Network, instructions = NIL))
conditions rule == "G041"
{
  AddViolation(rule, loc, [GetTitle(me)])
}
Check(rule : String, loc : Int, me : (Network,
                                     instructions : (List(Instruction),
                                                     head : (Instruction,
                                                             instruction : NoOpInstr),
                                                     tail = NIL)))
conditions rule == "G041"
{
  AddViolation(rule, loc, [GetTitle(me)])
}


Check(rule = "G026", loc : Int, me : Network)
  conditions me.instructions # NIL
{
  net_prefix: String = SubString(GetTitle(me), 0, 1)
  labels: [String] := NIL

  if #net_prefix = 0 return fi     // What TODO if the network title is ill-formed? Skip?
  [
    {
      label: String = inst.label.id
      if labels = NIL | label > labels.head  // it is the 1st one, or in order
          then labels := label + labels
          else AddViolation(rule, inst.src_info.loc,
                            ["Label '"+ label +"' is out of order. Labels should" + 
                             " be in sequential ascending order within a network."])
      fi
    }
    | inst: Instruction <- me.instructions,
    (inst.label # NIL & Check(rule, inst, net_prefix))
  ]

  //CheckFirst(net_prefix, me.instructions.head)
  CheckLast(net_prefix, Reverse(me.instructions).head)
}
Check(rule = "G026", me: Instruction, net_prefix: String): Bool // conditions me.label # NIL
{
  label: String = me.label.id
  if IsLabelWellFormed(label, net_prefix) then
    return TRUE
  else
    AddViolation(rule, me.src_info.loc,
                 ["Label '"+ label +"' is wrongly formatted; it should start with '"+
                  net_prefix +"' and continue with 2 digits."])
    return FALSE
  fi
}
//CheckFirst(net_prefix: String, me: Instruction) {}
CheckLast(net_prefix: String, me: (Instruction, label = NIL)) { } // No label, no check
CheckLast(net_prefix: String, me: (Instruction, label # NIL, instruction: NoOpInstr))
{
  label: String = me.label.id
  if ~( #label = 4 & label@2 = '9' & label@3 = '9' ) then
    AddViolation("G026", me.src_info.loc,
                 ["Wrong label '"+ label +"' at network exit; it should be '"+ net_prefix + "99'."])
  fi
}
CheckLast(net_prefix: String, me: (Instruction, label # NIL, instruction: InstructionName))
{
  AddViolation("G026", me.src_info.loc, [
    "If there is a label at the end of a network, it must go with a "+
    "NOP instruction, and the label must be indexed as 99."])
}



Check(rule : String, loc: Int, me: FunctionBody)
conditions rule == "C020"
{
  Check(rule, me.inputs , 'i')
  Check(rule, me.outputs, 'o')
  Check(rule, me.locals , 's')
  Check(rule, me.temps  , 't')
}
Check(rule : String, NIL: [Field], prefix: Char)
conditions rule == "C020" { }
Check(rule : String, declarations: ([Field]), prefix: Char)
conditions rule == "C020"
{
  [Check(rule, field, prefix) | field: Field <- declarations ]
}
Check(rule : String, me: Field, prefix: Char)
conditions rule == "C020"
{
  field : String = GetName(me.name)
  if #field < 2 | field@0 # prefix | field@1 # '_' then
    AddViolation("C020", me.src_info.loc, [field, prefix])
  fi
}

Check(rule : String, loc: Int, me: (Field, type: ArrayRangeType))
conditions rule == "C042"
{
  lower_bound: Int = Int(me.type.array.range.start)
  if lower_bound # 0 then AddViolation(rule, loc, [GetName(me), lower_bound]) fi
}

Check(rule : String, loc : Int, me : Field)
conditions rule == "G021"
{
  offset: Int := 0
  comm_lst: [String] = FilterComments(GetComments(me), offset)
  comment: String = if comm_lst = NIL | #comm_lst = 0 then ""
                    else comm_lst.head
                    fi
  if ~IsCommentWellFormatted(comment) then
      AddViolation(rule, loc, [], offset)
  fi
}


//// Catch-all ////

Check(rule : String, loc : Int, me : GawlKeeper)    { }
Check(rule : String, loc : Int, me : Network)       { }
Check(rule : String, loc : Int, me : Instruction)   { }
Check(rule : String, loc : Int, me : FunctionBody)  { }
Check(rule : String, loc : Int, me : Field)         { }
