//
// $Id: Switches.impl 43941 2021-07-30 15:01:55Z stappers $
//
// (c) 2003-2021  Tiobe Software BV -- All rights reserved
//

impl unit Switches

use

FileStream. Create, Close
ScanIO. AddInputFile, AddInputString
TextIO. Read, Eof
UnixArgs. NoOfArguments, GetArgument
UnixProcess. Exit, Failure, Success

RuleChecker
RuleConfig. InitRules, IsRule, ShowRules
StringTokenizer. Trim, Join
Version. LongVersion

typedef

Eof = {
  str : String = "\n$$$$$$\n"
  len : Int = #str
}

constant

EOF : Eof = Eof()

global

MySelf : String = "GawlKeeper"
NL: String = "\n"
SRCFILE : String|NIL := NIL

functions

Init()
{
  InitRules()
  ReadSwitches()
}

ReadSwitches()
{
  [ { ReadSwitch(GetArgument(i)) } | i : Int <- 1 .. (NoOfArguments() - 1) ]
  if SRCFILE = NIL then
    Usage()
    Exit(Failure)
  fi
}

ReadSwitch(sw : String)
{
  if sw@0 = '-' then
    GetSwitch(sw)
  else
    GetFile(sw)
  fi
}

GetSwitch(opt : String) {
  i : Int = opt > '='
  sw : String := opt

  if i # -1 then
    sw := SubString(opt, 0, i - 1)
  fi
  if IsRule(sw) then
    // side effects are handled by IsRule function
    RuleChecker.IS_ENABLED := TRUE
  elsif sw == "-help" then
    Usage()
    Exit(Success)
  elsif sw == "-showrules" then
    ShowRules()
    Exit(Success)
  elsif sw == "-version" then
    Version()
    Exit(Success)
  fi
}

Version(): Output
{
  LongVersion(MySelf) NL
}

Usage(): Message
{
  "Usage" NL
  "  " MySelf " [<option>|<rule>]... <file>" NL NL
  "where <rule> is of the form" NL
  "  --<rule_nr> enables rule nr <rule_nr>" NL
  "  Example: --C007" NL
  "  -help      show all possible options" NL
  "  -showrules show a table of rules" NL
  "  -version   print version info and terminate" NL
  "and <file> is an AWL file" NL
}

GetFile(file : String)
conditions SRCFILE = NIL
{
  filename : Ident = Ident(file)

  AddInputFile(filename)
  AddInputString(EOF.str, EOF.len, filename)
  SRCFILE := file
}

GetFile(file : String)
{ { "E002: Only one input file is allowed\n"  } astype Message }
