impl unit Syntactics

use
Comments. Comment
KMPMatch. Match
ScanIO. FindLocation
StringTokenizer. IndexOf, Trim
Properties. GetTitle

functions

IndexOf(str : String, char : Char): Int
{ return IndexOf(str, char, 0, #str-1) }

//
// White space
//

IsNewline(s : String): Bool
{ return (s # NIL & #s > 0 & IsNewline(s@0)) }

IsNewline(c : Char): Bool
{ return c = LF | c = CR }


//
// Comments
//

IsComment(s : String): Bool
{ return #s > 1 & s@0 = '/' & s@1 = '/' }

// A well-formatted comment, like this one, consists of (at least) a space after
// the 2 slashes and a sentence starting with a capital letter (or, possibly, a
// number, but not a downcase letter).
IsCommentWellFormatted(s: String): Bool
{
    return IsComment(s) & #s > 3 & s@2 = ' ' &
           ~IsLower( Trim(SubString(s, 2, #s-1) )@0)
}


FilterComments(lines: [String]): [String]
{
    trimmed: [String] = [Trim(ln) | ln: String <- lines]
    return [ln | ln: String <- trimmed, (#ln > 0)]
}
FilterComments(NIL:    [Comment],  var offset: Int): [String] { return NIL }
FilterComments(lines: ([Comment]), var offset: Int): [String]
{
    offset := [/(\-, offset) 1 | ln: Comment <- lines, (IsNewline(ln.string))]
    return FilterComments([comm.string | comm: Comment <- lines])
}


TrimQuotes(s : String) : String
{
    last: Int = #s - 1
    start: Int = if #s > 0 & (s@0    = '"' | s@0    = ''') then 1 else 0 fi
    end: Int = if last > 0 & (s@last = '"' | s@last = ''') then last-1 else last fi
    return SubString(s, start, end)
}

GetLineNumber(loc : Int): Int
{
   line : Int := 0; pos : Int := 0; file : Ident := file

   FindLocation(loc, line, pos, file)
   return line
}

IsNetwTitleWellFormed(title: String): Bool
{
    return (
            // The general-case check
            #title > 4 & IsUpper(title@0) & IsUpper(title@1) &
            title@2 = ':' & title@3 = ' '
        ) |
        IsExceptionNetwork(title) // The exceptions (see RM#36084)
}

IsExceptionNetwork(title: String): Bool
{
    return title == "#Insert# // Insertion point code generator" |
           title == "Example code"
}
IsExceptionNetwork(netw: Network): Bool
{
    return IsExceptionNetwork(GetTitle(netw))
}

IsLabelWellFormed(label: String): Bool
{
    return #label = 4 &
           IsUpper(label@0) & IsUpper(label@1) &
           IsDigit(label@2) & IsDigit(label@3)
}
IsLabelWellFormed(label: String, net_prefix: String): Bool
{
    return IsLabelWellFormed(label) & #net_prefix = 2 &
           net_prefix@0 = label@0 & net_prefix@1 = label@1
}

GetLabelNumber(label: String): String
{
    return if ~ IsLabelWellFormed(label) then ""
           else SubString(label, 2, 3) fi
}


GetAwlBaseFileName(file : String): String
{
  j : Int = #file - 1 - #".awl"
  i : Int := j

  while 0 <= i & ~(file@i <- "\\/") { i :- 1 }
  return SubString(file, i + 1, j)
}

StartsWithCap(s: String): Bool { return #s = 0 | IsUpper(s@0) | IsDigit(s@0) }

IsOperandChanging(instruction: (Instruction, instruction: TransfInstr)): Bool { return TRUE }
IsOperandChanging(instruction: Instruction): Bool { return FALSE }

StripSpaces(s : String): String
{ return StripSpaces(s, 0, #s - 1) }

StripSpaces(s : String, i : Int, j : Int): String
{
  m : Int = [ /(\+, 0) 1 | k : Int <- i .. j, (IsSpace(s@k)) ]
  t : String = NewString(j + 1 - i - m)
  p : Int := i
  q : Int := 0

  while p <= j {
    // Assert(q < #t)
    if ~IsSpace(s@p) then
      t@q := s@p
      q :+ 1
    fi
    p :+ 1
  }
  return t
}

ToLower(s : String): String
{
  t : String = NewString(#s)
  p : Int := 0

  while p < #s {
    t@p := ToLower(s@p)
    p :+ 1
  }

  return t
}

ContainsSubString(str : String, sub : String): Bool
{ return Match(str, sub, TRUE) # -1 }

